;a	啊	83803
;a	阿	15389
;a	吖	3034
;a	呵	337
;a	腌	274
;a	嗄	160
;a	锕	109
;e	额	12039
;e	俄	11525
;e	饿	8284
;e	呃	7259
;e	恶	7036
;e	哦	5335
;e	厄	2289
;e	诶	1766
;e	鹅	871
;e	鄂	560
;e	娥	525
;e	莪	431
;e	蛾	232
;e	扼	173
;e	峨	100
;e	噩	86
;e	屙	83
;e	鳄	83
;e	丨	77
;e	萼	72
;e	讹	69
;e	颚	69
;e	峩	65
;e	遏	60
;e	愕	57
;e	腭	44
;e	锷	42
;e	鍔	33
;e	谔	33
;e	枙	31
;e	惡	29
;e	皒	26
;e	轭	25
;e	涐	22
;e	婀	21
;e	垩	19
;e	餓	19
;e	鹗	17
;e	阿	17
;e	額	17
;e	欸	16
;e	锇	15
;e	噁	12
;h	昂	1474
;h	盎	45
;h	肮	15
;k	爱	31546
;k	唉	27403
;k	哎	17453
;k	艾	2586
;k	挨	1128
;k	矮	1054
;k	癌	853
;k	埃	834
;k	哀	567
;k	碍	248
;k	愛	231
;k	暧	114
;k	嗳	105
;k	隘	88
;k	霭	78
;k	捱	77
;k	蔼	53
;k	皑	44
;k	嫒	29
;k	噯	28
;k	瑷	25
;k	嗌	23
;k	毐	20
;k	欸	16
;k	僾	13
;k	薆	10
;n	恩	162015
;n	嗯	31982
;n	摁	319
;n	蒽	137
;o	哦	15582
;o	噢	7268
;o	喔	1939
;o	嚄	18
;o	筽	13
;q	诶	1766
;r	而	135908
;r	二	20319
;r	儿	15408
;r	尔	2729
;r	耳	1740
;r	贰	432
;r	鞥	231
;r	饵	167
;r	迩	91
;r	弍	72
;r	兒	61
;r	洱	38
;r	珥	36
;r	铒	30
;r	爾	28
;r	鸸	25
;r	洏	20
;r	栭	16
;s	按	25812
;s	俺	16897
;s	安	11597
;s	案	4805
;s	暗	2749
;s	岸	1036
;s	鞍	580
;s	氨	413
;s	庵	347
;s	胺	338
;s	黯	180
;s	铵	164
;s	谙	57
;s	桉	53
;s	唵	33
;s	闇	21
;t	奥	5814
;t	熬	1693
;t	澳	857
;t	傲	597
;t	凹	526
;t	敖	357
;t	袄	299
;t	嗷	205
;t	獒	136
;t	拗	104
;t	坳	92
;t	鳌	88
;t	岙	74
;t	螯	67
;t	翱	44
;t	遨	32
;t	骜	27
;t	媪	22
;t	懊	18
;t	奧	17
;t	璈	15
;t	鏊	15
;u	偶	24864
;u	欧	3041
;u	藕	499
;u	呕	357
;u	鸥	208
;u	殴	163
;u	耦	58
;u	瓯	53
;u	沤	49
;u	鏂	41
;u	区	24
;u	歐	21
;u	怄	19
;u	讴	18
aa	差	16939
aa	查	13251
aa	茶	4823
aa	插	3811
aa	叉	853
aa	察	507
aa	茬	272
aa	搽	262
aa	岔	161
aa	碴	74
aa	槎	62
aa	檫	50
aa	汊	48
aa	杈	46
aa	诧	42
aa	姹	35
aa	镲	28
aa	嚓	25
aa	刹	21
aa	衩	16
aa	楂	13
aa	偛	11
ad	春	5269
ad	纯	4448
ad	唇	920
ad	蠢	641
ad	醇	463
ad	淳	323
ad	椿	116
ad	純	29
ad	莼	26
ad	蝽	21
ad	鹑	19
ad	脣	18
ad	偆	11
ae	车	26005
ae	扯	2261
ae	撤	1563
ae	彻	318
ae	澈	262
ae	車	65
ae	掣	61
ae	坼	18
ae	徹	12
ag	床	3976
ag	创	2712
ag	窗	1744
ag	闯	1044
ag	疮	225
ag	怆	29
ag	創	15
ag	幢	14
ah	长	13911
ah	唱	7744
ah	常	7630
ah	厂	5991
ah	场	5636
ah	昌	1729
ah	尝	1032
ah	肠	900
ah	畅	537
ah	偿	192
ah	娼	128
ah	倡	97
ah	敞	91
ah	長	84
ah	昶	80
ah	怅	54
ah	嫦	46
ah	場	30
ah	苌	29
ah	嘗	19
ah	猖	18
ah	徜	16
ah	阊	15
ah	廠	15
ah	鲳	14
ah	伥	14
ah	氅	12
ai	吃	65315
ai	持	3792
ai	池	1964
ai	迟	1930
ai	赤	1130
ai	尺	764
ai	齿	711
ai	痴	579
ai	驰	454
ai	翅	412
ai	耻	389
ai	斥	314
ai	炽	142
ai	弛	136
ai	叺	119
ai	彳	84
ai	敕	83
ai	叱	78
ai	嗤	51
ai	螭	43
ai	匙	37
ai	豉	31
ai	侈	31
ai	哧	29
ai	墀	25
ai	饬	24
ai	湁	21
ai	笞	19
ai	篪	19
ai	呎	17
ai	蚩	17
ai	鸱	14
ai	茌	14
ai	遲	11
ai	啻	10
aj	抽	4805
aj	丑	3197
aj	臭	2596
aj	愁	1988
aj	仇	664
aj	筹	653
aj	畴	354
aj	瞅	348
aj	稠	316
aj	酬	230
aj	绸	142
aj	俦	22
aj	醜	20
aj	踌	20
aj	雠	11
aj	惆	10
ak	拆	2529
ak	柴	978
ak	差	281
ak	钗	207
ak	豺	34
ak	犲	20
ak	侪	15
am	踹	587
am	揣	270
am	啜	10
an	陈	12941
an	趁	1684
an	沉	1555
an	晨	1506
an	尘	1493
an	臣	1390
an	辰	833
an	称	343
an	衬	338
an	琛	288
an	嗔	197
an	宸	163
an	郴	97
an	谌	78
an	陳	78
an	抻	72
an	忱	66
an	谶	41
an	瞋	25
an	碜	14
an	塵	13
ao	戳	679
ao	绰	152
ao	啜	113
ao	辍	41
ao	龊	18
ap	冲	8294
ap	重	4543
ap	充	2904
ap	虫	1966
ap	宠	1156
ap	崇	675
ap	翀	64
ap	铳	35
ap	舂	33
ap	衝	26
ap	沖	24
ap	憧	18
ap	忡	14
ap	蹖	13
ap	蟲	13
ap	寵	12
ar	成	33117
ar	称	13485
ar	城	7812
ar	呈	3576
ar	程	3157
ar	乘	2409
ar	撑	1557
ar	诚	1521
ar	承	1397
ar	橙	483
ar	澄	443
ar	秤	298
ar	丞	160
ar	盛	152
ar	逞	128
ar	惩	117
ar	骋	56
ar	稱	46
ar	铖	42
ar	塍	27
ar	棖	27
ar	悜	20
ar	埕	20
ar	誠	18
ar	蛏	15
ar	瞠	14
ar	脭	13
ar	偁	13
ar	撐	12
as	产	2648
as	缠	713
as	禅	650
as	铲	479
as	颤	379
as	馋	362
as	掺	334
as	蝉	274
as	婵	145
as	谗	117
as	搀	116
as	蟾	68
as	澶	65
as	阐	51
as	忏	46
as	煘	31
as	觇	26
as	谄	24
as	潺	22
as	蒇	22
as	躔	19
as	禪	17
as	鑱	14
as	单	13
as	廛	12
as	產	11
as	儳	10
at	超	9875
at	炒	5276
at	朝	3764
at	吵	2570
at	抄	2467
at	潮	1394
at	巢	491
at	钞	207
at	绰	152
at	嘲	141
at	焯	69
at	晁	65
at	牊	32
au	出	55547
au	处	13722
au	除	8546
au	初	4757
au	楚	2427
au	触	815
au	储	685
au	厨	306
au	褚	195
au	畜	152
au	雏	141
au	锄	133
au	杵	130
au	橱	96
au	亍	80
au	処	75
au	處	61
au	怵	55
au	矗	51
au	刍	45
au	础	40
au	滁	33
au	黜	27
au	楮	26
au	蹰	25
au	绌	18
au	濋	18
au	樗	15
au	俶	14
au	躇	12
au	滀	11
av	吹	5133
av	垂	773
av	锤	581
av	捶	237
av	炊	120
av	槌	105
av	棰	51
av	陲	17
av	缍	11
az	传	14495
az	穿	14227
az	船	4132
az	川	2883
az	串	1399
az	喘	513
az	傳	60
az	舛	59
az	椽	57
az	钏	43
az	巛	37
az	氚	18
az	荈	14
az	遄	13
b;	别	48130
b;	憋	1261
b;	鳖	255
b;	瘪	165
b;	蹩	40
ba	吧	385205
ba	把	165484
ba	八	6677
ba	爸	3625
ba	巴	3193
ba	拔	1815
ba	罢	1274
ba	霸	793
ba	坝	701
ba	扒	523
ba	芭	284
ba	疤	250
ba	靶	186
ba	捌	176
ba	叭	131
ba	灞	113
ba	跋	88
ba	耙	52
ba	粑	49
ba	钯	47
ba	笆	23
ba	岜	17
ba	茇	17
ba	魃	15
ba	仈	10
bb	斌	1546
bb	彬	967
bb	宾	813
bb	滨	643
bb	鬓	180
bb	镔	61
bb	濒	47
bb	殡	35
bb	缤	25
bb	槟	25
bb	摈	18
bb	玢	15
bb	膑	15
bb	髌	13
bc	表	18141
bc	标	3068
bc	彪	786
bc	飙	443
bc	飚	261
bc	镖	208
bc	膘	110
bc	裱	75
bc	婊	40
bc	骠	38
bc	杓	18
bh	帮	30125
bh	棒	2554
bh	榜	2403
bh	邦	1708
bh	浜	1173
bh	绑	1046
bh	磅	528
bh	傍	514
bh	镑	244
bh	蚌	95
bh	谤	57
bh	膀	52
bh	梆	36
bi	比	68654
bi	必	3878
bi	笔	3249
bi	逼	3237
bi	币	2376
bi	俾	1617
bi	碧	1203
bi	毕	1112
bi	壁	1041
bi	避	1029
bi	鼻	879
bi	闭	854
bi	彼	847
bi	臂	655
bi	弊	451
bi	屄	291
bi	璧	212
bi	毙	198
bi	辟	180
bi	蔽	122
bi	弼	113
bi	痹	113
bi	敝	103
bi	庇	93
bi	鄙	87
bi	吡	80
bi	婢	67
bi	滗	59
bi	陛	58
bi	荜	47
bi	铋	43
bi	濞	41
bi	匕	41
bi	哔	35
bi	妣	30
bi	篦	22
bi	蓖	14
bi	髀	13
bi	秕	11
bk	白	15236
bk	百	4588
bk	摆	2364
bk	拜	2033
bk	败	1469
bk	柏	794
bk	掰	381
bk	呗	309
bk	佰	274
bk	伯	133
bk	捭	12
bl	便	16095
bl	边	14352
bl	变	13218
bl	遍	3213
bl	编	2919
bl	扁	1723
bl	辩	587
bl	鞭	530
bl	辨	506
bl	贬	292
bl	卞	249
bl	辫	129
bl	匾	111
bl	煸	56
bl	弁	54
bl	汴	45
bl	砭	27
bm	并	79035
bm	病	8090
bm	冰	4841
bm	兵	4611
bm	饼	1276
bm	丙	683
bm	柄	549
bm	炳	439
bm	秉	338
bm	禀	101
bm	摒	56
bm	邴	20
bm	屏	15
bm	槟	13
bm	併	10
bm	鞞	10
bn	本	24833
bn	笨	5349
bn	奔	1469
bn	苯	639
bn	锛	110
bn	贲	55
bn	犇	22
bo	波	5395
bo	博	5007
bo	播	1755
bo	拨	1684
bo	伯	1525
bo	薄	1255
bo	啵	792
bo	剥	503
bo	搏	455
bo	柏	380
bo	勃	347
bo	泊	339
bo	膊	272
bo	驳	263
bo	卜	246
bo	钵	237
bo	玻	183
bo	铂	175
bo	脖	175
bo	帛	120
bo	渤	106
bo	舶	70
bo	跛	59
bo	箔	55
bo	菠	30
bo	钹	21
bo	簸	19
bo	擘	14
bo	礴	12
bq	被	138128
bq	呗	8019
bq	北	6464
bq	背	5608
bq	倍	3368
bq	杯	2948
bq	贝	2074
bq	备	1571
bq	悲	983
bq	碑	550
bq	卑	457
bq	辈	421
bq	蓓	163
bq	焙	91
bq	惫	87
bq	钡	86
bq	悖	54
bq	陂	39
bq	孛	28
bq	狈	23
bq	臂	17
bq	盃	10
br	泵	852
br	蹦	660
br	崩	561
br	甭	252
br	绷	134
br	迸	76
br	嘣	64
br	蚌	36
bs	办	17518
bs	版	17087
bs	半	13186
bs	班	11860
bs	板	5076
bs	般	4577
bs	搬	3708
bs	伴	1657
bs	斑	989
bs	扮	770
bs	拌	647
bs	瓣	404
bs	绊	365
bs	扳	260
bs	颁	177
bs	坂	155
bs	阪	65
bs	钣	14
bs	瘢	13
bs	癍	12
bt	包	15389
bt	报	11312
bt	宝	5580
bt	抱	4769
bt	保	4532
bt	爆	4354
bt	暴	1813
bt	饱	1411
bt	薄	962
bt	堡	873
bt	鲍	607
bt	煲	584
bt	豹	454
bt	胞	271
bt	曝	263
bt	苞	200
bt	褒	181
bt	葆	167
bt	孢	72
bt	雹	35
bt	刨	15
bt	剥	12
bt	鸨	10
bu	不	590643
bu	部	13825
bu	补	7071
bu	布	4781
bu	步	3931
bu	卜	487
bu	捕	420
bu	簿	293
bu	埠	258
bu	卟	139
bu	吥	114
bu	哺	85
bu	怖	72
bu	钚	60
bu	佈	12
ca	擦	2753
ca	拆	72
ca	礤	16
cc	催	2436
cc	崔	1836
cc	翠	1136
cc	脆	583
cc	摧	182
cc	粹	139
cc	萃	124
cc	淬	78
cc	啐	71
cc	璀	48
cc	瘁	17
cc	悴	17
cd	村	11088
cd	存	4982
cd	寸	3068
cd	吋	74
cd	忖	44
cd	皴	31
cd	邨	16
ce	测	3189
ce	侧	2221
ce	册	1123
ce	策	914
ce	厕	148
ce	恻	31
ce	側	17
ce	憡	15
ce	測	13
ce	冊	10
ch	藏	2119
ch	仓	2113
ch	苍	867
ch	舱	587
ch	沧	418
ch	倉	22
ch	蒼	17
ch	滄	13
ci	次	21278
ci	此	17237
ci	词	5362
ci	刺	1445
ci	辞	1044
ci	赐	610
ci	磁	544
ci	瓷	530
ci	慈	496
ci	茨	456
ci	雌	341
ci	祠	301
ci	兹	69
ci	疵	53
ci	差	47
ci	詞	31
ci	糍	23
ci	佽	19
ci	鹚	18
ci	賜	17
ci	栨	15
ci	伺	12
ci	辭	12
ci	泚	11
cj	凑	1847
cj	腠	27
cj	湊	10
ck	才	69949
ck	菜	7620
ck	猜	3859
ck	踩	3453
ck	蔡	2526
ck	采	2263
ck	彩	2127
ck	财	1906
ck	材	1005
ck	裁	526
ck	睬	218
ck	財	39
ck	戝	29
ck	採	24
ck	婇	11
ck	偲	10
cn	岑	332
cn	涔	105
cn	参	12
co	错	22088
co	撮	1029
co	搓	724
co	措	545
co	挫	401
co	厝	65
co	錯	63
co	锉	61
co	磋	40
co	矬	37
co	痤	34
co	鹾	16
co	蹉	15
co	夎	10
cp	从	126905
cp	葱	869
cp	聪	734
cp	丛	550
cp	從	378
cp	琮	59
cp	璁	46
cp	匆	39
cp	骢	32
cp	淙	23
cp	熜	19
cp	婃	18
cp	囱	13
cp	聰	13
cp	従	13
cp	枞	11
cp	苁	10
cr	曾	8019
cr	层	6480
cr	蹭	1002
cr	噌	105
cr	層	12
cs	惨	3630
cs	残	1738
cs	餐	1272
cs	参	1023
cs	灿	468
cs	蚕	308
cs	惭	69
cs	璨	57
cs	粲	55
cs	殘	22
cs	骖	15
cs	參	15
cs	慘	15
ct	草	7871
ct	操	7451
ct	曹	2791
ct	槽	997
ct	肏	298
ct	艹	231
ct	糙	215
ct	嘈	84
ct	漕	75
ct	嶆	12
cu	粗	2172
cu	促	1409
cu	醋	1082
cu	簇	276
cu	蹙	109
cu	蹴	40
cu	猝	37
cu	徂	20
cu	蔟	15
cu	殂	14
cz	窜	581
cz	蹿	166
cz	攒	100
cz	篡	70
cz	爨	34
cz	汆	33
d;	跌	8772
d;	碟	1824
d;	爹	1498
d;	蝶	1018
d;	叠	743
d;	迭	207
d;	谍	74
d;	牒	55
d;	褋	46
d;	喋	39
d;	耋	19
d;	堞	12
d;	鲽	10
da	打	107925
da	大	106058
da	达	9692
da	答	3087
da	搭	2238
da	哒	1540
da	嗲	1341
da	嗒	322
da	妲	51
da	沓	30
da	鞑	20
da	耷	19
da	瘩	14
dc	掉	20677
dc	吊	2033
dc	调	2023
dc	叼	1868
dc	钓	857
dc	雕	593
dc	屌	556
dc	刁	376
dc	凋	245
dc	貂	118
dc	鲷	33
dc	碉	27
dd	吨	2100
dd	顿	1820
dd	盾	1496
dd	炖	840
dd	蹲	680
dd	敦	437
dd	墩	390
dd	钝	234
dd	遁	211
dd	盹	72
dd	趸	27
dd	沌	25
dd	惇	25
dd	礅	11
de	的	4828294
de	得	75568
de	地	35028
de	德	7178
de	锝	94
dh	当	52846
dh	党	4354
dh	档	2850
dh	挡	1525
dh	荡	682
dh	裆	114
dh	铛	103
dh	宕	86
di	地	101785
di	第	24313
di	低	15738
di	滴	11816
di	底	5497
di	睇	4939
di	帝	1718
di	的	1589
di	迪	1408
di	弟	1203
di	敌	1150
di	抵	1028
di	递	954
di	蒂	885
di	狄	530
di	堤	478
di	笛	433
di	谛	238
di	娣	210
di	嘀	175
di	荻	150
di	涤	143
di	邸	117
di	骶	93
di	棣	90
di	嫡	69
di	缔	63
di	菂	33
di	砥	25
di	镝	21
di	诋	15
di	碲	14
di	柢	14
di	氐	10
dj	都	401877
dj	斗	2548
dj	豆	1856
dj	逗	1784
dj	抖	976
dj	兜	724
dj	窦	501
dj	陡	330
dj	痘	277
dj	蔸	41
dj	钭	13
dk	带	38459
dk	待	6914
dk	代	5504
dk	呆	4817
dk	戴	4306
dk	袋	1637
dk	贷	1265
dk	黛	461
dk	逮	399
dk	岱	195
dk	歹	89
dk	怠	77
dk	殆	69
dk	傣	49
dk	埭	43
dk	玳	32
dk	迨	22
dk	绐	15
dk	呔	13
dk	汏	10
dl	点	137956
dl	店	11612
dl	电	6752
dl	殿	1153
dl	垫	1057
dl	典	809
dl	颠	740
dl	掂	379
dl	碘	343
dl	滇	278
dl	甸	215
dl	癫	166
dl	踮	98
dl	靛	79
dl	淀	75
dl	巅	65
dl	奠	57
dl	佃	48
dl	癜	33
dl	钿	27
dl	玷	26
dl	惦	26
dm	定	14898
dm	顶	12733
dm	丁	4011
dm	订	3616
dm	盯	842
dm	鼎	825
dm	钉	655
dm	锭	347
dm	叮	306
dm	町	142
dm	腚	111
dm	啶	48
dm	碇	42
dm	酊	31
dm	玎	25
dm	仃	17
dn	扽	350
do	多	154137
do	躲	2188
do	夺	1083
do	朵	1051
do	堕	272
do	剁	268
do	哆	171
do	铎	163
do	跺	157
do	踱	151
do	舵	132
do	垛	107
do	惰	56
do	掇	29
do	哚	24
do	埵	22
do	咄	16
do	柁	15
dp	动	9465
dp	懂	8960
dp	东	8696
dp	洞	2922
dp	董	2494
dp	冬	1996
dp	栋	1682
dp	冻	967
dp	咚	147
dp	氡	50
dp	侗	44
dp	峒	26
dp	硐	25
dp	恫	24
dp	胴	13
dp	垌	11
dr	等	182604
dr	灯	4376
dr	登	3026
dr	邓	2554
dr	瞪	457
dr	蹬	391
dr	凳	147
dr	噔	78
dr	澄	28
dr	镫	21
dr	磴	15
ds	但	115581
ds	单	12374
ds	蛋	2805
ds	丹	2418
ds	淡	1981
ds	胆	1035
ds	担	817
ds	弹	570
ds	氮	516
ds	旦	414
ds	诞	129
ds	啖	115
ds	耽	62
ds	掸	39
ds	澹	37
ds	儋	34
ds	惮	31
ds	殚	30
ds	亶	27
ds	聃	18
ds	噉	13
dt	到	296879
dt	道	16155
dt	倒	13603
dt	刀	5409
dt	岛	3026
dt	导	2043
dt	盗	1668
dt	稻	434
dt	捣	414
dt	悼	190
dt	叨	86
dt	蹈	82
dt	祷	58
dt	氘	20
du	读	12702
du	度	11468
du	都	5545
du	毒	3811
du	杜	3411
du	独	2124
du	赌	1920
du	堵	1280
du	渡	1108
du	肚	535
du	督	278
du	嘟	237
du	镀	200
du	睹	174
du	笃	171
du	妒	141
du	犊	91
du	渎	52
du	蠹	37
du	顿	25
du	牍	21
du	椟	10
dv	对	279642
dv	队	10367
dv	堆	2183
dv	兑	457
dv	碓	30
dv	敦	16
dv	镦	10
dy	丢	5594
dy	铥	15
dz	段	7980
dz	短	5185
dz	断	4835
dz	端	3825
dz	锻	114
dz	缎	105
dz	椴	61
dz	煅	35
ea	啥	40526
ea	杀	22449
ea	傻	7160
ea	沙	4071
ea	砂	739
ea	纱	679
ea	煞	420
ea	莎	341
ea	刹	256
ea	厦	150
ea	鲨	138
ea	痧	68
ea	殺	57
ea	唦	43
ea	猀	23
ea	霎	19
ea	裟	15
ea	濈	15
ea	紗	12
ea	剎	10
ed	顺	3004
ed	舜	396
ed	瞬	287
ed	吮	107
ed	巛	37
ed	順	25
ee	设	3787
ee	社	2966
ee	射	2318
ee	蛇	2059
ee	舍	1452
ee	摄	1406
ee	舌	875
ee	涉	696
ee	佘	257
ee	奢	136
ee	赦	96
ee	赊	67
ee	慑	56
ee	畲	35
ee	折	34
ee	麝	33
ee	歙	18
ee	設	16
ee	攝	16
ee	厍	14
eg	爽	10536
eg	双	8838
eg	霜	1629
eg	雙	38
eg	孀	12
eh	上	284918
eh	商	5650
eh	伤	5552
eh	尚	3912
eh	赏	955
eh	殇	214
eh	裳	173
eh	熵	160
eh	觞	116
eh	墒	52
eh	晌	47
eh	绱	18
ei	是	1180957
ei	时	117616
ei	事	38942
ei	使	34422
ei	市	18050
ei	式	11075
ei	试	6578
ei	石	6204
ei	十	5976
ei	室	5463
ei	师	4963
ei	诗	4945
ei	食	3981
ei	史	3635
ei	世	3253
ei	实	3087
ei	施	2662
ei	视	2625
ei	氏	2548
ei	士	2309
ei	湿	1838
ei	失	1804
ei	识	1779
ei	饰	1525
ei	始	1371
ei	屎	1170
ei	势	1112
ei	适	846
ei	尸	766
ei	仕	761
ei	拾	706
ei	示	642
ei	時	633
ei	释	612
ei	似	582
ei	逝	535
ei	狮	501
ei	誓	439
ei	侍	363
ei	嗜	325
ei	驶	287
ei	蚀	286
ei	矢	245
ei	什	167
ei	拭	165
ei	虱	153
ei	噬	141
ei	匙	125
ei	恃	121
ei	柿	108
ei	礻	97
ei	弑	97
ei	丗	90
ei	饣	79
ei	谥	75
ei	詩	58
ei	師	51
ei	實	48
ei	湜	47
ei	轼	37
ei	峙	36
ei	飾	34
ei	舐	34
ei	試	33
ei	豕	30
ei	視	29
ei	適	29
ei	莳	29
ei	識	29
ei	铈	25
ei	筮	18
ei	寔	15
ei	釋	15
ei	蓍	15
ei	殖	13
ei	忕	12
ei	褷	12
ei	勢	12
ei	実	12
ei	濕	11
ei	辻	11
ei	屍	11
ei	埘	11
ei	奭	11
ei	諟	10
ej	收	16855
ej	手	16196
ej	受	15389
ej	首	4344
ej	瘦	3488
ej	守	3290
ej	售	1358
ej	兽	1341
ej	寿	1058
ej	授	506
ej	熟	380
ej	収	74
ej	扌	68
ej	狩	58
ej	绶	52
ej	痩	18
ej	壽	15
ej	艏	14
ej	獸	13
ek	晒	3130
ek	筛	271
ek	曬	11
em	帅	6051
em	甩	1689
em	摔	1397
em	衰	1170
em	率	396
em	蟀	46
em	帥	37
en	神	9418
en	深	6820
en	沈	6710
en	身	5764
en	甚	2161
en	申	2151
en	肾	1252
en	伸	997
en	审	993
en	什	890
en	慎	400
en	渗	314
en	谂	243
en	婶	193
en	砷	178
en	参	96
en	珅	92
en	绅	76
en	燊	49
en	哂	35
en	屾	34
en	莘	28
en	呻	24
en	蜃	22
en	柛	19
en	諗	17
en	鰰	15
en	審	14
en	兟	13
en	诜	13
en	糁	11
en	矧	11
en	脤	10
en	侁	10
en	腎	10
eo	说	338803
eo	硕	555
eo	朔	263
eo	烁	92
eo	数	66
eo	铄	29
eo	槊	23
eo	搠	10
eq	谁	11979
er	生	20268
er	省	13586
er	声	7169
er	升	6266
er	胜	3699
er	盛	2773
er	圣	2529
er	剩	1579
er	绳	635
er	晟	273
er	笙	211
er	聖	86
er	牲	64
er	聲	60
er	昇	59
er	勝	34
er	甥	22
er	枡	13
er	乘	13
er	嵊	12
er	眚	11
es	山	10951
es	删	4393
es	闪	3554
es	善	2658
es	衫	970
es	扇	947
es	珊	627
es	杉	337
es	陕	284
es	擅	184
es	栅	130
es	姗	125
es	疝	124
es	膳	116
es	煽	107
es	汕	105
es	鳝	64
es	缮	59
es	跚	48
es	单	47
es	膻	43
es	掸	39
es	赡	31
es	苫	28
es	骟	22
es	搧	19
es	讪	18
es	蟮	16
es	睒	16
es	閃	12
es	刪	11
es	嬗	11
es	樿	10
es	剡	10
et	少	31117
et	烧	4945
et	稍	1887
et	邵	1069
et	绍	721
et	勺	437
et	梢	250
et	哨	250
et	韶	210
et	捎	201
et	芍	60
et	劭	44
et	苕	42
et	燒	20
et	杓	18
et	召	13
eu	书	19044
eu	数	13153
eu	树	5939
eu	输	5263
eu	属	4306
eu	熟	2735
eu	术	2278
eu	舒	1693
eu	鼠	1388
eu	叔	1178
eu	淑	768
eu	束	752
eu	疏	743
eu	署	687
eu	述	606
eu	竖	546
eu	俞	510
eu	蜀	463
eu	梳	461
eu	孰	459
eu	殊	288
eu	姝	210
eu	恕	203
eu	赎	156
eu	暑	147
eu	漱	141
eu	薯	141
eu	墅	132
eu	枢	130
eu	庶	123
eu	抒	110
eu	曙	99
eu	戍	97
eu	書	83
eu	數	75
eu	澍	73
eu	蔬	65
eu	氀	64
eu	塾	64
eu	黍	56
eu	樹	53
eu	丨	47
eu	倏	44
eu	纾	37
eu	屬	35
eu	沭	27
eu	菽	27
eu	輸	24
eu	沐	21
eu	殳	19
eu	術	16
eu	秫	14
eu	紓	11
ev	谁	41704
ev	水	27608
ev	睡	21225
ev	税	2652
ev	说	218
ev	誰	167
ev	氵	88
ev	稅	18
ew	刷	14316
ew	耍	5269
ew	唰	92
ez	栓	479
ez	拴	291
ez	涮	272
ez	闩	20
ga	噶	6258
ga	嘎	3558
ga	咖	725
ga	伽	335
ga	尬	231
ga	尕	72
ga	轧	52
ga	旮	29
gd	滚	3811
gd	棍	758
gd	辊	213
gd	衮	27
gd	鲧	25
ge	个	245957
ge	各	29019
ge	格	13038
ge	歌	11397
ge	哥	9418
ge	隔	1866
ge	割	1546
ge	阁	1399
ge	葛	1383
ge	戈	931
ge	咯	590
ge	搁	572
ge	革	540
ge	铬	278
ge	鸽	240
ge	镉	127
ge	舸	78
ge	嗝	77
ge	膈	66
ge	硌	55
ge	疙	46
ge	圪	34
ge	胳	23
ge	骼	10
gg	光	12327
gg	广	3745
gg	逛	3514
gg	咣	60
gg	桄	22
gg	胱	19
gg	犷	13
gg	洸	11
gh	刚	33324
gh	港	4237
gh	钢	2439
gh	岗	1288
gh	缸	620
gh	纲	387
gh	冈	387
gh	杠	298
gh	肛	152
gh	罡	119
gh	戆	114
gh	岡	11
gj	够	14732
gj	狗	10200
gj	购	2028
gj	沟	1802
gj	勾	1280
gj	钩	775
gj	构	479
gj	苟	290
gj	垢	203
gj	媾	20
gj	诟	18
gj	篝	14
gj	枸	13
gk	该	48251
gk	改	27437
gk	盖	4231
gk	钙	1165
gk	概	363
gk	丐	128
gk	乢	118
gk	赅	19
gk	溉	19
gk	垓	12
gk	陔	11
gm	乖	18529
gm	怪	13739
gm	拐	873
gn	跟	74632
gn	根	6854
gn	艮	159
gn	哏	64
gn	亘	63
go	过	111897
go	国	10112
go	果	4532
go	郭	4365
go	锅	1884
go	裹	469
go	掴	73
go	虢	36
go	椁	34
go	蝈	26
go	帼	19
go	粿	15
go	聒	14
gp	共	9924
gp	工	5450
gp	公	5026
gp	供	4781
gp	宫	2702
gp	功	2090
gp	攻	1880
gp	弓	1436
gp	龚	843
gp	拱	496
gp	恭	432
gp	贡	378
gp	巩	268
gp	汞	260
gp	躬	175
gp	肱	42
gp	觥	20
gp	珙	16
gq	给	191937
gr	更	48734
gr	庚	729
gr	耿	635
gr	耕	439
gr	梗	415
gr	羹	255
gr	哽	56
gr	埂	51
gr	鲠	27
gr	赓	25
gr	绠	24
gr	颈	21
gs	干	22116
gs	甘	9371
gs	感	7460
gs	敢	7442
gs	赶	3694
gs	肝	1504
gs	杆	1394
gs	赣	254
gs	竿	216
gs	苷	161
gs	乾	142
gs	柑	118
gs	咁	96
gs	秆	79
gs	淦	79
gs	擀	76
gs	绀	48
gs	橄	26
gs	酐	22
gs	矸	21
gs	疳	15
gs	尴	13
gs	坩	12
gt	高	45167
gt	搞	39924
gt	告	2532
gt	稿	1710
gt	膏	703
gt	糕	347
gt	皋	124
gt	镐	70
gt	锆	58
gt	郜	56
gt	羔	43
gt	诰	33
gt	篙	33
gt	杲	27
gt	睾	27
gt	缟	18
gt	槁	17
gt	睪	15
gu	股	16667
gu	故	4669
gu	古	4404
gu	顾	3015
gu	谷	2678
gu	骨	2332
gu	鼓	1232
gu	孤	1092
gu	固	977
gu	姑	592
gu	估	426
gu	雇	349
gu	沽	308
gu	菇	252
gu	蛊	175
gu	箍	170
gu	辜	168
gu	钴	123
gu	呱	99
gu	咕	92
gu	毂	39
gu	崮	28
gu	牯	22
gu	菰	22
gu	鹄	21
gu	痼	17
gu	诂	16
gu	觚	13
gu	蛄	12
gu	轱	11
gv	贵	13963
gv	鬼	6652
gv	归	3754
gv	桂	1247
gv	规	1058
gv	龟	1054
gv	柜	994
gv	硅	604
gv	跪	532
gv	轨	456
gv	圭	252
gv	闺	118
gv	癸	112
gv	诡	98
gv	瑰	85
gv	珪	47
gv	妫	41
gv	桧	31
gv	佹	31
gv	鲑	24
gv	簋	22
gv	皈	15
gv	晷	14
gw	挂	12144
gw	瓜	1641
gw	刮	1343
gw	卦	641
gw	寡	305
gw	呱	99
gw	剐	94
gw	褂	70
gw	胍	31
gw	栝	19
gz	管	15029
gz	关	11612
gz	官	4437
gz	观	3281
gz	馆	2318
gz	灌	2064
gz	冠	1425
gz	罐	831
gz	惯	762
gz	贯	406
gz	棺	270
gz	莞	147
gz	倌	56
gz	祼	36
gz	掼	26
gz	琯	20
gz	鹳	20
gz	瓘	16
gz	纶	14
gz	鳏	12
ha	哈	53642
ha	蛤	247
ha	虾	68
ha	铪	20
hd	混	7535
hd	昏	2021
hd	魂	1506
hd	婚	1425
hd	荤	453
hd	浑	278
hd	馄	15
hd	棔	13
he	和	664874
he	喝	15293
he	何	6636
he	合	6297
he	河	3946
he	呵	3423
he	核	2445
he	盒	2054
he	贺	1538
he	荷	1265
he	鹤	939
he	赫	861
he	禾	547
he	褐	215
he	诃	120
he	壑	96
he	颌	81
he	阖	53
he	涸	37
he	爀	36
he	嗬	30
he	阂	28
he	菏	28
he	犵	27
he	劾	24
he	貉	21
he	曷	21
he	楁	20
he	鞨	12
he	郃	11
hg	黄	16135
hg	晃	1353
hg	皇	1199
hg	慌	886
hg	荒	652
hg	煌	237
hg	谎	177
hg	凰	120
hg	恍	102
hg	簧	91
hg	磺	74
hg	璜	67
hg	惶	61
hg	蝗	60
hg	幌	51
hg	徨	27
hg	湟	26
hg	肓	25
hg	潢	23
hg	愰	13
hg	隍	11
hg	遑	10
hh	行	3209
hh	航	1145
hh	杭	656
hh	夯	135
hh	吭	36
hh	巷	28
hh	绗	15
hh	沆	11
hj	后	134560
hj	厚	3079
hj	侯	2784
hj	吼	1376
hj	候	941
hj	猴	904
hj	喉	505
hj	骺	17
hj	篌	17
hj	逅	14
hk	还	279642
hk	海	12451
hk	害	2854
hk	嗨	1333
hk	咳	1176
hk	孩	863
hk	亥	165
hk	骇	122
hk	嘿	91
hk	氦	75
hk	骸	62
hk	醢	11
hk	嗐	10
hm	坏	10112
hm	怀	1932
hm	淮	403
hm	槐	243
hm	踝	61
hm	徊	45
hn	很	160208
hn	恨	4102
hn	狠	3506
hn	痕	777
ho	或	83282
ho	活	8740
ho	货	7754
ho	火	7451
ho	获	3801
ho	霍	1049
ho	祸	769
ho	惑	410
ho	伙	271
ho	豁	195
ho	和	160
ho	嚯	45
ho	佸	44
ho	藿	11
ho	钬	11
hp	红	12941
hp	宏	2665
hp	洪	2297
hp	哄	1341
hp	鸿	1246
hp	虹	1032
hp	弘	797
hp	轰	583
hp	泓	239
hp	烘	169
hp	闳	24
hp	吽	21
hp	竑	11
hp	訇	11
hq	黑	14316
hq	嘿	2355
hq	嗨	85
hr	横	2622
hr	哼	2072
hr	恒	1589
hr	衡	567
hr	亨	489
hr	珩	69
hr	蘅	59
hr	佷	41
hr	桁	41
hr	姮	16
hs	汗	13318
hs	喊	7142
hs	含	5223
hs	寒	4520
hs	韩	4279
hs	汉	3523
hs	涵	1185
hs	函	949
hs	焊	651
hs	翰	391
hs	旱	363
hs	憨	255
hs	瀚	229
hs	罕	214
hs	撼	142
hs	悍	139
hs	憾	137
hs	晗	123
hs	酣	111
hs	菡	94
hs	捍	82
hs	琀	63
hs	邯	34
hs	焓	26
hs	鼾	23
hs	颔	18
hs	邗	17
hs	蚶	15
ht	好	378543
ht	号	70299
ht	浩	1631
ht	豪	1625
ht	耗	1100
ht	郝	1012
ht	昊	567
ht	皓	452
ht	毫	281
ht	灏	193
ht	嚎	185
ht	蒿	144
ht	濠	114
ht	蚝	77
ht	壕	64
ht	颢	59
ht	镐	31
ht	嗥	26
ht	薅	21
ht	貉	18
ht	滈	11
hu	胡	6006
hu	户	3479
hu	湖	3137
hu	虎	2911
hu	呼	1920
hu	沪	1441
hu	乎	1311
hu	互	1223
hu	护	1173
hu	忽	968
hu	糊	732
hu	壶	731
hu	狐	617
hu	弧	237
hu	唬	124
hu	扈	89
hu	斛	56
hu	祜	46
hu	琥	44
hu	浒	32
hu	笏	30
hu	瑚	28
hu	蝴	25
hu	葫	25
hu	瓠	22
hu	鹄	21
hu	怙	20
hu	惚	20
hu	槲	18
hu	煳	16
hv	会	208391
hv	回	31665
hv	灰	2442
hv	辉	2272
hv	汇	1959
hv	惠	1777
hv	慧	1573
hv	毁	1200
hv	挥	710
hv	晖	557
hv	绘	465
hv	徽	398
hv	悔	367
hv	蕙	196
hv	卉	183
hv	秽	115
hv	晦	103
hv	讳	93
hv	恢	91
hv	烩	89
hv	诲	83
hv	荟	72
hv	喙	71
hv	贿	60
hv	茴	47
hv	彗	44
hv	拻	40
hv	珲	25
hv	洄	24
hv	麾	22
hv	桧	21
hv	蛔	16
hv	咴	13
hw	话	57807
hw	花	23744
hw	化	11875
hw	画	8040
hw	华	7045
hw	划	1591
hw	滑	1467
hw	桦	272
hw	哗	208
hw	骅	109
hw	铧	29
hw	猾	19
hz	换	32585
hz	还	5685
hz	环	3091
hz	患	1729
hz	欢	1313
hz	幻	981
hz	缓	921
hz	唤	531
hz	焕	491
hz	桓	311
hz	浣	188
hz	寰	152
hz	宦	85
hz	涣	50
hz	奂	48
hz	鬟	37
hz	獾	35
hz	洹	34
hz	嬛	26
hz	痪	22
i;	写	40881
i;	些	21951
i;	谢	6505
i;	鞋	3364
i;	邪	1380
i;	斜	1318
i;	携	1277
i;	协	907
i;	蟹	883
i;	歇	776
i;	泻	555
i;	血	519
i;	卸	502
i;	泄	487
i;	屑	261
i;	挟	208
i;	蝎	166
i;	胁	165
i;	谐	163
i;	械	153
i;	偕	121
i;	燮	114
i;	懈	94
i;	榭	91
i;	寫	77
i;	楔	68
i;	褉	53
i;	撷	41
i;	謝	39
i;	亵	30
i;	冩	23
i;	缬	21
i;	契	19
i;	解	18
i;	邂	17
i;	勰	16
i;	绁	15
i;	拹	14
i;	躞	13
i;	纈	13
i;	鮭	13
i;	廨	12
i;	獬	12
i;	薤	12
i;	瀉	10
ia	下	163638
ia	夏	4503
ia	吓	3197
ia	瞎	2132
ia	虾	1515
ia	霞	1240
ia	侠	855
ia	峡	340
ia	厦	209
ia	辖	208
ia	匣	190
ia	狭	135
ia	暇	132
ia	呷	98
ia	遐	84
ia	瑕	83
ia	狎	35
ia	昰	33
ia	芐	19
ia	梺	18
ia	鍜	17
ia	蝦	17
ia	黠	15
ia	嚇	15
ia	罅	14
ia	俠	11
ia	祫	10
ia	硖	10
ib	新	77282
ib	心	20168
ib	信	11312
ib	欣	1587
ib	馨	1521
ib	鑫	1415
ib	辛	1361
ib	芯	1078
ib	锌	739
ib	薪	462
ib	昕	393
ib	歆	144
ib	忻	131
ib	莘	119
ib	忄	97
ib	衅	23
ib	鈊	20
ib	鐔	19
ib	伈	16
ib	囟	14
ib	炘	12
ic	小	92013
ic	笑	14513
ic	晓	2791
ic	肖	2577
ic	校	2470
ic	萧	2092
ic	消	1489
ic	孝	1132
ic	销	903
ic	效	858
ic	啸	604
ic	筱	463
ic	削	381
ic	箫	288
ic	霄	271
ic	潇	250
ic	宵	200
ic	硝	159
ic	枭	146
ic	逍	130
ic	骁	119
ic	嚣	84
ic	绡	71
ic	哮	53
ic	哓	50
ic	傚	36
ic	咲	22
ic	曉	18
ic	蕭	15
ic	庨	15
ic	魈	13
ic	淆	12
ic	篠	11
id	寻	2300
id	讯	2247
id	训	2132
id	熏	570
id	薰	545
id	勋	530
id	巡	400
id	逊	370
id	循	363
id	迅	358
id	旬	351
id	询	269
id	荀	137
id	巽	94
id	驯	87
id	汛	82
id	洵	74
id	殉	58
id	浚	58
id	浔	43
id	徇	38
id	埙	37
id	蕈	30
id	鲟	29
id	珣	25
id	恂	24
id	尋	20
id	醺	17
id	訓	17
id	曛	13
id	訊	13
id	勳	11
ig	想	141790
ig	向	52126
ig	像	34680
ig	象	13251
ig	相	12374
ig	香	6204
ig	项	4675
ig	乡	3961
ig	箱	3161
ig	响	2554
ig	祥	1863
ig	湘	1318
ig	翔	1282
ig	巷	800
ig	享	608
ig	详	405
ig	镶	328
ig	厢	281
ig	襄	261
ig	橡	95
ig	飨	72
ig	饷	71
ig	缃	51
ig	骧	34
ig	降	33
ig	芗	25
ig	庠	24
ig	鄉	15
ig	葙	15
ig	響	15
ig	項	14
ii	系	23892
ii	西	9937
ii	洗	9016
ii	戏	4360
ii	喜	3558
ii	係	3253
ii	细	3153
ii	吸	2095
ii	希	1784
ii	溪	1301
ii	锡	1090
ii	息	1027
ii	兮	1012
ii	熙	965
ii	席	869
ii	惜	753
ii	稀	751
ii	习	665
ii	夕	663
ii	袭	462
ii	曦	444
ii	昔	377
ii	悉	361
ii	膝	341
ii	析	285
ii	奚	215
ii	玺	183
ii	硒	175
ii	隙	169
ii	熄	159
ii	腊	158
ii	嘻	153
ii	禧	151
ii	烯	142
ii	汐	133
ii	栖	126
ii	犀	119
ii	嬉	116
ii	徙	104
ii	羲	101
ii	熹	98
ii	茜	93
ii	晰	77
ii	匸	70
ii	铣	67
ii	戲	56
ii	浠	56
ii	媳	54
ii	鎴	49
ii	矽	49
ii	細	42
ii	皙	41
ii	僖	40
ii	郗	39
ii	晞	39
ii	莃	38
ii	醯	35
ii	蜥	34
ii	窸	34
ii	觋	32
ii	莔	31
ii	淅	29
ii	唏	28
ii	檄	25
ii	翕	25
ii	牺	22
ii	舄	17
ii	橀	16
ii	繫	16
ii	豨	16
ii	悕	15
ii	熺	15
ii	屣	15
ii	錫	14
ii	蹊	14
ii	呬	13
ii	粞	13
ii	隰	13
ii	葸	13
ii	欷	12
ii	戯	12
ii	襲	12
ii	饩	11
ii	螅	10
ii	習	10
ii	郤	10
il	先	84326
il	线	16338
il	县	7573
il	现	7027
il	咁	5076
il	闲	3241
il	仙	2749
il	显	2300
il	嫌	1751
il	贤	1687
il	限	1635
il	鲜	1571
il	险	1551
il	咸	1073
il	弦	1029
il	献	966
il	陷	873
il	宪	525
il	馅	450
il	掀	372
il	腺	283
il	衔	278
il	娴	267
il	见	251
il	纤	239
il	羡	223
il	冼	148
il	酰	84
il	涎	76
il	舷	72
il	祆	61
il	線	38
il	現	38
il	藓	36
il	痫	35
il	霰	32
il	蚬	32
il	籼	30
il	岘	27
il	賢	25
il	苋	22
il	癎	20
il	閒	19
il	铣	19
il	縣	19
il	暹	17
il	锨	17
il	憲	16
il	顯	16
il	憪	16
il	険	16
il	粯	13
il	県	12
il	鍌	11
il	嫻	11
il	跣	10
il	跹	10
im	行	35822
im	性	24434
im	型	14298
im	星	5735
im	姓	3576
im	醒	3506
im	兴	3373
im	形	2865
im	幸	881
im	刑	819
im	邢	654
im	杏	466
im	腥	240
im	荇	47
im	惺	43
im	猩	40
im	煋	30
im	硎	27
im	擤	25
im	興	23
im	侀	17
im	省	17
im	饧	12
im	倖	11
im	洐	10
ip	熊	3811
ip	兄	2729
ip	雄	1845
ip	胸	1827
ip	凶	1534
ip	匈	56
ip	夐	20
ip	汹	12
ip	芎	12
iu	需	6368
iu	须	5622
iu	徐	5191
iu	许	5070
iu	虚	2018
iu	续	1364
iu	旭	1145
iu	序	828
iu	恤	585
iu	嘘	423
iu	叙	411
iu	蓄	366
iu	绪	361
iu	絮	196
iu	胥	183
iu	墟	110
iu	煦	108
iu	戌	105
iu	婿	76
iu	吁	72
iu	圩	61
iu	栩	46
iu	許	36
iu	須	36
iu	畜	35
iu	勖	33
iu	诩	32
iu	顼	21
iu	盱	20
iu	虛	16
iu	呴	14
iu	續	13
iu	緒	11
iw	学	28803
iw	血	10049
iw	雪	7151
iw	薛	1889
iw	穴	1009
iw	靴	279
iw	削	146
iw	彐	87
iw	學	85
iw	谑	33
iw	鳕	13
iw	踅	12
iw	噱	11
iy	修	6710
iy	秀	5013
iy	休	2127
iy	绣	838
iy	袖	607
iy	羞	435
iy	嗅	301
iy	锈	218
iy	溴	181
iy	宿	120
iy	朽	85
iy	岫	79
iy	咻	59
iy	琇	45
iy	脩	20
iy	貅	15
iy	脙	15
iy	庥	13
iy	綉	13
iy	馐	11
iz	选	13705
iz	玄	1613
iz	轩	1517
iz	宣	1075
iz	悬	837
iz	旋	821
iz	炫	617
iz	萱	370
iz	璇	354
iz	喧	206
iz	眩	130
iz	癣	127
iz	绚	101
iz	铉	88
iz	暄	81
iz	煊	71
iz	漩	59
iz	瑄	54
iz	渲	50
iz	選	50
iz	泫	24
iz	煖	21
iz	烜	21
iz	儇	18
iz	楦	18
iz	軒	17
iz	谖	17
iz	鏇	12
iz	券	11
iz	玹	11
iz	禤	10
iz	懸	10
j;	接	17760
j;	借	7169
j;	解	5545
j;	节	5152
j;	姐	5089
j;	街	4420
j;	界	3961
j;	结	3484
j;	杰	2963
j;	皆	2725
j;	届	2341
j;	戒	1266
j;	洁	1187
j;	介	1122
j;	截	1108
j;	捷	851
j;	揭	796
j;	劫	740
j;	阶	567
j;	婕	461
j;	嗟	237
j;	藉	209
j;	湝	153
j;	竭	151
j;	孑	120
j;	喈	91
j;	桀	87
j;	诫	70
j;	芥	66
j;	睫	65
j;	颉	64
j;	羯	59
j;	诘	49
j;	桔	37
j;	蚧	30
j;	秸	25
j;	劼	24
j;	玠	22
j;	疖	22
j;	偈	20
j;	疥	19
j;	碣	18
j;	拮	13
j;	唶	10
ja	家	52256
ja	加	44110
ja	假	8140
ja	价	5685
ja	架	3782
ja	甲	3666
ja	佳	2904
ja	夹	2332
ja	嘉	2100
ja	嫁	1884
ja	贾	1845
ja	驾	564
ja	钾	484
ja	迦	380
ja	颊	146
ja	稼	124
ja	痂	110
ja	珈	103
ja	葭	75
ja	荚	70
ja	枷	68
ja	伽	34
ja	戛	28
ja	镓	26
ja	岬	24
ja	傢	20
ja	笳	20
ja	铗	19
ja	瘕	13
jb	进	24648
jb	金	15142
jb	近	15029
jb	仅	6472
jb	尽	4781
jb	紧	4681
jb	今	4112
jb	劲	2175
jb	斤	2111
jb	锦	1647
jb	禁	1502
jb	晋	1032
jb	津	954
jb	筋	643
jb	浸	569
jb	谨	398
jb	靳	311
jb	瑾	309
jb	巾	276
jb	噤	167
jb	襟	165
jb	矜	72
jb	槿	54
jb	缙	50
jb	衿	40
jb	烬	35
jb	瑨	29
jb	妗	19
jb	荩	16
jb	煡	10
jc	叫	55685
jc	交	14714
jc	教	9371
jc	较	7414
jc	脚	5573
jc	角	2494
jc	胶	1356
jc	焦	1205
jc	娇	926
jc	觉	786
jc	浇	711
jc	搅	628
jc	缴	571
jc	嚼	505
jc	矫	367
jc	绞	260
jc	椒	236
jc	郊	215
jc	轿	203
jc	骄	193
jc	窖	148
jc	礁	146
jc	蕉	139
jc	姣	129
jc	蛟	107
jc	饺	75
jc	皎	64
jc	铰	60
jc	剿	57
jc	跤	55
jc	狡	55
jc	校	48
jc	酵	38
jc	鲛	35
jc	侥	33
jc	醮	26
jc	徼	20
jc	佼	18
jc	茭	16
jc	悎	14
jc	湫	13
jc	儌	12
jc	峤	11
jd	均	9826
jd	军	5771
jd	君	5013
jd	俊	2406
jd	菌	1152
jd	郡	922
jd	钧	513
jd	骏	469
jd	峻	313
jd	筠	130
jd	隽	110
jd	珺	108
jd	竣	62
jd	浚	58
jd	捃	16
jg	将	119239
jg	讲	22589
jg	江	5217
jg	奖	4629
jg	降	3488
jg	姜	2467
jg	蒋	2451
jg	酱	874
jg	浆	629
jg	僵	337
jg	疆	295
jg	匠	270
jg	绛	164
jg	桨	134
jg	犟	98
jg	缰	33
jg	洚	16
jg	殭	14
jg	弶	10
jg	豇	10
ji	及	77186
ji	级	17388
ji	即	17366
ji	几	16625
ji	机	11612
ji	既	9095
ji	急	7980
ji	集	7498
ji	记	6360
ji	极	5429
ji	鸡	4509
ji	寄	4492
ji	基	3694
ji	继	2685
ji	吉	2529
ji	计	2476
ji	挤	2344
ji	季	2300
ji	剂	1693
ji	暨	1540
ji	纪	1480
ji	己	1476
ji	积	1323
ji	籍	1229
ji	技	1129
ji	击	1074
ji	姬	1070
ji	济	949
ji	肌	911
ji	忌	840
ji	祭	709
ji	疾	647
ji	激	594
ji	迹	521
ji	辑	505
ji	际	451
ji	冀	432
ji	叽	320
ji	寂	307
ji	妓	242
ji	脊	230
ji	饥	197
ji	霁	171
ji	戟	166
ji	骥	147
ji	藉	136
ji	绩	134
ji	汲	132
ji	棘	130
ji	髻	116
ji	矶	115
ji	蓟	111
ji	畸	87
ji	伎	83
ji	箕	79
ji	唧	78
ji	讥	77
ji	稽	74
ji	系	73
ji	偈	70
ji	羁	62
ji	嫉	52
ji	稷	47
ji	缉	45
ji	嵇	45
ji	鲫	42
ji	亟	41
ji	悸	36
ji	玑	32
ji	屐	32
ji	觊	29
ji	笈	29
ji	咭	27
ji	嵴	26
ji	楫	26
ji	奇	26
ji	麂	26
ji	跻	24
ji	佶	22
ji	给	20
ji	圾	20
ji	瘠	18
ji	芨	16
ji	掎	11
ji	乩	11
ji	犱	11
jj	就	558432
jj	酒	8304
jj	久	8100
jj	旧	5456
jj	九	5217
jj	救	3373
jj	揪	543
jj	玖	331
jj	究	276
jj	舅	250
jj	纠	216
jj	鸠	146
jj	灸	96
jj	咎	94
jj	臼	72
jj	鹫	59
jj	韭	56
jj	僦	45
jj	啾	36
jj	厩	36
jj	疚	30
jj	赳	26
jj	桕	17
jj	柩	14
jj	阄	10
jl	见	26266
jl	间	10668
jl	建	9016
jl	件	7286
jl	剑	5532
jl	键	3306
jl	兼	3049
jl	减	2548
jl	贱	2026
jl	健	1820
jl	捡	1723
jl	剪	1712
jl	简	1282
jl	箭	1233
jl	检	1209
jl	肩	1126
jl	尖	1070
jl	渐	1037
jl	坚	894
jl	煎	806
jl	监	724
jl	舰	620
jl	拣	611
jl	奸	548
jl	碱	535
jl	鉴	443
jl	溅	416
jl	荐	391
jl	涧	260
jl	歼	226
jl	茧	226
jl	俭	224
jl	谏	188
jl	践	154
jl	笺	147
jl	柬	105
jl	艰	104
jl	睑	92
jl	戋	83
jl	腱	52
jl	僭	37
jl	菅	33
jl	缄	33
jl	槛	30
jl	硷	24
jl	饯	23
jl	锏	20
jl	犍	16
jl	姦	13
jl	缣	12
jl	枧	12
jl	裥	11
jl	踺	10
jm	经	13284
jm	静	4902
jm	竟	4453
jm	精	3445
jm	景	2819
jm	净	2577
jm	京	2347
jm	井	2051
jm	惊	1611
jm	镜	1506
jm	敬	1409
jm	晶	1240
jm	警	778
jm	颈	767
jm	境	761
jm	竞	629
jm	靖	628
jm	径	596
jm	劲	585
jm	茎	417
jm	荆	408
jm	菁	356
jm	婧	285
jm	鲸	206
jm	睛	181
jm	泾	116
jm	旌	114
jm	璟	106
jm	胫	63
jm	兢	49
jm	迳	40
jm	粳	32
jm	阱	31
jm	腈	30
jm	肼	30
jm	痉	30
jm	憬	29
jm	儆	20
jm	刭	14
jm	靓	13
jm	弪	12
jm	競	11
jp	囧	2904
jp	迥	403
jp	炯	192
jp	窘	134
jp	冏	23
jp	炅	16
ju	据	13756
ju	局	7098
ju	距	4448
ju	句	4021
ju	居	2926
ju	具	2344
ju	巨	2292
ju	剧	2266
ju	聚	2255
ju	举	2164
ju	菊	1046
ju	俱	1027
ju	拒	781
ju	矩	301
ju	锯	239
ju	鞠	227
ju	惧	221
ju	橘	216
ju	桔	215
ju	驹	137
ju	拘	133
ju	炬	118
ju	狙	96
ju	钜	92
ju	掬	88
ju	焗	61
ju	讵	53
ju	踞	51
ju	沮	48
ju	裾	38
ju	苴	33
ju	椐	32
ju	莒	30
ju	琚	29
ju	疽	26
ju	咀	21
ju	锔	18
ju	倨	16
ju	苣	16
jw	觉	2815
jw	绝	2382
jw	决	854
jw	角	592
jw	掘	402
jw	诀	347
jw	爵	299
jw	珏	198
jw	倔	146
jw	厥	129
jw	撅	123
jw	嚼	108
jw	噘	51
jw	蕨	49
jw	攫	35
jw	崛	34
jw	谲	33
jw	蹶	28
jw	抉	19
jw	玦	18
jw	傕	17
jw	噱	11
jw	橛	11
jw	決	10
jz	卷	3792
jz	捐	1293
jz	娟	1004
jz	倦	285
jz	绢	259
jz	涓	222
jz	鹃	121
jz	眷	117
jz	圈	79
jz	隽	56
jz	劵	35
jz	镌	32
jz	狷	28
ka	卡	30770
ka	喀	211
ka	咖	127
ka	咔	126
kd	困	3946
kd	坤	1221
kd	昆	767
kd	捆	378
kd	琨	142
kd	鲲	79
kd	锟	58
kd	醌	42
kd	睏	20
kd	悃	17
ke	可	68911
ke	课	7950
ke	克	7151
ke	科	5764
ke	客	4081
ke	刻	2370
ke	壳	1521
ke	颗	1246
ke	柯	1159
ke	棵	444
ke	渴	429
ke	磕	420
ke	咳	313
ke	珂	279
ke	苛	119
ke	恪	113
ke	嗑	102
ke	坷	89
ke	髁	48
ke	轲	44
ke	颏	34
ke	蝌	28
ke	氪	22
kg	狂	4205
kg	矿	2400
kg	框	1836
kg	况	402
kg	匡	295
kg	筐	253
kg	旷	213
kg	圹	176
kg	邝	155
kg	眶	68
kg	诳	37
kg	哐	35
kg	诓	26
kh	抗	3971
kh	康	3377
kh	扛	796
kh	炕	151
kh	亢	146
kh	糠	141
kh	慷	36
kh	伉	13
kh	钪	12
kj	口	8827
kj	扣	4258
kj	抠	471
kj	寇	397
kj	叩	198
kj	蔻	48
kj	眍	17
kk	开	54927
kk	凯	1983
kk	楷	228
kk	恺	159
kk	铠	110
kk	揩	106
kk	慨	89
kk	锴	58
kk	剀	23
km	快	48011
km	块	16563
km	筷	102
km	侩	80
km	蒯	55
km	会	44
km	哙	24
km	脍	24
km	浍	16
kn	肯	2642
kn	啃	1105
kn	垦	93
kn	恳	73
ko	扩	659
ko	阔	504
ko	括	194
ko	廓	100
kp	空	10992
kp	孔	3045
kp	控	1542
kp	恐	985
kp	倥	13
kp	崆	11
kr	坑	1708
kr	吭	97
kr	铿	65
ks	看	245039
ks	砍	2746
ks	坎	660
ks	侃	543
ks	刊	522
ks	堪	473
ks	勘	133
ks	阚	86
ks	槛	80
ks	龛	53
ks	瞰	27
ks	磡	26
ks	戡	16
kt	靠	30617
kt	考	16604
kt	烤	1546
kt	拷	946
kt	尻	181
kt	铐	90
kt	栲	17
ku	哭	9073
ku	库	5650
ku	苦	5038
ku	酷	2385
ku	裤	892
ku	枯	478
ku	窟	189
ku	堀	34
ku	刳	23
ku	绔	17
ku	骷	11
kv	亏	4988
kv	奎	670
kv	葵	397
kv	魁	318
kv	窥	295
kv	盔	209
kv	溃	179
kv	愧	162
kv	馈	85
kv	逵	72
kv	匮	44
kv	喹	36
kv	岿	24
kv	傀	12
kv	馗	12
kv	聩	12
kv	蝰	12
kv	篑	12
kv	愦	10
kw	跨	2090
kw	夸	1613
kw	垮	498
kw	挎	119
kw	胯	113
kz	款	6685
kz	宽	3177
kz	髋	45
l;	列	6282
l;	咧	3501
l;	烈	1000
l;	裂	768
l;	猎	377
l;	劣	291
l;	冽	61
l;	洌	27
l;	鬣	20
l;	趔	17
la	啦	102549
la	拉	25270
la	喇	2106
la	辣	1603
la	蜡	454
la	腊	158
la	剌	132
la	落	56
la	垃	46
la	邋	33
la	砬	33
la	菈	28
lb	林	12069
lb	临	1838
lb	琳	1647
lb	淋	781
lb	霖	722
lb	邻	595
lb	磷	569
lb	麟	544
lb	拎	505
lb	鳞	222
lb	凛	129
lb	蔺	99
lb	吝	68
lb	啉	53
lb	璘	35
lb	膦	23
lb	廪	22
lb	赁	19
lb	粼	18
lb	嶙	11
lc	了	16750
lc	聊	15975
lc	料	3523
lc	廖	1463
lc	辽	530
lc	疗	318
lc	撩	284
lc	寮	142
lc	撂	97
lc	僚	88
lc	燎	82
lc	暸	68
lc	寥	54
lc	蓼	49
lc	嘹	38
lc	缭	31
lc	潦	28
lc	獠	23
lc	憭	21
lc	镣	18
lc	钌	15
lc	瞭	12
ld	论	6258
ld	轮	2977
ld	伦	1356
ld	纶	220
ld	仑	200
ld	抡	133
ld	沦	97
ld	囵	11
le	了	1500186
le	乐	6513
le	勒	3034
le	叻	827
le	仂	139
le	肋	135
lg	两	16584
lg	量	11116
lg	亮	4387
lg	梁	4148
lg	良	2770
lg	凉	2197
lg	辆	1820
lg	靓	1509
lg	粮	968
lg	俩	546
lg	晾	390
lg	谅	133
lg	粱	102
lg	椋	35
lg	魉	18
lg	涼	17
lg	悢	14
lh	狼	4237
lh	浪	2108
lh	郎	1793
lh	朗	1249
lh	廊	318
lh	琅	125
lh	啷	65
lh	榔	34
lh	螂	25
lh	埌	10
li	里	98050
li	李	14513
li	离	9937
li	力	8983
li	理	7822
li	立	4957
li	利	4951
li	丽	3385
li	例	2655
li	黎	2323
li	礼	2255
li	哩	1723
li	粒	1193
li	莉	1093
li	梨	882
li	历	804
li	厉	528
li	沥	346
li	栗	316
li	厘	266
li	吏	261
li	励	244
li	犁	217
li	俐	176
li	裡	175
li	荔	153
li	笠	128
li	锂	127
li	骊	124
li	隶	122
li	狸	117
li	傈	112
li	璃	110
li	鲤	109
li	篱	93
li	俪	83
li	喱	76
li	郦	71
li	痢	69
li	戾	64
li	砺	62
li	砾	61
li	漓	57
li	莅	43
li	琍	36
li	俚	35
li	溧	32
li	罹	31
li	鹂	27
li	唳	27
li	唎	22
li	栎	21
li	蛎	20
li	娌	17
li	疬	15
li	逦	14
li	雳	10
lj	楼	12718
lj	喽	2847
lj	漏	1850
lj	露	1126
lj	搂	569
lj	娄	331
lj	瘘	116
lj	陋	86
lj	篓	83
lj	镂	50
lj	蝼	14
lk	来	233997
lk	赖	2186
lk	莱	1188
lk	濑	171
lk	睐	61
lk	癞	48
lk	徕	35
lk	赉	33
lk	籁	32
lk	涞	31
lk	铼	15
ll	连	26463
ll	练	8718
ll	脸	7322
ll	联	3141
ll	恋	1521
ll	莲	1431
ll	链	1411
ll	炼	881
ll	帘	530
ll	怜	498
ll	廉	490
ll	敛	226
ll	濂	107
ll	涟	100
ll	琏	67
ll	镰	49
ll	殓	39
ll	潋	28
ll	楝	26
ll	鲢	21
ll	蠊	12
lm	另	10842
lm	令	7764
lm	领	4061
lm	灵	3722
lm	零	3091
lm	凌	1764
lm	玲	1689
lm	岭	1178
lm	陵	732
lm	铃	631
lm	龄	582
lm	菱	343
lm	翎	229
lm	伶	174
lm	绫	153
lm	泠	150
lm	苓	131
lm	羚	110
lm	聆	101
lm	呤	90
lm	棱	22
lm	蛉	12
lo	罗	7793
lo	落	5191
lo	洛	1822
lo	咯	931
lo	裸	795
lo	骆	508
lo	络	407
lo	萝	329
lo	螺	314
lo	摞	194
lo	锣	114
lo	珞	92
lo	箩	79
lo	骡	66
lo	雒	49
lo	椤	46
lo	逻	33
lo	倮	24
lo	烙	24
lo	镙	17
lo	猡	15
lo	捋	12
lo	泺	11
lp	龙	9924
lp	隆	1472
lp	弄	927
lp	笼	625
lp	拢	248
lp	聋	178
lp	陇	155
lp	垄	120
lp	珑	119
lp	胧	55
lp	泷	48
lp	垅	47
lp	窿	39
lp	栊	31
lp	咙	18
lp	砻	11
lq	类	19235
lq	累	13301
lq	雷	4231
lq	泪	2586
lq	磊	889
lq	蕾	787
lq	嘞	765
lq	垒	357
lq	勒	120
lq	镭	109
lq	肋	107
lq	擂	105
lr	冷	6135
lr	楞	506
lr	愣	369
lr	棱	252
ls	蓝	7677
ls	烂	5013
ls	兰	4205
ls	懒	3072
ls	栏	1903
ls	岚	648
ls	拦	585
ls	揽	548
ls	篮	472
ls	滥	425
ls	览	401
ls	澜	376
ls	阑	321
ls	缆	149
ls	榄	74
ls	斓	25
ls	镧	25
lt	老	39924
lt	捞	1427
lt	劳	1126
lt	牢	811
lt	佬	686
lt	烙	296
lt	涝	177
lt	唠	126
lt	姥	77
lt	痨	65
lt	酪	54
lt	铑	36
lt	落	23
lt	醪	22
lt	嫪	20
lt	崂	11
lt	咾	10
lu	路	20471
lu	陆	3000
lu	录	2662
lu	鲁	2347
lu	露	2148
lu	卢	2059
lu	炉	982
lu	鹿	955
lu	禄	543
lu	璐	320
lu	芦	306
lu	卤	256
lu	麓	206
lu	庐	198
lu	鹭	184
lu	噜	177
lu	颅	125
lu	虏	124
lu	潞	109
lu	掳	99
lu	戮	74
lu	撸	71
lu	泸	47
lu	橹	46
lu	碌	39
lu	绿	35
lu	漉	35
lu	赂	31
lu	渌	30
lu	逯	29
lu	鲈	28
lu	鸬	23
lu	垆	16
lu	舻	13
lu	辂	12
lu	胪	11
lv	率	6211
lv	绿	4675
lv	吕	2205
lv	铝	1318
lv	驴	1162
lv	旅	1081
lv	律	756
lv	屡	554
lv	氯	411
lv	履	286
lv	滤	245
lv	虑	243
lv	侣	241
lv	缕	237
lv	捋	168
lv	闾	56
lv	褛	15
lv	榈	10
lw	略	2038
lw	掠	271
ly	刘	11439
ly	留	9584
ly	六	8090
ly	流	6305
ly	柳	3130
ly	溜	982
ly	瘤	843
ly	硫	387
ly	遛	172
ly	琉	105
ly	榴	67
ly	浏	57
ly	碌	39
ly	绺	30
ly	馏	26
ly	鎏	23
ly	熘	22
ly	骝	19
ly	旒	13
lz	乱	12576
lz	卵	824
lz	栾	202
lz	鸾	197
lz	峦	109
lz	銮	58
lz	滦	30
lz	挛	22
lz	娈	20
lz	孪	20
m;	咩	8191
m;	灭	3026
m;	乜	2194
m;	蔑	60
m;	篾	22
ma	吗	220136
ma	嘛	70738
ma	马	12498
ma	妈	9875
ma	骂	9163
ma	码	4046
ma	麻	2635
ma	玛	1221
ma	抹	84
ma	么	40
ma	杩	31
ma	蟆	30
ma	蚂	22
ma	孖	18
mb	民	4896
mb	敏	2573
mb	闵	414
mb	闽	387
mb	珉	158
mb	抿	142
mb	旻	121
mb	泯	101
mb	皿	73
mb	岷	60
mb	悯	50
mb	敃	29
mb	愍	25
mb	黾	18
mc	秒	5204
mc	苗	1723
mc	妙	1375
mc	庙	1053
mc	喵	696
mc	瞄	526
mc	描	310
mc	淼	224
mc	渺	143
mc	缪	117
mc	邈	62
mc	藐	51
mc	缈	43
mc	鹋	26
mc	眇	22
mc	杪	14
me	么	110511
me	嚜	15
mh	忙	29641
mh	盲	662
mh	芒	467
mh	莽	135
mh	茫	124
mh	蟒	92
mh	氓	68
mi	米	15995
mi	迷	3703
mi	密	2338
mi	咪	1406
mi	蜜	870
mi	秘	608
mi	谜	529
mi	弥	421
mi	觅	389
mi	眯	242
mi	靡	134
mi	糜	127
mi	醚	112
mi	糸	95
mi	祢	89
mi	幂	74
mi	宓	69
mi	泌	62
mi	蘼	61
mi	谧	58
mi	弭	26
mi	嘧	15
mi	麋	14
mi	櫁	12
mi	冪	10
mj	某	12623
mj	谋	1058
mj	眸	294
mj	牟	214
mj	哞	42
mj	侔	21
mk	买	100275
mk	卖	35689
mk	麦	2513
mk	埋	2001
mk	迈	1160
mk	脉	972
mk	劢	85
mk	唛	81
mk	霾	80
ml	面	13022
ml	免	2805
ml	棉	1232
ml	眠	545
ml	绵	396
ml	缅	167
ml	勉	153
ml	冕	84
ml	婂	25
ml	眄	25
ml	沔	24
ml	腼	13
ml	娩	12
mm	名	21788
mm	明	9887
mm	命	4908
mm	鸣	1333
mm	铭	1160
mm	冥	466
mm	茗	353
mm	溟	330
mm	螟	52
mm	暝	44
mm	瞑	28
mm	洺	20
mm	酩	14
mn	们	65806
mn	门	14714
mn	闷	3034
mn	焖	238
mn	扪	45
mn	悗	22
mo	莫	4509
mo	摸	3639
mo	魔	2922
mo	末	2523
mo	膜	2247
mo	磨	1925
mo	模	1689
mo	墨	1585
mo	抹	1094
mo	摩	964
mo	默	840
mo	没	311
mo	沫	307
mo	陌	234
mo	漠	204
mo	馍	169
mo	摹	112
mo	茉	112
mo	谟	81
mo	蘑	63
mo	殁	55
mo	寞	52
mo	脉	48
mo	蓦	30
mo	么	30
mo	嫫	26
mo	嬷	23
mo	妺	15
mo	貘	14
mo	貊	13
mo	莈	12
mo	秣	12
mq	没	295035
mq	每	19115
mq	美	17650
mq	梅	3492
mq	妹	2507
mq	煤	1609
mq	眉	1214
mq	酶	1067
mq	枚	952
mq	媚	730
mq	霉	516
mq	媒	433
mq	玫	366
mq	镁	365
mq	魅	313
mq	昧	220
mq	寐	137
mq	湄	109
mq	莓	94
mq	袂	86
mq	楣	70
mq	浼	30
mq	沬	16
mq	嵋	14
mq	媺	13
mq	脢	13
mr	梦	9302
mr	猛	4138
mr	蒙	2191
mr	孟	2172
mr	盟	1166
mr	萌	1004
mr	锰	227
mr	懵	184
mr	檬	100
mr	朦	74
mr	勐	63
mr	濛	19
mr	虻	15
mr	蠓	10
ms	慢	14352
ms	满	12039
ms	蛮	9290
ms	曼	1506
ms	漫	945
ms	瞒	398
ms	蔓	149
ms	螨	124
ms	熳	118
ms	幔	81
ms	鳗	60
ms	谩	28
ms	馒	26
ms	嫚	24
ms	缦	22
ms	颟	13
mt	毛	10978
mt	猫	8212
mt	冇	3377
mt	冒	3290
mt	茂	933
mt	帽	810
mt	茅	449
mt	矛	392
mt	貌	389
mt	贸	296
mt	卯	177
mt	锚	163
mt	懋	92
mt	铆	68
mt	昴	42
mt	旄	36
mt	茆	28
mt	瑁	24
mt	峁	21
mt	髦	19
mt	耄	18
mt	牦	14
mu	木	6480
mu	母	2619
mu	目	1983
mu	亩	1202
mu	穆	1057
mu	墓	943
mu	姆	752
mu	慕	728
mu	牧	720
mu	幕	654
mu	暮	473
mu	沐	427
mu	募	300
mu	钼	163
mu	睦	147
mu	牡	91
mu	牟	73
mu	拇	53
mu	苜	19
mu	呒	17
my	缪	237
my	谬	137
n;	捏	4237
n;	聂	810
n;	涅	767
n;	镍	307
n;	孽	197
n;	乜	83
n;	颞	62
n;	啮	57
n;	嗫	53
n;	蹑	29
n;	镊	13
n;	臬	10
na	那	269381
na	拿	38603
na	哪	31902
na	纳	2103
na	娜	1998
na	呐	1861
na	钠	586
na	捺	85
na	衲	26
nb	您	44386
nc	鸟	9418
nc	尿	1791
nc	嬲	277
nc	脲	128
nc	袅	75
nc	溺	64
ne	呢	239902
ne	哪	284
ne	呐	188
ne	讷	144
ng	嗯	31982
ng	娘	3079
ng	唔	1126
ng	酿	340
ng	孃	15
nh	囊	817
nh	囔	56
nh	馕	47
ni	你	973526
ni	拟	2833
ni	尼	2504
ni	呢	2485
ni	泥	1944
ni	妳	1751
ni	妮	1163
ni	腻	1055
ni	逆	981
ni	倪	894
ni	昵	164
ni	匿	149
ni	霓	145
ni	溺	64
ni	铌	44
ni	旎	29
ni	坭	20
ni	鲵	19
ni	怩	16
ni	伲	14
ni	猊	12
nk	乃	3671
nk	奶	2952
nk	耐	2491
nk	奈	828
nk	萘	72
nk	氖	48
nk	倷	10
nl	年	105268
nl	念	4327
nl	粘	816
nl	廿	355
nl	捻	308
nl	黏	232
nl	碾	167
nl	蔫	148
nl	撵	137
nl	拈	135
nl	唸	76
nl	辇	66
nl	辗	20
nl	鲇	19
nl	鲶	17
nl	埝	16
nm	宁	3897
nm	凝	1031
nm	拧	686
nm	柠	104
nm	咛	29
nm	狞	24
nm	苧	22
nn	嫩	2645
nn	恁	267
no	诺	2244
no	挪	688
no	喏	217
no	糯	138
no	傩	47
no	懦	34
np	弄	24374
np	农	2318
np	侬	1991
np	浓	1519
np	脓	261
np	哝	28
nq	内	40881
nq	那	832
nq	馁	47
nr	能	161410
ns	男	16792
ns	难	15640
ns	南	7350
ns	喃	1485
ns	楠	720
ns	囡	169
ns	腩	44
ns	囝	24
ns	柟	18
ns	赧	16
nt	闹	4470
nt	脑	2258
nt	挠	366
nt	恼	283
nt	孬	93
nt	瑙	55
nt	呶	42
nt	淖	37
nt	铙	15
nt	垴	12
nt	猱	11
nu	怒	2622
nu	奴	1077
nu	努	418
nu	弩	253
nu	驽	44
nu	胬	19
nv	女	22702
nv	钕	54
nv	籹	19
nv	衄	16
nw	虐	744
nw	疟	48
ny	牛	13739
ny	妞	1474
ny	扭	854
ny	纽	335
ny	钮	297
ny	拗	69
ny	忸	17
nz	暖	1474
oa	炸	2358
oa	扎	1873
oa	渣	989
oa	闸	527
oa	乍	432
oa	眨	340
oa	札	315
oa	诈	197
oa	榨	168
oa	咋	134
oa	轧	116
oa	喳	83
oa	吒	53
oa	铡	44
oa	揸	40
oa	鍘	29
oa	醡	25
oa	查	24
oa	柞	20
oa	咤	20
oa	搾	14
oa	栅	13
oa	楂	13
od	准	4543
od	肫	16
od	準	15
od	谆	12
oe	这	178109
oe	着	87757
oe	者	29752
oe	折	3927
oe	哲	1185
oe	遮	680
oe	浙	402
oe	喆	144
oe	辙	133
oe	褶	102
oe	蔗	100
oe	辄	98
oe	蛰	64
oe	锗	58
oe	蜇	51
oe	谪	51
oe	赭	45
oe	柘	36
oe	摺	31
oe	棏	21
oe	螫	12
og	装	20962
og	状	3181
og	庄	3153
og	撞	2258
og	壮	1103
og	妆	849
og	桩	682
og	幢	587
og	裝	52
og	狀	24
og	莊	21
og	妝	12
og	僮	11
oh	张	27300
oh	涨	11728
oh	长	9175
oh	章	5608
oh	帐	2156
oh	掌	1063
oh	账	794
oh	杖	602
oh	仗	541
oh	胀	407
oh	丈	305
oh	障	270
oh	彰	230
oh	璋	176
oh	樟	120
oh	漳	101
oh	張	92
oh	嶂	44
oh	瘴	33
oh	蟑	26
oh	幛	25
oh	獐	22
oh	鄣	16
oh	漲	14
oh	帳	12
oi	之	49530
oi	只	38748
oi	至	17782
oi	值	9175
oi	指	8783
oi	知	6669
oi	直	5038
oi	制	4902
oi	纸	3607
oi	治	3536
oi	志	3436
oi	支	3428
oi	致	2826
oi	智	2272
oi	质	1873
oi	置	1619
oi	止	1425
oi	枝	1309
oi	汁	1193
oi	职	1051
oi	芝	1009
oi	执	826
oi	植	613
oi	脂	610
oi	织	569
oi	痣	379
oi	滞	328
oi	芷	306
oi	掷	282
oi	酯	268
oi	址	251
oi	旨	246
oi	肢	184
oi	趾	171
oi	痔	170
oi	稚	161
oi	隻	151
oi	炙	127
oi	吱	117
oi	侄	100
oi	徵	86
oi	挚	82
oi	秩	81
oi	栀	76
oi	殖	74
oi	祗	68
oi	雉	68
oi	郅	58
oi	峙	52
oi	帋	52
oi	跖	51
oi	窒	49
oi	祉	47
oi	戠	46
oi	枳	43
oi	帜	33
oi	彘	32
oi	庢	29
oi	潪	29
oi	豸	27
oi	媞	23
oi	陟	22
oi	紙	22
oi	桎	21
oi	栉	21
oi	咫	21
oi	卮	20
oi	帙	18
oi	蛭	18
oi	贽	17
oi	挃	17
oi	忮	16
oi	摭	15
oi	誌	15
oi	質	15
oi	執	15
oi	織	14
oi	製	14
oi	亊	13
oi	胝	13
oi	骘	13
oi	厔	13
oi	値	12
oi	鉄	12
oi	職	12
oi	蜘	11
oi	柣	11
oi	鸷	10
oi	庤	10
oj	周	16297
oj	州	3193
oj	粥	1498
oj	洲	1298
oj	轴	1287
oj	舟	894
oj	咒	637
oj	皱	534
oj	肘	263
oj	昼	227
oj	骤	190
oj	宙	106
oj	洀	60
oj	绉	59
oj	纣	46
oj	胄	40
oj	诌	33
oj	帚	30
oj	週	14
oj	酎	14
oj	妯	13
ok	摘	1103
ok	宅	1101
ok	窄	922
ok	债	898
ok	斋	753
ok	寨	724
ok	翟	532
ok	砦	24
ok	齋	13
ok	哜	11
om	拽	1139
om	跩	17
on	真	65153
on	镇	9073
on	针	2103
on	阵	1729
on	震	1549
on	振	1517
on	珍	1371
on	枕	1038
on	帧	857
on	朕	764
on	贞	640
on	甄	360
on	臻	339
on	诊	310
on	祯	191
on	桢	183
on	疹	124
on	禛	112
on	斟	109
on	侦	100
on	圳	66
on	榛	65
on	赈	61
on	箴	54
on	鍖	53
on	眞	47
on	砧	44
on	鎮	40
on	轸	39
on	陣	28
on	缜	27
on	鸩	27
on	潧	25
on	蓁	24
on	胗	21
on	樼	19
on	針	12
on	浈	12
on	貞	11
on	姫	11
on	稹	10
on	偵	10
oo	着	1887
oo	卓	1329
oo	桌	1227
oo	捉	866
oo	浊	292
oo	拙	235
oo	灼	184
oo	啄	151
oo	酌	107
oo	濯	72
oo	焯	58
oo	镯	50
oo	斫	39
oo	倬	34
oo	擢	34
oo	茁	24
oo	琢	21
oo	著	20
oo	涿	18
oo	晫	10
op	中	243213
op	种	12160
op	重	6392
op	钟	4317
op	仲	3273
op	众	3095
op	忠	2098
op	终	1882
op	肿	859
op	冢	213
op	衷	209
op	盅	165
op	锺	112
op	種	52
op	踵	43
op	終	34
op	眾	32
op	塚	31
op	鐘	24
op	夂	24
op	鍾	16
op	柊	13
op	伀	10
oq	这	2551
or	正	20523
or	整	7151
or	证	5296
or	郑	3941
or	挣	2794
or	争	2564
or	症	2079
or	征	1502
or	政	1467
or	蒸	1404
or	睁	316
or	铮	209
or	筝	205
or	怔	178
or	峥	141
or	凧	72
or	拯	49
or	诤	37
or	鄭	26
or	湞	25
or	證	25
or	爭	21
or	氶	14
or	钲	12
or	証	10
os	站	13654
os	占	10562
os	战	3991
os	展	3377
os	斩	974
os	沾	737
os	詹	512
os	粘	472
os	蘸	351
os	盏	292
os	湛	284
os	栈	266
os	瞻	154
os	毡	122
os	绽	79
os	颤	38
os	戦	28
os	辗	26
os	戰	26
os	佔	20
os	旃	19
os	崭	17
os	霑	14
os	邅	13
os	谵	13
os	斬	11
ot	找	78056
ot	照	9704
ot	赵	6376
ot	招	6258
ot	着	3976
ot	兆	1548
ot	朝	1238
ot	昭	804
ot	罩	783
ot	召	649
ot	诏	205
ot	肇	200
ot	钊	187
ot	沼	125
ot	棹	61
ot	爪	34
ot	趙	26
ot	櫂	16
ot	曌	13
ot	炤	12
ou	住	21924
ou	猪	15935
ou	主	10842
ou	朱	5587
ou	祝	4031
ou	著	3225
ou	煮	2836
ou	注	2808
ou	竹	2261
ou	驻	2132
ou	珠	1777
ou	助	1559
ou	诸	1555
ou	柱	1472
ou	逐	778
ou	株	736
ou	筑	598
ou	铸	457
ou	烛	260
ou	诛	242
ou	贮	162
ou	渚	145
ou	竺	117
ou	洙	117
ou	嘱	109
ou	蛛	61
ou	拄	61
ou	豬	59
ou	蛀	58
ou	箸	49
ou	伫	48
ou	諸	39
ou	铢	32
ou	潴	31
ou	茱	29
ou	侏	27
ou	瞩	23
ou	苎	21
ou	邾	20
ou	炷	20
ou	翥	18
ou	杼	16
ou	瘃	13
ou	褚	13
ou	註	13
ou	駐	11
ou	躅	10
ov	追	5643
ov	坠	543
ov	缀	239
ov	锥	228
ov	椎	165
ov	赘	69
ov	骓	25
ov	墜	22
ov	隹	17
ov	畷	13
ov	倕	11
ov	甀	11
ov	埀	10
ow	抓	8029
ow	爪	891
ow	挝	62
oz	转	16584
oz	赚	10432
oz	专	2662
oz	砖	1731
oz	传	307
oz	撰	252
oz	篆	87
oz	轉	57
oz	馔	38
oz	賺	24
oz	啭	22
oz	專	15
oz	颛	12
p;	撇	408
p;	瞥	276
p;	苤	12
pa	怕	22787
pa	爬	3501
pa	帕	1079
pa	趴	680
pa	啪	244
pa	扒	203
pa	耙	63
pa	琶	45
pa	葩	36
pa	掱	13
pa	杷	12
pb	品	4693
pb	拼	2300
pb	频	806
pb	贫	633
pb	聘	487
pb	嫔	110
pb	颦	87
pb	姘	57
pb	拚	52
pb	牝	31
pb	榀	10
pc	票	8191
pc	飘	2376
pc	漂	901
pc	朴	351
pc	嫖	326
pc	瞟	248
pc	瓢	185
pc	剽	28
pc	缥	25
pc	殍	14
pc	嘌	13
pc	螵	10
ph	胖	4710
ph	旁	2491
ph	庞	706
ph	滂	32
ph	逄	25
ph	乓	25
ph	彷	18
ph	膀	12
ph	嗙	12
ph	磅	11
pi	皮	5013
pi	批	3519
pi	屁	2822
pi	披	504
pi	脾	494
pi	劈	469
pi	匹	432
pi	癖	199
pi	坯	184
pi	辟	180
pi	疲	175
pi	痞	152
pi	丕	143
pi	啤	132
pi	毗	128
pi	僻	84
pi	譬	38
pi	噼	35
pi	圮	34
pi	铍	27
pi	邳	25
pi	陂	25
pi	霹	24
pi	琵	22
pi	蜱	19
pi	罴	17
pi	伾	13
pi	媲	12
pi	崥	11
pi	仳	10
pj	剖	251
pj	抔	13
pj	掊	11
pj	婄	11
pk	拍	18299
pk	派	6066
pk	排	5969
pk	牌	5771
pk	哌	120
pk	湃	29
pk	徘	26
pk	俳	16
pl	片	10277
pl	篇	6897
pl	骗	5243
pl	偏	3153
pl	便	501
pl	翩	56
pl	骈	39
pl	谝	33
pl	扁	11
pm	平	8010
pm	凭	2937
pm	评	2385
pm	瓶	2338
pm	屏	1954
pm	萍	1274
pm	坪	752
pm	苹	238
pm	娉	59
pm	乒	41
pm	枰	25
pm	呯	23
pm	鲆	18
pn	喷	2059
pn	盆	1202
po	破	7313
po	坡	1135
po	颇	1077
po	婆	1035
po	泼	655
po	迫	334
po	魄	213
po	巿	179
po	泊	164
po	珀	128
po	粕	50
po	皤	35
po	叵	31
po	鄱	20
po	陂	16
po	钋	15
po	泺	11
pp	陪	9129
pp	配	6736
pp	赔	1866
pp	培	1119
pp	佩	919
pp	裴	717
pp	呸	416
pp	沛	290
pp	胚	224
pp	珮	57
pp	辔	49
pp	霈	46
pp	醅	16
pp	旆	12
pr	碰	2812
pr	彭	2213
pr	鹏	1549
pr	捧	1354
pr	朋	706
pr	棚	651
pr	蓬	402
pr	烹	211
pr	硼	130
pr	澎	108
pr	砰	103
pr	膨	91
pr	篷	91
pr	嘭	34
pr	芃	33
pr	椪	27
pr	踫	11
pr	堋	11
pr	怦	10
ps	盘	10536
ps	潘	2491
ps	判	1165
ps	盼	1100
ps	攀	534
ps	畔	469
ps	叛	135
ps	磐	119
ps	番	112
ps	泮	47
ps	蟠	32
ps	袢	21
ps	牉	13
ps	媻	11
ps	槃	10
pt	跑	21815
pt	泡	5700
pt	抛	3004
pt	炮	1292
pt	袍	317
pt	刨	308
pt	疱	71
pt	庖	25
pt	咆	20
pt	匏	12
pt	狍	12
pu	普	2269
pu	铺	1930
pu	扑	1247
pu	谱	943
pu	浦	752
pu	蒲	557
pu	朴	438
pu	噗	239
pu	瀑	194
pu	仆	181
pu	葡	174
pu	璞	135
pu	圃	126
pu	濮	119
pu	埔	102
pu	溥	79
pu	曝	64
pu	莆	51
pu	菩	41
pu	脯	28
pu	堡	27
pu	蹼	20
pu	撲	18
pu	氆	14
pu	镨	11
q;	且	12175
q;	切	9716
q;	妾	427
q;	窃	249
q;	茄	197
q;	怯	158
q;	緁	37
q;	鍥	34
q;	惬	24
q;	锲	23
q;	箧	21
q;	挈	19
q;	郄	17
q;	鐑	10
qa	掐	789
qa	恰	755
qa	洽	281
qa	卡	67
qa	髂	52
qb	亲	6778
qb	秦	3797
qb	琴	2722
qb	勤	1394
qb	钦	675
qb	沁	523
qb	侵	383
qb	寝	381
qb	禽	318
qb	覃	300
qb	芹	290
qb	擒	225
qb	嗪	63
qb	衾	62
qb	噙	56
qb	親	49
qb	芩	40
qb	溱	29
qb	揿	24
qb	笉	20
qb	撳	14
qb	寢	10
qc	桥	4360
qc	敲	2016
qc	巧	2001
qc	乔	1913
qc	瞧	1246
qc	翘	736
qc	俏	369
qc	窍	351
qc	侨	341
qc	撬	221
qc	鞘	166
qc	樵	162
qc	悄	128
qc	跷	64
qc	谯	62
qc	峭	55
qc	愀	53
qc	锹	51
qc	橇	45
qc	壳	38
qc	荞	37
qc	峤	31
qc	橋	16
qc	憔	13
qc	喬	13
qc	殼	12
qc	诮	10
qd	群	13451
qd	裙	745
qg	强	19428
qg	抢	7639
qg	枪	3453
qg	墙	2861
qg	腔	812
qg	呛	315
qg	羌	129
qg	蔷	104
qg	羟	73
qg	強	66
qg	炝	39
qg	锵	37
qg	樯	33
qg	嫱	24
qg	搶	22
qg	唴	17
qg	戗	17
qg	镪	16
qg	槍	16
qg	戕	16
qg	牆	16
qg	嶈	15
qg	跄	13
qi	其	58168
qi	起	29383
qi	期	9716
qi	气	9442
qi	器	6578
qi	七	6313
qi	齐	4112
qi	奇	2926
qi	骑	2295
qi	妻	1463
qi	启	1356
qi	旗	1329
qi	企	1179
qi	棋	1142
qi	漆	1018
qi	弃	920
qi	琪	911
qi	琦	636
qi	岂	503
qi	戚	451
qi	祁	431
qi	汽	416
qi	绮	399
qi	欺	344
qi	契	295
qi	泣	289
qi	祈	284
qi	砌	275
qi	祺	272
qi	淇	257
qi	柒	253
qi	崎	241
qi	栖	232
qi	乞	203
qi	岐	191
qi	麒	166
qi	脐	161
qi	歧	138
qi	鳍	133
qi	凄	125
qi	畦	113
qi	骐	106
qi	杞	90
qi	沏	80
qi	耆	60
qi	迄	55
qi	圻	47
qi	嘁	43
qi	讫	43
qi	憩	35
qi	欹	33
qi	芪	31
qi	掑	24
qi	忔	22
qi	桤	21
qi	蛴	21
qi	祇	21
qi	汔	20
qi	碛	19
qi	蹊	18
qi	碁	18
qi	槭	15
qi	気	14
qi	荠	13
qi	蜞	12
qi	屺	11
ql	钱	55755
ql	前	46770
ql	千	5217
ql	签	4658
ql	欠	2805
ql	浅	1637
ql	牵	927
ql	迁	775
ql	潜	735
ql	倩	599
ql	铅	593
ql	谦	560
ql	乾	516
ql	茜	389
ql	遣	331
ql	黔	320
ql	嵌	318
ql	纤	270
ql	钳	201
ql	仟	183
ql	歉	139
ql	骞	121
ql	芊	88
ql	虔	72
ql	芡	55
ql	錢	52
ql	谴	50
ql	钎	49
ql	堑	40
ql	阡	36
ql	悭	34
ql	褰	33
ql	佥	33
ql	灊	31
ql	钤	28
ql	搴	27
ql	扦	26
ql	簽	25
ql	墘	17
ql	箝	15
ql	荨	14
ql	遷	13
ql	牽	12
ql	嗛	11
ql	愆	10
ql	淺	10
ql	缱	10
qm	请	55964
qm	清	8578
qm	情	6384
qm	轻	5236
qm	青	5178
qm	庆	2119
qm	晴	1513
qm	倾	1211
qm	卿	950
qm	氢	493
qm	擎	179
qm	請	150
qm	氰	111
qm	顷	108
qm	苘	105
qm	磬	102
qm	箐	93
qm	漀	65
qm	輕	32
qm	罄	29
qm	氫	16
qm	黥	16
qm	慶	16
qm	傾	15
qm	亲	12
qm	謦	10
qp	穷	4376
qp	琼	921
qp	穹	69
qp	邛	32
qp	茕	25
qp	蛩	20
qp	窮	19
qp	跫	10
qq	球	8740
qq	求	6812
qq	秋	3839
qq	邱	1432
qq	丘	725
qq	裘	294
qq	囚	164
qq	仇	128
qq	糗	105
qq	泅	50
qq	酋	43
qq	虬	42
qq	遒	39
qq	楸	31
qq	逑	28
qq	鳅	19
qq	湫	13
qq	萩	13
qq	俅	11
qq	毬	11
qq	犰	10
qq	巯	10
qu	去	330876
qu	区	25334
qu	取	15876
qu	曲	3201
qu	佢	2904
qu	娶	1577
qu	屈	973
qu	渠	667
qu	趋	643
qu	趣	584
qu	驱	570
qu	祛	336
qu	瞿	251
qu	蛆	239
qu	躯	114
qu	龋	79
qu	觑	49
qu	璩	15
qu	佉	13
qu	袪	13
qu	诎	11
qw	却	43347
qw	缺	3991
qw	确	1082
qw	雀	469
qw	阙	239
qw	瘸	154
qw	鹊	99
qw	阕	52
qw	炔	39
qw	榷	14
qz	全	25876
qz	权	5707
qz	圈	3567
qz	劝	2132
qz	泉	1889
qz	犬	1481
qz	拳	1079
qz	券	977
qz	荃	189
qz	醛	129
qz	蜷	107
qz	铨	99
qz	诠	46
qz	佺	37
qz	颧	30
qz	绻	30
qz	權	25
qz	筌	22
qz	痊	14
qz	悛	10
rd	润	1431
rd	闰	90
rd	潤	15
re	热	12281
re	惹	2129
re	熱	48
rh	让	97928
rh	讓	311
rh	嚷	201
rh	壤	96
rh	瓤	65
rh	攘	52
rh	穰	20
rh	禳	18
ri	日	70124
ri	鈤	10
rj	肉	6416
rj	柔	1215
rj	揉	902
rj	厹	123
rj	鍒	37
rj	糅	20
rj	鞣	15
rj	蹂	15
rn	人	250285
rn	任	7851
rn	忍	2612
rn	认	2412
rn	仁	2400
rn	刃	557
rn	韧	230
rn	壬	139
rn	刄	72
rn	仞	52
rn	紝	45
rn	妊	43
rn	稔	38
rn	亻	30
rn	荏	21
rn	纫	19
rn	轫	17
rn	認	17
rn	衽	17
ro	若	11227
ro	弱	3273
ro	偌	38
ro	箬	38
rp	荣	3233
rp	容	2278
rp	融	1118
rp	蓉	788
rp	溶	491
rp	绒	339
rp	榕	299
rp	熔	284
rp	戎	222
rp	茸	142
rp	嵘	60
rp	冗	42
rp	榮	22
rp	蝾	19
rr	仍	8751
rr	扔	2619
rr	礽	26
rs	然	4290
rs	染	1276
rs	燃	583
rs	冉	442
rs	髯	67
rs	苒	64
rs	蚺	10
rt	绕	1854
rt	饶	730
rt	扰	358
rt	桡	53
rt	娆	43
rt	繞	16
ru	如	37936
ru	入	10589
ru	乳	1092
ru	汝	918
ru	儒	855
ru	茹	574
ru	辱	246
ru	濡	93
ru	孺	57
ru	褥	36
ru	蠕	26
ru	襦	22
ru	嚅	22
ru	嬬	18
ru	洳	17
ru	溽	12
ru	铷	11
ru	缛	11
ru	蓐	11
rv	瑞	2391
rv	锐	699
rv	睿	478
rv	蕊	415
rv	芮	202
rv	蕤	27
rv	緌	15
rv	叡	11
rz	软	3419
rz	阮	686
rz	朊	22
rz	軟	18
sa	撒	18028
sa	萨	1956
sa	洒	828
sa	仨	328
sa	卅	153
sa	飒	92
sa	薩	19
sd	孙	5484
sd	损	1081
sd	笋	313
sd	隼	86
sd	荪	75
sd	榫	35
sd	孫	27
sd	飧	15
sd	損	12
se	色	7601
se	瑟	574
se	涩	553
se	塞	320
se	啬	28
se	拺	22
se	铯	20
se	濇	16
se	穑	11
sh	桑	1415
sh	丧	421
sh	嗓	99
sh	搡	29
sh	喪	10
si	死	36726
si	四	15010
si	思	4404
si	斯	4076
si	似	3298
si	司	2981
si	丝	2479
si	寺	2001
si	私	1220
si	撕	631
si	肆	324
si	巳	229
si	嗣	210
si	饲	154
si	祀	147
si	食	138
si	泗	133
si	厮	96
si	厶	89
si	嘶	87
si	纟	76
si	俟	66
si	伺	66
si	锶	48
si	驷	43
si	姒	29
si	涘	23
si	汜	23
si	絲	21
si	耜	18
si	笥	17
si	兕	15
si	俬	13
si	価	11
si	偲	10
sj	搜	2944
sj	艘	630
sj	叟	112
sj	馊	86
sj	嗖	83
sj	嗽	55
sj	薮	24
sj	廋	15
sj	擞	14
sj	溲	13
sk	赛	4086
sk	塞	2504
sk	噻	1027
sk	腮	209
sk	鳃	88
sk	賽	17
sn	森	2095
so	所	44055
so	锁	3122
so	索	2303
so	缩	956
so	嗦	443
so	唆	359
so	莎	341
so	梭	204
so	琐	131
so	娑	66
so	蓑	51
so	羧	35
so	鎖	16
so	惢	13
so	嗍	11
so	傞	10
sp	送	19211
sp	宋	4081
sp	松	3941
sp	颂	482
sp	诵	239
sp	耸	235
sp	嵩	182
sp	怂	123
sp	讼	100
sp	淞	77
sp	崧	48
sp	菘	31
sp	悚	24
sp	竦	23
sp	凇	22
sp	誦	15
sp	忪	11
sr	僧	792
ss	三	26761
ss	散	3585
ss	伞	1190
ss	叁	445
ss	彡	87
ss	氵	20
st	扫	2033
st	骚	1022
st	嫂	451
st	搔	141
st	臊	61
st	瘙	21
st	掃	14
st	騷	14
su	素	4957
su	苏	4634
su	速	1820
su	俗	1370
su	诉	884
su	宿	664
su	酥	470
su	塑	439
su	粟	262
su	肃	249
su	溯	135
su	夙	62
su	蘇	32
su	窣	23
su	愫	20
su	愬	19
su	稣	18
su	谡	16
su	僳	15
su	涑	14
su	簌	13
su	甦	12
sv	岁	10074
sv	随	5721
sv	虽	4041
sv	遂	1593
sv	碎	1392
sv	穗	736
sv	隋	339
sv	髓	316
sv	绥	129
sv	夊	95
sv	睢	53
sv	雖	48
sv	隧	47
sv	祟	43
sv	隨	39
sv	歲	35
sv	邃	32
sv	燧	28
sv	眭	20
sv	鐩	15
sv	挼	13
sv	穂	10
sz	算	29938
sz	酸	2875
sz	蒜	453
t;	贴	10562
t;	帖	5721
t;	铁	5369
t;	餮	11
ta	他	343908
ta	她	204022
ta	它	58897
ta	塔	3616
ta	踏	815
ta	塌	503
ta	祂	222
ta	沓	98
ta	牠	90
ta	榻	86
ta	蹋	52
ta	铊	44
ta	挞	37
ta	獭	25
ta	闼	22
ta	褟	17
ta	遢	15
ta	溻	15
ta	鳎	14
ta	趿	14
tc	条	12498
tc	跳	7089
tc	调	4646
tc	挑	4515
tc	眺	430
tc	苕	42
tc	迢	17
tc	蜩	16
tc	佻	15
tc	窕	11
td	吞	745
td	屯	680
td	臀	369
td	囤	117
td	豚	110
td	氽	55
te	特	9524
te	忒	175
te	忑	14
th	汤	4871
th	唐	4509
th	堂	3364
th	糖	2840
th	趟	1603
th	躺	1416
th	烫	1200
th	塘	1020
th	棠	291
th	淌	270
th	倘	183
th	膛	91
th	溏	54
th	镗	48
th	搪	31
th	樘	21
th	瑭	20
ti	提	8578
ti	体	5566
ti	题	4442
ti	踢	3745
ti	替	3257
ti	梯	350
ti	剃	268
ti	蹄	231
ti	啼	211
ti	剔	146
ti	缇	141
ti	涕	137
ti	锑	72
ti	屉	58
ti	惕	40
ti	悌	26
ti	倜	24
ti	俶	14
ti	鹈	14
ti	醍	12
ti	嚏	11
ti	逖	10
tj	头	20243
tj	投	6854
tj	偷	3462
tj	透	1771
tj	骰	48
tj	钭	12
tk	太	71180
tk	台	13451
tk	泰	2095
tk	抬	1363
tk	胎	962
tk	态	883
tk	钛	421
tk	苔	392
tk	肽	266
tk	汰	70
tk	邰	46
tk	骀	29
tk	酞	23
tk	呔	13
tk	跆	12
tl	天	44055
tl	田	4781
tl	填	4606
tl	添	2385
tl	甜	2180
tl	舔	1418
tl	恬	162
tl	钿	60
tl	畑	28
tl	殄	19
tl	腆	19
tl	掭	14
tl	倎	12
tl	畋	12
tm	听	31156
tm	挺	20754
tm	停	5939
tm	厅	2289
tm	庭	1513
tm	亭	1344
tm	婷	961
tm	廷	769
tm	汀	360
tm	艇	277
tm	霆	243
tm	烃	86
tm	梃	66
tm	蜓	25
tm	町	16
tm	铤	13
tm	脡	12
to	托	4107
to	拖	3653
to	脱	2753
to	拓	748
to	陀	420
to	妥	361
to	坨	251
to	驼	200
to	驮	148
to	砣	89
to	沱	76
to	唾	66
to	佗	53
to	乇	28
to	铊	27
to	橐	23
to	鸵	17
to	椭	17
to	柁	15
to	跎	10
tp	同	24012
tp	通	8398
tp	痛	6235
tp	铜	2344
tp	童	1528
tp	桶	1155
tp	统	776
tp	筒	697
tp	捅	600
tp	桐	590
tp	瞳	435
tp	彤	434
tp	佟	395
tp	酮	357
tp	潼	71
tp	恸	37
tp	侗	30
tp	嗵	19
tp	僮	17
tp	炵	11
tp	峒	10
tq	忒	425
tr	疼	4306
tr	腾	1209
tr	藤	893
tr	滕	482
tr	誊	45
ts	谈	13518
ts	弹	1988
ts	探	1829
ts	谭	1771
ts	贪	1028
ts	坛	910
ts	叹	873
ts	摊	791
ts	坦	728
ts	碳	684
ts	痰	620
ts	潭	586
ts	滩	570
ts	炭	349
ts	檀	189
ts	瘫	170
ts	毯	125
ts	昙	64
ts	钽	47
ts	坍	37
ts	澹	37
ts	覃	35
ts	郯	24
ts	袒	23
ts	湠	22
ts	倓	12
tt	套	7960
tt	逃	2129
tt	陶	1708
tt	涛	1601
tt	讨	1067
tt	桃	1059
tt	淘	943
tt	掏	921
tt	韬	188
tt	滔	118
tt	绦	49
tt	焘	45
tt	洮	35
tt	萄	27
tt	饕	19
tt	弢	17
tu	图	20548
tu	土	5101
tu	吐	2812
tu	涂	1910
tu	兔	1422
tu	突	788
tu	徒	614
tu	凸	582
tu	途	531
tu	屠	414
tu	秃	249
tu	荼	150
tu	钍	16
tu	塗	10
tv	退	7395
tv	推	5296
tv	腿	4066
tv	褪	201
tv	忒	153
tv	颓	125
tv	蜕	81
tz	团	7027
tz	湍	43
tz	抟	23
tz	彖	19
ua	呀	79232
ua	丫	5309
ua	压	4148
ua	亚	4107
ua	牙	3233
ua	雅	2996
ua	押	2635
ua	鸭	1296
ua	芽	600
ua	娅	542
ua	崖	523
ua	哑	382
ua	涯	312
ua	吖	261
ua	鸦	232
ua	圧	129
ua	劜	120
ua	伢	85
ua	衙	79
ua	轧	65
ua	蚜	60
ua	亞	52
ua	垭	39
ua	氩	36
ua	桠	30
ua	讶	29
ua	崕	24
ua	氬	23
ua	亜	21
ua	壓	16
ua	掗	12
ua	痖	11
ua	琊	11
ua	啞	11
ua	鴨	10
ub	因	19893
ub	引	4195
ub	银	4061
ub	音	3290
ub	印	3118
ub	阴	2194
ub	饮	2026
ub	尹	1459
ub	隐	1272
ub	淫	1150
ub	殷	984
ub	吟	719
ub	瘾	533
ub	胤	354
ub	茵	348
ub	荫	304
ub	寅	273
ub	廴	61
ub	垠	39
ub	铟	39
ub	龈	32
ub	姻	30
ub	洇	29
ub	蚓	25
ub	銀	23
ub	湚	22
ub	陰	22
ub	飲	21
ub	喑	21
ub	霪	20
ub	鄞	17
ub	訢	17
ub	夂	17
ub	愔	14
ub	隱	14
ub	茚	13
ub	氤	13
ub	垔	11
ud	晕	35555
ud	云	8398
ud	运	3011
ud	韵	1115
ud	芸	743
ud	孕	578
ud	允	476
ud	匀	343
ud	蕴	328
ud	昀	100
ud	雲	95
ud	耘	84
ud	筠	75
ud	陨	64
ud	熨	52
ud	韫	44
ud	愠	43
ud	恽	41
ud	殒	39
ud	酝	33
ud	枟	31
ud	運	30
ud	郧	27
ud	氲	20
ud	媼	20
ud	鋆	17
ud	暈	15
ud	韻	15
ud	賱	15
ud	郓	14
ud	纭	13
ud	伝	13
ud	氳	10
ud	贇	10
ue	也	404388
ue	页	24679
ue	叶	6660
ue	业	5470
ue	夜	5146
ue	野	4734
ue	耶	3149
ue	液	1859
ue	爷	1348
ue	冶	326
ue	椰	287
ue	烨	280
ue	晔	163
ue	噎	143
ue	曳	107
ue	掖	80
ue	咽	70
ue	谒	69
ue	腋	51
ue	邺	45
ue	揶	32
uh	样	14677
uh	杨	10328
uh	养	7053
uh	阳	6013
uh	羊	3912
uh	洋	3567
uh	扬	1930
uh	痒	1000
uh	氧	762
uh	央	435
uh	仰	425
uh	漾	216
uh	秧	139
uh	佯	97
uh	殃	58
uh	恙	57
uh	炀	41
uh	楊	41
uh	鞅	38
uh	樣	37
uh	泱	35
uh	鍚	34
uh	養	31
uh	陽	29
uh	様	26
uh	疡	25
uh	徉	24
uh	垟	21
uh	鸯	18
uh	炴	16
uh	揚	13
uh	烊	12
ui	一	134392
ui	以	100400
ui	已	43347
ui	亿	8567
ui	易	6119
ui	亦	5497
ui	伊	3849
ui	意	3694
ui	依	3390
ui	衣	2516
ui	义	2504
ui	宜	2457
ui	仪	1797
ui	乙	1670
ui	益	1504
ui	医	1390
ui	矣	1276
ui	逸	1266
ui	异	1249
ui	艺	1221
ui	翼	1166
ui	译	1129
ui	移	1116
ui	怡	1103
ui	尾	859
ui	壹	785
ui	疑	784
ui	毅	784
ui	忆	765
ui	倚	622
ui	议	618
ui	姨	605
ui	咦	593
ui	遗	504
ui	夷	424
ui	奕	410
ui	溢	401
ui	抑	382
ui	颐	359
ui	椅	318
ui	裔	299
ui	役	296
ui	邑	283
ui	蚁	249
ui	懿	239
ui	驿	217
ui	谊	181
ui	弋	175
ui	轶	164
ui	贻	164
ui	翊	160
ui	漪	149
ui	疫	148
ui	胰	139
ui	彝	139
ui	弈	122
ui	沂	100
ui	乂	85
ui	佚	83
ui	揖	81
ui	辷	80
ui	弌	75
ui	屹	74
ui	羿	73
ui	咿	72
ui	诣	70
ui	潩	69
ui	翌	63
ui	熠	61
ui	翳	58
ui	義	55
ui	绎	50
ui	刈	49
ui	诒	42
ui	苡	40
ui	镱	39
ui	噫	38
ui	挹	35
ui	臆	32
ui	薏	29
ui	埸	28
ui	嶷	28
ui	誒	28
ui	晹	28
ui	槸	27
ui	迤	27
ui	猗	26
ui	铱	26
ui	圯	26
ui	艾	25
ui	譯	24
ui	缢	24
ui	儀	24
ui	悒	24
ui	怿	23
ui	饴	23
ui	旖	22
ui	镒	22
ui	呓	20
ui	異	18
ui	燚	18
ui	億	18
ui	钇	17
ui	峄	17
ui	瘗	15
ui	憶	14
ui	殪	14
ui	藝	13
ui	熼	13
ui	佾	13
ui	鎰	12
ui	醫	12
ui	遺	12
ui	蟻	12
ui	荑	12
ui	侇	11
ui	劓	11
ui	顗	10
ui	浥	10
ui	寲	10
ui	洩	10
ui	痍	10
ui	舣	10
ui	議	10
uj	有	613906
uj	又	132893
uj	由	46538
uj	油	5961
uj	游	5120
uj	友	4041
uj	右	3635
uj	优	1968
uj	幽	1647
uj	尤	1339
uj	忧	880
uj	幼	825
uj	犹	800
uj	邮	736
uj	佑	608
uj	悠	503
uj	呦	409
uj	诱	384
uj	铀	230
uj	釉	220
uj	疣	134
uj	酉	134
uj	柚	122
uj	冘	114
uj	攸	104
uj	囿	102
uj	鼬	85
uj	尢	79
uj	侑	71
uj	祐	59
uj	猷	58
uj	宥	53
uj	瀀	48
uj	莜	41
uj	蚴	31
uj	遊	29
uj	铕	29
uj	優	23
uj	卣	19
uj	牖	18
uj	黝	17
uj	鱿	17
uj	猶	17
uj	斿	14
uj	莠	14
uj	憂	13
uj	莸	10
um	应	20243
um	赢	5076
um	英	4588
um	硬	4526
um	影	3209
um	营	1701
um	迎	1368
um	鹰	1133
um	盈	994
um	颖	949
um	映	921
um	莹	824
um	樱	548
um	瑛	364
um	婴	328
um	蝇	240
um	莺	216
um	瀛	131
um	夃	116
um	滢	114
um	缨	103
um	萦	99
um	嬴	95
um	萤	89
um	郢	87
um	颍	79
um	應	70
um	荧	62
um	楹	52
um	璎	48
um	膺	42
um	茔	28
um	瘿	26
um	贏	23
um	瑩	20
um	蓥	19
um	罂	16
um	鹦	15
um	潆	14
um	穎	14
um	櫻	13
um	嘤	11
um	媵	10
um	營	10
um	撄	10
uo	哟	7696
uo	唷	254
uo	喲	26
up	用	168186
up	永	2712
up	勇	1939
up	拥	801
up	涌	736
up	咏	569
up	泳	372
up	雍	301
up	庸	285
up	蛹	109
up	佣	103
up	甬	98
up	俑	80
up	慵	59
up	镛	57
up	壅	56
up	痈	50
up	邕	39
up	噰	38
up	墉	36
up	灉	27
up	詠	25
up	踊	21
up	鳙	19
up	傛	19
up	埇	14
up	槦	13
up	饔	13
up	湧	12
up	臃	11
us	眼	6142
us	烟	4763
us	演	4606
us	言	4470
us	严	2385
us	燕	2261
us	盐	2175
us	岩	2003
us	沿	1672
us	颜	1613
us	炎	1493
us	艳	1481
us	研	1354
us	延	1233
us	妍	1097
us	彦	946
us	雁	926
us	验	720
us	焉	601
us	阎	583
us	咽	542
us	宴	533
us	闫	508
us	掩	358
us	厌	325
us	焰	317
us	晏	311
us	嫣	301
us	淹	292
us	衍	278
us	砚	239
us	焱	199
us	堰	191
us	檐	187
us	阉	172
us	琰	126
us	鄢	94
us	筵	82
us	円	82
us	腌	80
us	偃	78
us	煙	75
us	恹	53
us	谚	52
us	滟	50
us	蜒	50
us	閻	42
us	魇	41
us	奄	41
us	俨	40
us	閹	36
us	湮	31
us	谳	31
us	酽	30
us	郾	29
us	胭	27
us	阏	26
us	晻	23
us	顏	20
us	厣	20
us	芫	20
us	兖	19
us	鹽	18
us	赝	17
us	嬿	17
us	挻	16
us	饜	14
us	顔	13
us	嬮	13
us	嚴	13
us	彥	13
us	験	12
us	崦	11
us	偐	11
us	硏	11
us	剡	10
us	唁	10
ut	要	396900
ut	药	7930
ut	咬	3558
ut	腰	2606
ut	姚	2108
ut	妖	1653
ut	摇	1097
ut	耀	1004
ut	邀	910
ut	尧	737
ut	遥	721
ut	瑶	672
ut	窑	559
ut	幺	491
ut	曜	205
ut	爻	198
ut	谣	176
ut	舀	127
ut	夭	118
ut	钥	85
ut	吆	81
ut	杳	71
ut	肴	58
ut	垚	48
ut	鹞	28
ut	侥	25
ut	傜	24
ut	藥	24
ut	鳐	21
ut	窈	20
ut	葽	17
ut	鑰	16
ut	喓	16
ut	繇	15
ut	徭	15
ut	愮	13
ut	偠	13
ut	猺	12
ut	崾	11
ut	搖	10
ut	媱	10
uu	与	202250
uu	于	73708
uu	鱼	9175
uu	雨	7744
uu	玉	5643
uu	欲	4883
uu	余	4431
uu	语	3458
uu	宇	2482
uu	遇	1894
uu	羽	1682
uu	域	1643
uu	愈	1399
uu	预	1313
uu	浴	1203
uu	予	1126
uu	於	1014
uu	與	995
uu	御	924
uu	育	876
uu	逾	839
uu	渝	768
uu	喻	766
uu	郁	739
uu	裕	647
uu	瑜	539
uu	俞	510
uu	虞	505
uu	愚	501
uu	禹	490
uu	渔	463
uu	豫	409
uu	淤	379
uu	娱	367
uu	钰	356
uu	誉	286
uu	狱	262
uu	毓	259
uu	寓	247
uu	煜	241
uu	峪	224
uu	馀	209
uu	榆	186
uu	昱	175
uu	瘀	169
uu	屿	154
uu	隅	132
uu	亐	131
uu	舆	117
uu	妤	110
uu	芋	109
uu	吁	106
uu	谕	101
uu	愉	93
uu	聿	92
uu	驭	87
uu	魚	70
uu	彧	59
uu	盂	55
uu	熨	52
uu	鹆	52
uu	迂	50
uu	欤	49
uu	庾	48
uu	腴	46
uu	語	44
uu	阈	41
uu	禺	39
uu	瑀	30
uu	萸	28
uu	谀	26
uu	顒	25
uu	鬻	25
uu	楀	24
uu	嵛	22
uu	牏	20
uu	觎	19
uu	餘	17
uu	鹬	17
uu	湡	17
uu	竽	17
uu	纡	16
uu	圉	16
uu	俣	14
uu	妪	14
uu	閾	14
uu	箊	13
uu	雩	13
uu	鈺	11
uu	踰	10
uu	娛	10
uw	月	65397
uw	越	14156
uw	约	11468
uw	曰	2224
uw	岳	1265
uw	悦	974
uw	粤	869
uw	跃	657
uw	阅	633
uw	乐	343
uw	说	218
uw	玥	159
uw	栎	90
uw	钺	75
uw	約	72
uw	瀹	61
uw	説	42
uw	樾	35
uw	哕	18
uw	閲	17
uw	龠	15
uw	刖	12
uz	元	30885
uz	远	12498
uz	原	11213
uz	源	4426
uz	员	4026
uz	园	3927
uz	院	3519
uz	愿	3339
uz	圆	2854
uz	袁	2210
uz	缘	2061
uz	苑	1349
uz	怨	968
uz	媛	504
uz	冤	472
uz	渊	454
uz	援	373
uz	猿	213
uz	垣	173
uz	沅	115
uz	鸢	104
uz	鸳	63
uz	塬	60
uz	遠	54
uz	辕	54
uz	緣	45
uz	願	41
uz	瑗	37
uz	爰	37
uz	垸	32
uz	鼋	21
uz	圓	21
uz	園	20
uz	芫	19
uz	掾	18
uz	員	14
uz	圜	14
uz	橼	10
uz	棩	10
va	发	69515
va	法	18506
va	伐	10721
va	罚	1329
va	阀	534
va	乏	328
va	筏	71
va	珐	31
va	垡	20
vh	放	26038
vh	方	12765
vh	房	7386
vh	防	4470
vh	芳	2403
vh	坊	1509
vh	仿	1252
vh	访	1140
vh	纺	251
vh	舫	84
vh	妨	73
vh	枋	34
vh	昉	29
vh	肪	19
vh	鲂	12
vj	否	3931
vj	缶	32
vn	分	28803
vn	份	6408
vn	粉	4338
vn	芬	1301
vn	粪	693
vn	坟	503
vn	奋	277
vn	酚	275
vn	愤	244
vn	纷	212
vn	焚	189
vn	汾	86
vn	忿	61
vn	氛	35
vn	鼢	28
vn	吩	18
vo	佛	4148
vq	非	17475
vq	飞	11468
vq	费	10112
vq	肥	2808
vq	菲	1773
vq	废	1723
vq	肺	1611
vq	妃	806
vq	匪	395
vq	斐	334
vq	绯	217
vq	沸	175
vq	翡	121
vq	霏	119
vq	吠	111
vq	扉	75
vq	啡	70
vq	腓	46
vq	诽	38
vq	痱	24
vq	俷	22
vq	淝	20
vq	蜚	18
vq	芾	15
vq	狒	14
vq	镄	13
vq	篚	12
vq	悱	11
vq	榧	10
vs	饭	11199
vs	反	6966
vs	烦	6871
vs	翻	5742
vs	凡	4520
vs	范	2843
vs	返	2406
vs	犯	2350
vs	番	976
vs	泛	845
vs	繁	724
vs	樊	633
vs	帆	619
vs	贩	330
vs	梵	273
vs	藩	187
vs	钒	176
vs	蕃	97
vs	幡	81
vs	矾	74
vs	畈	42
vs	璠	20
vs	蘩	19
vs	燔	12
vu	副	17045
vu	付	6081
vu	服	4634
vu	福	3902
vu	富	3549
vu	负	2850
vu	夫	2742
vu	复	2272
vu	赴	2178
vu	府	1757
vu	父	1755
vu	附	1595
vu	符	1353
vu	傅	1163
vu	扶	1107
vu	浮	1008
vu	幅	935
vu	腹	870
vu	伏	826
vu	敷	697
vu	赋	671
vu	弗	655
vu	甫	636
vu	妇	620
vu	覆	586
vu	辅	562
vu	抚	491
vu	腐	466
vu	拂	455
vu	氟	409
vu	芙	351
vu	肤	282
vu	斧	254
vu	阜	237
vu	俯	194
vu	缚	163
vu	孚	159
vu	馥	120
vu	釜	92
vu	孵	74
vu	腑	72
vu	辐	62
vu	俘	61
vu	蝠	57
vu	凫	39
vu	苻	34
vu	涪	34
vu	祓	33
vu	脯	28
vu	麸	27
vu	讣	25
vu	滏	21
vu	咐	20
vu	匐	16
vu	蝮	15
vu	驸	14
vu	鲋	13
vu	桴	12
vu	袱	11
vu	茯	11
vv	风	12099
vv	封	6204
vv	峰	3510
vv	疯	3471
vv	冯	2510
vv	凤	2210
vv	丰	1689
vv	锋	1532
vv	枫	1478
vv	逢	1058
vv	缝	1004
vv	奉	808
vv	蜂	431
vv	烽	93
vv	沣	92
vv	讽	81
vv	俸	56
vv	砜	29
wa	哇	15817
wa	挖	4566
wa	瓦	3011
wa	娃	1868
wa	蛙	354
wa	袜	258
wa	洼	170
wa	娲	48
wa	佤	31
wa	唲	13
wh	网	21198
wh	王	20625
wh	往	10406
wh	忘	4829
wh	望	3996
wh	汪	1887
wh	旺	1852
wh	亡	738
wh	妄	267
wh	枉	207
wh	罔	97
wh	網	38
wh	惘	30
wh	暀	12
wh	莣	11
wh	魍	10
wk	外	20471
wk	歪	1361
wk	崴	104
wk	喎	58
wn	问	49777
wn	文	11186
wn	温	2981
wn	稳	2822
wn	闻	2526
wn	吻	1838
wn	纹	1133
wn	雯	911
wn	蚊	724
wn	搵	343
wn	汶	189
wn	瘟	150
wn	問	104
wn	刎	84
wn	亠	73
wn	玟	58
wn	閺	51
wn	芠	43
wn	蕴	35
wn	炆	30
wn	聞	27
wn	紊	25
wn	溫	19
wn	閿	16
wn	紋	14
wn	璺	12
wn	穩	12
wn	脕	11
wo	我	1192789
wo	喔	3527
wo	窝	2199
wo	握	1081
wo	卧	639
wo	沃	607
wo	硪	192
wo	涡	162
wo	倭	157
wo	渥	85
wo	蜗	67
wo	肟	37
wo	斡	36
wo	偓	30
wo	幄	26
wo	臥	25
wo	龌	21
wo	挝	21
wo	堝	18
wo	窩	17
wq	为	210479
wq	未	17562
wq	位	14033
wq	喂	3754
wq	味	3099
wq	微	2970
wq	伟	2561
wq	维	2445
wq	威	2373
wq	魏	2238
wq	胃	2227
wq	卫	2059
wq	委	1840
wq	唯	1815
wq	围	1581
wq	韦	1349
wq	薇	1108
wq	伪	978
wq	尾	859
wq	谓	732
wq	惟	706
wq	為	685
wq	危	487
wq	炜	416
wq	玮	412
wq	蔚	381
wq	纬	314
wq	慰	306
wq	畏	285
wq	苇	273
wq	违	252
wq	巍	199
wq	尉	160
wq	渭	157
wq	萎	140
wq	爲	129
wq	煨	122
wq	偎	82
wq	囗	78
wq	帷	67
wq	葳	62
wq	圩	62
wq	鍏	61
wq	痿	57
wq	桅	55
wq	帏	42
wq	潍	38
wq	猥	31
wq	娓	30
wq	謂	28
wq	隗	25
wq	偉	24
wq	洧	23
wq	闈	22
wq	寪	20
wq	圍	19
wq	嵬	18
wq	隈	16
wq	維	16
wq	衛	15
wq	暐	15
wq	逶	15
wq	闱	14
wq	鍡	14
wq	偽	14
wq	溦	14
wq	韪	13
wq	沩	13
wq	猬	12
wq	噲	12
wq	浘	12
wq	濊	11
wq	韋	10
ws	玩	67131
ws	万	25941
ws	完	24072
ws	晚	11186
ws	碗	1854
ws	湾	1416
ws	弯	1244
ws	丸	1024
ws	婉	545
ws	腕	378
ws	挽	317
ws	宛	290
ws	皖	286
ws	蔓	149
ws	绾	136
ws	顽	106
ws	烷	96
ws	夘	71
ws	椀	69
ws	剜	66
ws	琬	61
ws	萬	53
ws	菀	41
ws	卍	38
ws	脘	36
ws	蜿	33
ws	纨	33
ws	婠	29
ws	鍐	28
ws	惋	24
ws	莞	23
ws	畹	23
ws	晼	17
ws	笂	16
ws	潫	12
ws	彎	12
wu	无	32585
wu	五	12861
wu	唔	9244
wu	吴	7222
wu	物	5615
wu	吾	4951
wu	舞	3233
wu	武	3161
wu	屋	2421
wu	误	1463
wu	乌	1409
wu	雾	1346
wu	勿	1214
wu	伍	1069
wu	务	885
wu	午	820
wu	悟	812
wu	捂	590
wu	巫	470
wu	污	375
wu	呜	314
wu	毋	213
wu	戊	205
wu	邬	199
wu	無	197
wu	钨	169
wu	兀	164
wu	坞	160
wu	晤	149
wu	梧	125
wu	芜	106
wu	吳	69
wu	诬	68
wu	摀	55
wu	侮	45
wu	忤	38
wu	妩	37
wu	婺	34
wu	鹜	31
wu	蜈	30
wu	仵	28
wu	骛	27
wu	屼	27
wu	庑	25
wu	寤	24
wu	焐	23
wu	於	23
wu	怃	19
wu	洖	16
wu	圬	15
wu	誤	14
wu	堥	13
wu	鼯	12
wu	烏	12
wu	浯	12
wu	痦	12
wu	芴	11
wu	憮	10
wu	霧	10
wu	務	10
ww	翁	995
ww	瓮	119
ww	嗡	102
ww	滃	23
za	咋	12160
za	砸	6923
za	杂	2519
za	匝	149
za	扎	135
za	咂	119
za	雜	18
za	拶	15
za	雑	10
zd	尊	1653
zd	遵	256
zd	樽	146
zd	栫	18
zd	鐏	14
ze	则	28270
ze	泽	2235
ze	责	613
ze	择	552
ze	則	196
ze	仄	152
ze	啧	125
ze	沢	34
ze	澤	25
ze	咋	19
ze	赜	17
zh	脏	1786
zh	藏	598
zh	葬	514
zh	臧	227
zh	赃	81
zh	髒	14
zi	子	19769
zi	字	16750
zi	自	14405
zi	紫	3099
zi	资	1203
zi	仔	1140
zi	兹	955
zi	姿	597
zi	梓	400
zi	籽	341
zi	滋	317
zi	渍	190
zi	孜	122
zi	姊	93
zi	缁	81
zi	咨	67
zi	呲	65
zi	恣	62
zi	眦	34
zi	滓	20
zi	髭	13
zj	走	48130
zj	邹	1334
zj	揍	786
zj	奏	643
zj	诹	28
zj	驺	23
zj	赱	20
zj	陬	15
zk	在	974740
zk	再	120734
zk	载	2159
zk	仔	1416
zk	宰	836
zk	哉	712
zk	栽	643
zk	灾	552
zk	崽	286
zk	甾	28
zk	載	25
zk	災	20
zk	賳	14
zn	怎	1920
zn	谮	45
zo	做	154137
zo	作	19307
zo	坐	11583
zo	左	7716
zo	座	4409
zo	佐	1852
zo	昨	917
zo	唑	187
zo	琢	100
zo	祚	84
zo	嘬	67
zo	凿	27
zo	酢	14
zo	怍	11
zp	总	28517
zp	宗	2593
zp	纵	840
zp	踪	305
zp	棕	290
zp	粽	235
zp	综	121
zp	鬃	72
zp	總	66
zp	腙	19
zp	縱	10
zp	偬	10
zq	贼	3971
zq	賊	35
zr	曾	5422
zr	增	2658
zr	赠	780
zr	憎	139
zr	综	121
zr	甑	36
zr	増	19
zr	缯	15
zr	贈	10
zs	咱	5532
zs	赞	3402
zs	暂	1055
zs	攒	900
zs	讚	166
zs	簪	132
zs	瓒	60
zs	昝	19
zs	錾	17
zs	趱	12
zs	偺	10
zs	贊	10
zt	早	25302
zt	造	4835
zt	遭	3873
zt	澡	1029
zt	糟	584
zt	燥	488
zt	灶	467
zt	枣	445
zt	藻	309
zt	噪	286
zt	皂	261
zt	凿	227
zt	躁	178
zt	棗	72
zt	蚤	53
zu	组	22421
zu	租	4253
zu	足	3449
zu	族	2300
zu	祖	1615
zu	阻	638
zu	卒	365
zu	卆	71
zu	組	41
zu	俎	41
zu	鏃	26
zu	崒	19
zu	诅	19
zu	镞	17
zu	菹	13
zv	最	65806
zv	嘴	4583
zv	罪	2567
zv	醉	2491
zv	咀	96
zv	蕞	26
zv	觜	16
zv	枠	12
zz	钻	2213
zz	赚	586
zz	攥	118
zz	纂	80
zz	鑽	14
zz	欑	11
zz	缵	10
