阿鼻地狱	453	
阿基米德	1004	
阿赖耶识	2566	
阿猫阿狗	186	
阿弥陀佛	19489	
阿毗达磨	991	
阿其所好	4	
阿司匹林	2343	
阿谀奉承	201	
阿月浑子	5	
哀兵必胜	18	
哀而不伤	47	
哀告宾服	1	
哀鸿遍野	889	
哀毁骨立	1	
唉声叹气	387	
挨打受骂	22	
挨打受气	4	
挨家挨户	1864	
挨门挨户	1	
矮小精悍	3	
爱别离苦	116	
爱不忍释	6	
爱不释手	1212	
爱财如命	19	
爱答不理	86	
爱国如家	3	
爱理不理	290	
爱民如子	57	
爱莫能助	384	
爱屋及乌	257	
爱憎分明	243	
碍口识羞	3	
碍难从命	2	
碍手碍脚	60	
安安静静	759	
安安稳稳	392	
安邦定国	14	
安步当车	15	
安定团结	166	
安分守己	370	
安富恤贫	1	
安富恤穷	1	
安家立业	68	
安家落户	56	
安居乐业	1808	
安民告示	83	
安贫乐道	127	
安全系数	1638	
安然无恙	2173	
安如磐石	9	
安如泰山	7	
安身立命	1018	
安身之地	51	
安土重迁	52	
安闲自得	6	
安闲自在	13	
安营扎寨	789	
安于现状	550	
安之若素	214	
鞍马劳顿	11	
鞍前马后	133	
按兵不动	2974	
按步就班	88	
按部就班	2092	
按劳分配	406	
按劳取酬	61	
按捺不住	1923	
按图索骥	671	
暗察明访	1	
暗度陈仓	764	
暗渡陈仓	322	
暗送秋波	118	
暗无天日	299	
暗香疏影	20	
案兵束甲	2	
案甲休兵	1	
黯然神伤	413	
黯然失色	1005	
黯然销魂	140	
昂首阔步	167	
昂首挺胸	312	
凹凸不平	819	
熬更守夜	15	
嗷嗷待哺	450	
奥德修斯	229	
八拜之交	3	
八大山人	515	
八方支援	311	
八国联军	693	
八面玲珑	242	
八抬大轿	28	
八万四千	1805	
八仙过海	548	
巴巴结结	1	
巴高望上	1	
巴前算后	1	
巴三览四	1	
巴山蜀水	24	
巴山夜雨	102	
巴山越岭	1	
巴头探脑	1	
扒高踩低	1	
拔刀相助	143	
拔毛连茹	1	
拔茅连茹	3	
拔苗助长	632	
跋山涉水	367	
把持不定	4	
霸权主义	672	
霸王别姬	485	
掰开揉碎	19	
白璧微瑕	22	
白璧无瑕	19	
白吃白喝	92	
白发苍苍	738	
白费唇舌	3	
白苋紫茄	3	
白驹过隙	196	
白旄黄钺	1	
白面书生	54	
白跑一趟	179	
白日见鬼	16	
白日做梦	125	
白色恐怖	62	
白山黑水	17	
白手起家	2562	
白首穷经	1	
白叟黄童	3	
白头到老	231	
白头偕老	398	
白雪皑皑	295	
白衣苍狗	6	
白衣天使	634	
白云苍狗	46	
白纸黑字	1143	
摆龙门阵	121	
百般刁难	146	
百般奉承	5	
百弊丛生	5	
百步穿杨	92	
百尺竿头	290	
百川归海	19	
百读不厌	45	
百端待举	1	
百发百中	370	
百废待举	22	
百废待兴	410	
百废俱兴	16	
百废具兴	1	
百分之百	6388	
百感交集	560	
百花齐放	1833	
百花争艳	85	
百卉千葩	1	
百计千方	3	
百家争鸣	740	
百科全书	2318	
百孔千疮	31	
百口莫辩	168	
百里挑一	508	
百炼成钢	91	
百忙之中	350	
百年不遇	707	
百年大计	249	
百年好合	230	
百年树人	107	
百年之后	298	
百鸟朝凤	36	
百事无成	3	
百思不解	125	
百思莫解	8	
百听不厌	74	
百万富翁	3239	
百无禁忌	306	
百无聊赖	514	
百无一失	2	
百无一是	11	
百依百顺	516	
百战百胜	278	
百战不殆	280	
百折不回	74	
百折不挠	403	
拜金主义	467	
稗官野史	20	
败柳残花	1	
败子回头	3	
扳龙附凤	1	
搬唇递舌	1	
搬弄是非	238	
斑驳陆离	43	
班门弄斧	233	
板上钉钉	1734	
半半拉拉	6	
半壁河山	57	
半壁江山	5130	
半部论语	15	
半工半读	212	
半饥半饱	13	
半间不界	1	
半斤八两	297	
半老徐娘	40	
半路出家	456	
半梦半醒	226	
半瓶子醋	194	
半身不遂	387	
半生不熟	329	
半死不活	549	
半途而废	1242	
半推半就	418	
半信半疑	1022	
半夜三更	355	
半真半假	202	
半殖民地	424	
半自耕农	31	
拌嘴斗舌	1	
绊绊磕磕	2	
绊手绊脚	5	
榜上无名	174	
膀大腰圆	106	
傍柳随花	1	
傍人篱壁	1	
傍人门户	1	
剥削阶级	116	
包办代替	1	
包藏祸心	55	
包打天下	267	
包揽词讼	2	
包罗万象	1031	
苞藏祸心	1	
薄利多销	1407	
薄养厚葬	3	
保残守缺	1	
保家卫国	407	
保留剧目	69	
保守主义	1574	
宝贝疙瘩	45	
宝刀不老	63	
宝刀未老	117	
宝马香车	25	
饱餐一顿	9	
饱经沧桑	182	
饱经风霜	132	
饱经忧患	10	
饱食终日	79	
饱以老拳	12	
刨根问底	408	
报本反始	3	
报仇雪耻	10	
报仇雪恨	114	
报告文学	497	
报应不爽	58	
抱残守缺	140	
抱打不平	20	
抱头鼠窜	71	
抱头痛哭	566	
抱薪救火	56	
暴风骤雨	511	
暴虎冯河	10	
暴戾恣睢	4	
暴露无遗	885	
暴殄天物	289	
暴跳如雷	404	
暴饮暴食	2300	
俾夜作昼	2	
俾昼作夜	6	
卑鄙龌龊	14	
卑不足道	3	
卑辞厚币	3	
卑辞厚礼	2	
卑躬屈节	6	
卑躬屈膝	213	
卑陋龌龊	1	
悲不自胜	16	
悲观失望	215	
悲观主义	283	
悲欢离合	516	
悲声载道	1	
悲天悯人	279	
悲痛欲绝	840	
悲喜交集	1	
悲喜交加	258	
杯弓蛇影	210	
杯酒解怨	1	
杯酒言欢	3	
杯盘狼藉	71	
杯水车薪	2800	
北叟失马	1	
备而不用	31	
悖入悖出	8	
背城借一	1	
背道而驰	4156	
背井离乡	1069	
背山起楼	1	
背水一战	865	
背信弃义	381	
被选举权	312	
奔走呼号	1	
奔走相告	469	
本本分分	100	
本本主义	59	
本固枝荣	6	
本来面目	2007	
本末倒置	1442	
本位主义	216	
本乡本土	44	
本性难移	178	
笨口拙舌	4	
笨鸟先飞	67	
笨手笨脚	225	
笨头笨脑	17	
笨嘴笨舌	7	
笨嘴拙腮	2	
绷巴吊拷	1	
绷扒吊拷	1	
蹦蹦跳跳	490	
逼不得已	187	
逼良为娼	130	
逼人太甚	24	
逼上梁山	227	
鼻青脸肿	296	
鼻青眼肿	17	
匕鬯不惊	3	
彼倡此和	1	
彼唱此和	1	
彼此彼此	1	
比比划划	38	
比比皆是	5722	
比肩而立	69	
比肩继踵	4	
比手划脚	6	
比手画脚	20	
比下有余	102	
比翼齐飞	197	
比翼双飞	169	
笔墨官司	42	
笔墨纸砚	140	
笔下生花	16	
笔走龙蛇	36	
壁垒森严	89	
弊绝风清	1	
必不可少	8757	
必恭必敬	26	
必经之路	1	
必也正名	10	
必由之路	1971	
必争之地	1122	
敝帚千金	1	
敝帚自珍	56	
毕毕剥剥	4	
毕恭毕敬	336	
碧草如茵	3	
碧海青天	19	
蔽日遮天	1	
避而不谈	1435	
避坑落井	1	
避难就易	9	
避实就虚	249	
避世绝俗	4	
避暑山庄	1	
避重就轻	1445	
闭关锁国	345	
闭关自守	115	
闭口不谈	585	
闭口不言	108	
闭门觅句	1	
闭门塞窦	1	
闭门思过	88	
闭门谢客	455	
闭门造车	630	
闭目塞听	53	
闭月羞花	69	
髀肉复生	3	
边缘科学	1	
鞭辟入里	87	
鞭长莫及	446	
便宜行事	60	
变本加厉	1733	
变化多端	525	
变化莫测	369	
变化万端	24	
变化无常	535	
变幻莫测	1086	
变色易容	1	
变生肘腋	9	
变徵之声	4	
遍地开花	2734	
遍体鳞伤	692	
彪炳千古	9	
彪形大汉	89	
标本兼治	1906	
标点符号	915	
标新竞异	1	
标新立异	812	
标新领异	1	
标新取异	1	
膘肥体壮	74	
表里不一	1	
表里如一	268	
表里山河	1	
表面文章	502	
别出心裁	1300	
别具匠心	132	
别具一格	857	
别具只眼	7	
别开生面	932	
别来无恙	93	
别树一旗	1	
别树一帜	29	
别无长物	8	
别无出路	29	
别无二致	319	
别无他物	5	
别无选择	2513	
别有洞天	262	
别有风味	195	
别有天地	21	
别有用心	2740	
宾客盈门	53	
宾朋满座	23	
宾至如归	229	
彬彬有礼	763	
兵不血刃	172	
兵不厌诈	54	
兵戈扰攘	9	
兵贵神速	60	
兵荒马乱	301	
兵精粮足	8	
兵连祸结	12	
兵临城下	281	
兵强马壮	97	
兵戎相见	297	
冰壶秋月	3	
冰清玉洁	141	
冰天雪地	912	
冰消瓦解	22	
冰雪聪明	102	
秉笔直书	38	
秉公办理	1	
并行不悖	516	
并驾齐驱	1289	
并肩作战	675	
病病歪歪	10	
病从口入	680	
病民蛊国	1	
病民害国	1	
病魔缠身	88	
病入膏肓	697	
拨乱反正	649	
拨云见日	374	
波谲云诡	175	
波澜老成	1	
波澜壮阔	1347	
波涛汹涌	1	
伯乐相马	55	
伯仲叔季	8	
伯仲之间	1	
勃然变色	9	
勃然大怒	500	
博采众长	261	
博大精深	1616	
博而不精	14	
博古通今	68	
博览群书	217	
博识多通	1	
博识洽闻	1	
博士买驴	2	
博文约礼	5	
博闻多识	3	
博闻强记	86	
博闻强识	44	
博物多闻	1	
博物洽闻	4	
博物学家	220	
博学多才	138	
卜昼卜夜	3	
不安其室	1	
不白之冤	219	
不败之地	124	
不卑不亢	387	
不避斧钺	6	
不避艰险	13	
不辨菽麦	6	
不测风云	39	
不成方圆	214	
不成体统	45	
不成文法	16	
不成样子	1	
不逞之徒	4	
不耻下问	97	
不啻天渊	4	
不瞅不睬	4	
不出所料	781	
不揣冒昧	1	
不辞而别	413	
不辞劳苦	189	
不辞辛苦	322	
不辞辛劳	280	
不打自招	114	
不得而知	8843	
不得其详	9	
不得人心	684	
不得要领	381	
不懂装懂	375	
不动声色	1083	
不二法门	1147	
不乏其人	253	
不法之徒	455	
不分彼此	1	
不分伯仲	170	
不分高下	1	
不分上下	97	
不分胜败	6	
不分胜负	72	
不分轩轾	1	
不分皂白	11	
不愤不启	12	
不孚众望	13	
不服水土	16	
不负众望	873	
不尴不尬	92	
不干不净	164	
不甘寂寞	856	
不甘示弱	1483	
不敢高攀	15	
不敢自专	5	
不攻自破	928	
不共戴天	244	
不苟言笑	431	
不顾前后	7	
不顾死活	28	
不顾一切	1812	
不关痛痒	20	
不管不顾	625	
不过尔尔	98	
不过如此	854	
不寒而栗	1012	
不好不坏	221	
不好意思	16636	
不合时宜	2818	
不哼不哈	5	
不怀好意	599	
不欢而散	1014	
不慌不忙	532	
不惑之年	546	
不即不离	78	
不急之务	23	
不疾不徐	115	
不计其数	2046	
不加思索	83	
不假思索	996	
不见不散	317	
不见经传	20	
不见天日	1	
不骄不躁	65	
不解之缘	864	
不近人情	475	
不进则退	777	
不经之谈	4	
不胫而走	1637	
不咎既往	7	
不拘小节	464	
不拘一格	747	
不绝如缕	83	
不绝于耳	4124	
不刊之论	10	
不堪回首	898	
不堪入耳	135	
不堪入目	663	
不堪设想	3229	
不堪一击	1181	
不亢不卑	17	
不可避免	19092	
不可动摇	208	
不可端倪	2	
不可多得	1624	
不可分割	1924	
不可告人	1207	
不可估量	1656	
不可或缺	8996	
不可救药	367	
不可开交	1684	
不可抗拒	1	
不可理喻	943	
不可枚举	6	
不可名状	141	
不可磨灭	770	
不可偏废	217	
不可企及	110	
不可侵犯	1	
不可缺少	1	
不可胜数	246	
不可胜言	26	
不可收拾	670	
不可思议	16845	
不可限量	1	
不可向迩	1	
不可言传	221	
不可言喻	111	
不可一世	570	
不可逾越	834	
不可终日	353	
不可捉摸	265	
不愧不怍	3	
不愧下学	1	
不郎不秀	1	
不劳而获	952	
不了了之	5485	
不冷不热	505	
不理不睬	570	
不吝珠玉	2	
不露声色	145	
不伦不类	745	
不落痕迹	12	
不落窠臼	30	
不落俗套	1	
不蔓不枝	7	
不毛之地	257	
不眠之夜	378	
不名一文	37	
不明不白	937	
不明就里	1	
不明事理	2	
不谋而合	2764	
不谋而同	4	
不能自拔	1575	
不能自已	197	
不念旧恶	49	
不宁唯是	4	
不偏不倚	647	
不平则鸣	42	
不破不立	681	
不期而遇	698	
不切实际	3971	
不情之请	24	
不请自来	493	
不求甚解	328	
不屈不挠	690	
不仁不义	103	
不容置辩	14	
不容置喙	8	
不容置疑	1437	
不辱使命	551	
不入时宜	1	
不三不四	171	
不伤脾胃	16	
不甚了了	143	
不声不吭	2	
不声不响	447	
不省人事	1039	
不胜枚举	1659	
不胜其烦	388	
不胜其苦	12	
不失时机	1059	
不实之词	163	
不时之需	361	
不识大体	1	
不识高低	2	
不识好歹	51	
不识时务	92	
不识抬举	45	
不识泰山	6	
不识一丁	1	
不世之功	9	
不死不活	152	
不速之客	851	
不疼不痒	210	
不同凡响	517	
不痛不痒	857	
不吐不快	1	
不为已甚	5	
不违农时	8	
不温不火	2463	
不闻不问	1082	
不无小补	17	
不务正业	2057	
不惜工本	1	
不惜血本	1	
不相上下	2472	
不祥之兆	167	
不孝之子	31	
不肖子孙	80	
不屑一顾	1629	
不修边幅	445	
不虚此行	312	
不恤人言	2	
不宣而战	51	
不学无术	621	
不徇私情	46	
不言不语	128	
不言而喻	6071	
不厌其烦	1388	
不一而足	1349	
不依不饶	853	
不遗余力	4783	
不以为耻	144	
不以为然	4012	
不以为意	616	
不义之财	612	
不亦乐乎	1741	
不易之论	11	
不翼而飞	2218	
不由分说	429	
不由自主	2980	
不预则废	70	
不远千里	366	
不远万里	525	
不约而同	5906	
不越雷池	29	
不在话下	1381	
不赞一词	3	
不择手段	2071	
不怎么样	1206	
不折不扣	3941	
不着边际	464	
不正之风	2510	
不知不觉	8332	
不知丁董	1	
不知凡几	47	
不知好歹	77	
不知进退	23	
不知就里	28	
不知轻重	60	
不知去向	89	
不知死活	116	
不知所措	3370	
不知所云	830	
不知所之	36	
不知所终	475	
不知痛痒	3	
不治之症	632	
不置可否	1099	
不主故常	5	
不自量力	208	
不足齿数	2	
不足挂齿	113	
不足为道	48	
不足为怪	294	
不足为虑	237	
不足为奇	3426	
不足为训	35	
捕风捉影	784	
补偏救弊	32	
补阙拾遗	4	
补特伽罗	608	
布帛菽粟	2	
布衣韦带	1	
步步高升	1	
步步为营	764	
步调一致	14	
步斗踏罡	1	
步罡踏斗	2	
步履艰难	39	
步履维艰	1339	
步人后尘	12	
步态蹒跚	30	
擦肩而过	2304	
擦亮眼睛	1	
猜拳行令	17	
才高八斗	79	
才华盖世	7	
才华横溢	753	
才兼文武	3	
才貌双全	124	
才气过人	4	
才识过人	4	
才疏学浅	744	
才子佳人	206	
财大气粗	1663	
财迷心窍	72	
采兰赠芍	1	
参差不齐	4796	
参差不一	48	
参差错落	37	
餐风宿露	3	
残编断简	1	
残兵败将	28	
残茶剩饭	1	
残冬腊月	1	
残羹剩饭	138	
残花败柳	17	
残酷无情	186	
残民害物	1	
残缺不全	487	
残垣断壁	373	
残渣余孽	22	
蚕食鲸吞	41	
惨不忍睹	3086	
惨不忍闻	7	
惨淡经营	537	
惨绝人寰	471	
惨无人道	476	
惨遭不幸	1	
灿烂夺目	35	
灿若繁星	16	
粲然可观	5	
仓皇出逃	1	
仓皇失措	29	
沧海横流	57	
沧海桑田	458	
沧海一粟	532	
沧海遗珠	39	
苍白无力	1	
苍生涂炭	3	
苍松翠柏	78	
藏垢纳污	16	
藏龙卧虎	270	
藏器待时	1	
藏头露尾	51	
藏污纳垢	579	
操斧伐柯	1	
操之过急	1266	
操纵自如	12	
操作规程	1	
草草了事	331	
草草收兵	1	
草长莺飞	140	
草菅人命	228	
草率收兵	60	
草满囹圄	1	
草木皆兵	563	
恻怛之心	3	
恻隐之心	406	
层层叠叠	428	
层层加码	1	
层出不穷	11567	
层见叠出	5	
层见迭出	2	
层峦叠嶂	1	
曾几何时	1726	
曾经沧海	170	
插翅难飞	56	
插翅难逃	65	
插队落户	56	
插科打诨	374	
察察为明	2	
察言观色	448	
查无实据	149	
茶饭无心	6	
茶余饭饱	1	
茶余饭后	994	
茶余酒后	8	
姹紫嫣红	202	
差强人意	2242	
拆东补西	58	
柴米油盐	979	
豺狼当道	21	
豺狼当路	1	
豺狼当涂	1	
豺狼虎豹	73	
豺狼塞路	1	
缠夹不清	7	
缠绵悱恻	167	
蟾宫折桂	18	
馋涎欲垂	1	
馋涎欲滴	36	
产业工人	707	
猖猖狂狂	1	
尝鼎一脔	4	
常备不懈	68	
常来常往	69	
常年累月	86	
长此以往	3533	
长风破浪	1	
长歌当哭	28	
长话短说	198	
长乐未央	63	
长命百岁	585	
长命富贵	13	
长年累月	643	
长辔远驭	1	
长篇大论	761	
长篇累牍	105	
长驱直入	525	
长生不老	1440	
长生不死	280	
长生久视	38	
长生禄位	4	
长途跋涉	913	
长袖善舞	535	
长吁短叹	145	
长夜漫漫	106	
长夜难明	2	
长幼有序	72	
长治久安	2187	
唱对台戏	1	
怅然若失	147	
畅行无阻	270	
畅所欲言	1237	
畅通无阻	1462	
绰绰有余	985	
超尘拔俗	4	
超凡入圣	325	
超凡脱俗	266	
超级市场	247	
超群绝伦	12	
超然物外	85	
超世之才	10	
潮涨潮落	102	
吵吵闹闹	400	
炒买炒卖	105	
车马盈门	3	
车水马龙	1135	
车载斗量	38	
彻里彻外	3	
彻头彻尾	1509	
尘埃落定	5902	
晨昏定省	18	
晨钟暮鼓	1	
沉不住气	306	
沉静寡言	3	
沉湎酒色	6	
沉默寡言	1019	
沉心静气	13	
沉鱼落雁	82	
臣一主二	1	
陈陈相因	26	
陈词滥调	441	
陈规陋习	63	
陈腔滥调	45	
陈桥兵变	31	
称孤道寡	9	
称王称霸	130	
称心如意	511	
称兄道弟	343	
趁火打劫	894	
趁热打铁	573	
瞠乎其后	23	
瞠目结舌	1701	
乘风破浪	402	
乘坚策肥	1	
乘龙快婿	23	
乘其不备	72	
乘人不备	50	
乘人之危	172	
乘胜追击	40	
乘兴而来	97	
乘虚而入	910	
城市贫民	164	
城下之盟	83	
惩前毖后	108	
惩一儆百	5	
惩一警百	1	
成败得失	1	
成败利钝	14	
成何体统	44	
成家立业	911	
成龙配套	7	
成名成家	59	
成年累月	80	
成千成万	35	
成千累万	5	
成千上万	7633	
成群结队	955	
成人之美	200	
成双成对	351	
成双作对	4	
成竹在胸	203	
承前启后	890	
承上启下	736	
承上起下	15	
承先启后	80	
盛极一时	462	
盛况空前	464	
盛气凌人	295	
盛情难却	99	
程门立雪	12	
诚惶诚恐	424	
诚心诚意	647	
诚心实意	42	
吃闭门羹	211	
吃吃喝喝	720	
吃大锅饭	3	
吃喝拉撒	563	
吃喝嫖赌	251	
吃喝玩乐	3329	
吃苦耐劳	1357	
吃里扒外	56	
吃里爬外	17	
吃现成饭	17	
吃香喝辣	123	
吃哑巴亏	285	
嗤之以鼻	1486	
痴男怨女	97	
痴人说梦	578	
痴心妄想	271	
魑魅魍魉	198	
持橐簪笔	1	
持之以恒	2903	
持之有故	20	
池鱼之殃	83	
踟蹰不前	119	
迟疑不决	113	
驰名中外	178	
尺短寸长	2	
尺有所短	40	
叱咤风云	895	
赤膊上阵	12	
赤诚相待	23	
赤诚相见	11	
赤胆忠心	44	
赤脚医生	502	
赤贫如洗	3	
赤身露体	85	
赤手空拳	371	
赤心报国	9	
赤子之心	879	
充耳不闻	437	
冲锋陷阵	558	
冲昏头脑	354	
冲口而出	65	
崇山峻岭	430	
崇洋媚外	612	
宠辱不惊	219	
抽抽噎噎	10	
抽丝剥茧	465	
愁肠百结	33	
愁眉不展	420	
愁眉苦脸	665	
愁云惨雾	180	
稠人广众	4	
踌躇不决	29	
踌躇不前	211	
踌躇满志	870	
丑态百出	84	
臭不可闻	140	
臭名远扬	132	
臭名昭彰	30	
臭名昭著	1496	
臭味相投	232	
出尔反尔	990	
出乖露丑	11	
出乎意料	4747	
出乎意外	59	
出乎预料	92	
出将入相	33	
出口成章	112	
出口伤人	71	
出类拔萃	993	
出卖灵魂	1	
出没无常	6	
出谋划策	2079	
出谋献策	103	
出其不意	901	
出奇制胜	349	
出人头地	775	
出人意表	146	
出人意料	6550	
出人意外	194	
出神入化	405	
出生入死	320	
出水芙蓉	115	
出头露面	59	
出头之日	235	
出言不逊	399	
出以公心	23	
出于无奈	360	
出租汽车	6006	
初出茅庐	564	
初级小学	6	
初级中学	436	
初来乍到	902	
初露锋芒	134	
初露头角	78	
初生之犊	10	
初试锋芒	35	
锄强扶弱	14	
除暴安良	70	
除此之外	31785	
除害兴利	5	
除旧布新	62	
除旧更新	2	
除恶务尽	171	
楚楚动人	215	
楚河汉界	116	
处堂燕雀	1	
处心积虑	637	
处之泰然	133	
怵目惊心	97	
触斗蛮争	1	
触景伤情	70	
触景生情	247	
触类旁通	214	
触目惊心	4613	
触目伤心	2	
触手可及	937	
川流不息	637	
穿连裆裤	9	
穿靴戴帽	32	
穿云裂石	4	
穿凿附会	79	
穿着打扮	1	
穿针引线	423	
穿针走线	3	
传道受业	5	
传道授业	3	
传经送宝	33	
传三过四	1	
传为佳话	305	
传为美谈	99	
传宗接代	793	
船坚炮利	94	
串亲访友	13	
串通一气	233	
疮痍满目	21	
窗明几净	146	
闯荡江湖	87	
创巨痛深	9	
创业维艰	27	
吹吹打打	53	
吹吹拍拍	13	
吹灯拔蜡	13	
吹灰之力	29	
吹糠见米	12	
吹毛求疵	675	
吹牛拍马	13	
吹箫乞食	1	
垂帘听政	188	
垂暮之年	65	
垂手可得	57	
垂死挣扎	294	
垂头丧气	464	
垂涎三尺	353	
垂涎欲滴	379	
捶胸顿足	272	
椎心泣血	13	
春风得意	615	
春风和气	8	
春风化雨	162	
春风满面	66	
春风一度	8	
春光明媚	188	
春寒料峭	230	
春和景明	19	
春华秋实	165	
春兰秋菊	6	
春暖花开	1781	
春秋鼎盛	7	
春去秋来	59	
春色满园	59	
春夏秋冬	990	
春意盎然	402	
春蚓秋蛇	2	
唇齿相依	317	
唇红齿白	65	
唇焦舌敝	6	
唇枪舌剑	760	
唇亡齿寒	233	
蠢蠢欲动	3264	
蠢头蠢脑	2	
戳脊梁骨	1	
戳心灌髓	1	
辍食吐哺	1	
呲牙咧嘴	120	
兹事体大	108	
慈悲为本	56	
慈眉善目	170	
慈眉善眼	5	
词不达意	192	
词人墨客	1	
词约指明	1	
此伏彼起	36	
此路不通	209	
此起彼伏	4721	
此起彼落	144	
此事体大	4	
刺刺不休	1	
匆匆忙忙	815	
聪明才智	1014	
聪明绝顶	1989	
聪明伶俐	391	
聪明一世	14	
葱葱郁郁	18	
从长计议	356	
从此往后	14	
从从容容	55	
从谏如流	13	
从井救人	2	
从容不迫	542	
从容就义	32	
从善如流	201	
从天而降	1789	
从头到尾	2423	
从头至尾	464	
从心所欲	152	
从一而终	333	
粗茶淡饭	271	
粗心大意	625	
粗枝大叶	203	
粗制滥造	957	
促膝谈心	71	
猝不及防	1122	
醋海生波	4	
蹿房越脊	9	
催人泪下	298	
摧枯拉朽	279	
摧眉折腰	23	
璀璨夺目	159	
村夫俗子	1	
存而不论	79	
寸步不离	361	
寸步不让	271	
寸步难行	898	
寸步难移	23	
寸草不留	16	
寸草不生	367	
寸草春晖	51	
寸土必争	125	
寸有所长	43	
蹉跎岁月	70	
挫骨扬灰	34	
措手不及	3499	
措置裕如	1	
错落不齐	3	
错落有致	757	
错综复杂	4679	
答非所问	560	
达官贵人	387	
达赖喇嘛	976	
达噜噶齐	2	
达鲁花赤	13	
达人知命	7	
打抱不平	487	
打草惊蛇	595	
打成平手	2	
打成一片	1124	
打打闹闹	247	
打道回府	357	
打得火热	290	
打翻身仗	201	
打富济贫	6	
打躬作揖	15	
打拱作揖	7	
打狗欺主	1	
打家劫舍	45	
打落水狗	83	
打马虎眼	107	
打情骂俏	364	
打入冷宫	198	
打退堂鼓	516	
打小报告	1	
打小算盘	47	
大包大揽	576	
大步流星	50	
大才小用	10	
大材小用	322	
大吵大闹	535	
大彻大悟	936	
大吃大喝	1508	
大吃一惊	3701	
大出风头	56	
大处落墨	2	
大处着眼	153	
大吹大擂	32	
大吹法螺	2	
大醇小疵	2	
大慈大悲	2270	
大错特错	1613	
大打出手	1915	
大大方方	740	
大大咧咧	991	
大大小小	7291	
大刀阔斧	2789	
大得人心	1	
大敌当前	82	
大动干戈	527	
大度包容	6	
大恩大德	96	
大而化之	282	
大而无当	131	
大发慈悲	167	
大发横财	18	
大发雷霆	577	
大方之家	16	
大放悲声	13	
大放光明	5	
大放厥词	396	
大放厥辞	9	
大风大浪	529	
大富大贵	462	
大腹便便	373	
大公无私	395	
大功告成	861	
大海捞针	559	
大喊大叫	723	
大汗淋漓	988	
大好河山	366	
大红大绿	57	
大红大紫	563	
大吼大叫	178	
大呼小叫	386	
大惑不解	335	
大祸临头	1	
大获全胜	1026	
大吉大利	203	
大家风范	149	
大家闺秀	266	
大江南北	1448	
大街小巷	3179	
大惊失色	465	
大惊小怪	1834	
大开大合	176	
大开眼界	975	
大可不必	163	
大块朵颐	34	
大快朵颐	609	
大快人心	583	
大浪淘沙	1282	
大名鼎鼎	2288	
大鸣大放	129	
大谬不然	30	
大模大样	65	
大男大女	4	
大难不死	461	
大难临头	190	
大逆不道	331	
大年初一	1861	
大年三十	1027	
大破大立	60	
大起大落	5336	
大器晚成	231	
大气磅礴	317	
大千世界	2571	
大权独揽	214	
大权在握	22	
大杀风景	1	
大煞风景	127	
大厦将倾	85	
大声疾呼	72	
大失所望	1242	
大势所趋	8867	
大势已去	461	
大是大非	572	
大手大脚	1221	
大书特书	203	
大肆攻击	79	
大题小作	10	
大题小做	16	
大天白日	1	
大庭广众	585	
大同小异	2850	
大头小尾	48	
大喜过望	190	
大显身手	794	
大显神通	1	
大限临头	3	
大相径庭	3872	
大兴土木	893	
大雄宝殿	604	
大雪纷飞	28	
大雅之堂	338	
大言不惭	459	
大摇大摆	698	
大义凛然	266	
大义灭亲	215	
大勇若怯	3	
大有裨益	1988	
大有可为	2157	
大有人在	2343	
大有文章	216	
大有希望	1	
大有作为	1164	
大鱼大肉	86	
大雨倾盆	324	
大雨如注	81	
大展宏图	183	
大张旗鼓	2255	
大张声势	12	
大张挞伐	16	
大政方针	664	
大智大勇	89	
大智如愚	6	
大智若愚	273	
大做文章	639	
呆若木鸡	141	
呆头呆脑	81	
代代相传	723	
带牛佩犊	1	
待价而沽	522	
待人接物	749	
待字闺中	166	
戴高帽子	41	
戴绿帽子	214	
戴盆望天	1	
戴月披星	3	
戴罪立功	56	
丹凤朝阳	46	
单刀赴会	94	
单刀直入	334	
单根独苗	1	
单家独户	19	
单枪匹马	744	
殚精极虑	2	
殚精竭虑	491	
殚思极虑	1	
箪食壶浆	17	
胆大包天	199	
胆大妄为	389	
胆大心细	237	
胆惊心颤	1	
胆小如鼠	78	
胆战心惊	921	
胆颤心惊	103	
但愿如此	1	
担惊受怕	882	
淡泊明志	48	
淡而无味	161	
淡妆浓抹	34	
当行出色	4	
当机立断	690	
当家作主	779	
当家做主	280	
当局者迷	221	
当仁不让	1415	
当世无双	7	
当头棒喝	468	
当头一棒	835	
当务之急	9121	
当之无愧	3198	
当之有愧	3	
党同伐异	155	
挡风遮雨	40	
荡魂摄魄	1	
荡气回肠	482	
荡然无存	1554	
刀耕火种	155	
刀光剑影	315	
刀光血影	6	
刀锯鼎镬	2	
刀锯斧钺	3	
刀枪不入	359	
刀山火海	44	
倒背如流	226	
倒打一耙	257	
倒戈卸甲	1	
倒果为因	62	
倒海翻江	7	
倒行逆施	309	
倒悬之急	4	
倒悬之苦	8	
倒悬之危	1	
蹈常袭故	1	
到此为止	1266	
盗名欺世	8	
道不拾遗	18	
道貌岸然	385	
道山学海	1	
道听途说	1264	
得不偿失	4120	
得寸进尺	463	
得道多助	100	
得而复失	484	
得过且过	557	
得陇望蜀	46	
得其所哉	26	
得天独厚	3042	
得心应手	1354	
得意门生	184	
得意忘形	352	
得意扬扬	15	
得意洋洋	413	
得鱼忘筌	34	
德薄能鲜	1	
德才兼备	621	
德高望重	905	
德艺双馨	287	
灯红酒绿	468	
灯火辉煌	285	
登峰造极	761	
登高望远	207	
登高一呼	101	
登龙有术	5	
登堂入室	457	
等而下之	105	
等价交换	81	
等量齐观	186	
等米下锅	68	
等闲视之	234	
等闲之辈	195	
等因奉此	5	
低低切切	2	
低级趣味	40	
低眉顺眼	1	
低人一等	335	
低三下四	151	
低声下气	196	
低首下心	2	
低头认罪	82	
滴滴答答	194	
滴酒不沾	351	
滴里耷拉	1	
滴里嘟噜	1	
滴水不羼	1	
滴水不漏	519	
滴水成冰	159	
滴水穿石	94	
滴水石穿	10	
羝羊触藩	1	
敌众我寡	37	
抵足而眠	4	
抵足而卧	1	
砥柱中流	15	
地藏菩萨	3954	
地大物博	264	
地地道道	958	
地动山摇	272	
地覆天翻	8	
地广人稀	621	
地角天涯	3	
地尽其利	11	
地久天长	178	
地老天荒	152	
地利人和	34	
地灵人杰	28	
地主阶级	79	
帝王将相	343	
第二世界	1	
第二职业	1	
第六感觉	2	
第三产业	6289	
第三世界	962	
第五纵队	49	
第一把手	119	
第一产业	1147	
第一夫人	3960	
第一国际	1	
嗲声嗲气	51	
颠倒黑白	724	
颠倒是非	207	
颠来倒去	52	
颠鸾倒凤	27	
颠沛流离	490	
颠扑不破	239	
颠三倒四	228	
点点滴滴	2164	
点金成铁	3	
点睛之笔	277	
点石成金	605	
点水不漏	2	
点铁成金	34	
点头哈腰	124	
点头咂嘴	1	
电磁感应	390	
电光朝露	2	
貂裘换酒	4	
雕虫小技	116	
雕虫篆刻	1	
雕栏画栋	6	
雕梁画栋	164	
雕楹碧槛	1	
吊儿郎当	234	
吊民伐罪	11	
吊死问疾	1	
掉以轻心	3124	
调兵遣将	270	
调虎离山	76	
调三窝四	1	
调嘴学舌	1	
跌打损伤	1	
跌宕昭彰	2	
跌跌跄跄	1	
跌跌撞撞	975	
跌脚捶胸	1	
叠床架屋	88	
喋喋不休	911	
丁丁当当	24	
丁零当啷	5	
叮叮当当	182	
顶风冒雪	1	
顶门壮户	1	
顶名冒姓	1	
顶天立地	461	
顶头上司	376	
鼎铛玉石	48	
鼎鼎大名	401	
鼎力相助	306	
鼎足之势	23	
定时炸弹	1870	
定向培养	291	
定于一尊	37	
铤而走险	3996	
丢盔弃甲	83	
丢轮扯炮	1	
丢眉丢眼	1	
丢眉弄色	1	
丢人现眼	247	
丢三落四	339	
丢三忘四	11	
东奔西窜	8	
东奔西跑	280	
东奔西走	239	
东窗事发	1576	
东倒西歪	499	
东躲西藏	405	
东郭先生	52	
东拉西扯	208	
东鳞西爪	4	
东挪西借	93	
东跑西颠	44	
东拼西凑	728	
东山再起	1769	
东施效颦	1	
东讨西征	1	
东西南北	867	
东掩西遮	1	
东张西望	489	
东征西讨	36	
东征西怨	1	
冬虫夏草	5431	
动荡不安	1023	
动荡不定	79	
动魄惊心	6	
动人心魄	176	
动人心弦	140	
动手动脚	470	
动弹不得	234	
动心忍性	58	
动辄得咎	107	
动之以情	248	
栋梁之材	78	
洞察一切	1	
洞房花烛	211	
洞若观火	119	
洞天福地	33	
洞烛其奸	5	
兜头盖脸	1	
抖擞精神	3	
斗方名士	1	
斗鸡走狗	5	
斗鸡走马	6	
斗酒只鸡	1	
斗筲之材	1	
斗筲之器	1	
斗筲之人	4	
斗志昂扬	282	
斗智斗勇	17	
斗转星移	195	
豆蔻年华	114	
豆渣脑筋	1	
嘟嘟哝哝	18	
独霸一方	1	
独辟蹊径	570	
独步天下	159	
独出心裁	59	
独出一时	1	
独胆英雄	6	
独当一面	650	
独到之处	708	
独断独行	61	
独断专行	531	
独夫民贼	15	
独行其是	3	
独具慧眼	10	
独具匠心	540	
独具一格	246	
独具只眼	15	
独来独往	543	
独立王国	239	
独立自主	1769	
独门独户	242	
独门独院	134	
独木难支	223	
独善其身	2955	
独擅胜场	2	
独树一帜	1807	
独一无二	6496	
独占鳌头	1108	
读卖新闻	4597	
睹物思人	87	
笃信好学	8	
赌咒发誓	87	
妒能害贤	1	
妒贤嫉能	6	
度日如年	355	
杜甫草堂	1	
杜渐防萌	1	
杜鹃啼血	1	
杜口裹足	1	
杜门不出	3	
杜门谢客	8	
蠹国害民	1	
蠹众木折	1	
端端正正	131	
短兵相接	950	
短斤缺两	295	
短斤少两	156	
短篇小说	1458	
短小精悍	324	
短中取长	1	
断壁残垣	289	
断断续续	3204	
断港绝潢	2	
断简残编	3	
断井颓垣	24	
断瓦残垣	16	
断线风筝	22	
断袖之癖	10	
断垣残壁	50	
断章取义	2231	
断子绝孙	331	
堆案盈几	1	
堆积如山	1361	
堆金积玉	9	
对簿公堂	2426	
对答如流	195	
对号入座	1581	
对酒当歌	106	
对口相声	36	
对牛弹琴	183	
对症发药	2	
对症下药	2418	
囤积居奇	682	
遁入空门	115	
顿挫抑扬	2	
顿开茅塞	6	
顿足捶胸	15	
咄咄逼人	2251	
咄咄怪事	191	
多边贸易	1	
多才多艺	884	
多吃多占	57	
多愁多病	8	
多愁善感	800	
多此一举	669	
多多少少	2768	
多多益善	983	
多管闲事	431	
多快好省	255	
多劳多得	771	
多谋善断	12	
多难兴邦	1	
多钱善贾	3	
多如牛毛	877	
多事之秋	1207	
多手多脚	1	
多灾多难	315	
多种多样	3733	
多嘴多舌	16	
掇臀捧屁	1	
夺眶而出	336	
夺门而出	168	
躲躲藏藏	126	
躲躲闪闪	282	
堕云雾中	1	
婀娜多姿	175	
峨冠博带	15	
蛾眉皓齿	1	
额手称庆	39	
鹅毛大雪	205	
扼喉抚背	1	
扼襟控咽	1	
扼腕叹息	303	
鄂尔多斯	12063	
饿莩遍野	2	
饿莩载道	1	
饿虎扑食	12	
饿殍遍野	34	
饿殍载道	2	
鳄鱼眼泪	11	
恩断义绝	57	
恩恩怨怨	255	
恩将仇报	159	
恩同再造	3	
恩重如山	64	
儿女情长	142	
而立之年	1023	
尔虞我诈	377	
耳鬓厮磨	172	
耳聪目明	301	
耳根清净	38	
耳目一新	2004	
耳濡目染	750	
耳熟能详	3264	
耳提面命	140	
耳听八方	97	
耳闻目睹	196	
耳闻目见	9	
二八佳人	30	
二次革命	1	
二道贩子	350	
二话不说	1016	
二话没说	603	
二十八宿	260	
二十四史	409	
二十四孝	1	
二十五史	75	
二氧化物	14	
发财致富	1	
发达国家	41869	
发奋图强	124	
发奋有为	3	
发愤图强	127	
发号施令	751	
发聋振聩	6	
发人深省	798	
发人深思	302	
发声器官	1	
发脱口齿	1	
发扬踔厉	2	
发扬蹈厉	2	
发扬光大	2304	
发指眦裂	1	
发纵指示	1	
乏善可陈	1756	
罚不当罪	23	
法不责众	569	
法轮常转	32	
翻江倒海	287	
翻空出奇	3	
翻来覆去	958	
翻然悔悟	7	
翻山越岭	568	
翻天覆地	2658	
翻箱倒柜	428	
翻箱倒箧	1	
翻云覆雨	479	
凡尔赛宫	430	
凡夫俗子	447	
繁花似锦	271	
繁荣昌盛	285	
繁荣富强	280	
繁文缛节	342	
繁征博引	1	
反败为胜	232	
反唇相讥	292	
反反复复	1826	
反反覆覆	51	
反复无常	680	
反攻倒算	54	
反躬自省	118	
反躬自问	56	
反客为主	273	
反脸无情	1	
反面教材	855	
反面人物	22	
反目成仇	478	
反求诸己	194	
反裘负刍	1	
反咬一口	175	
反正一样	1	
返老还童	579	
返璞归真	562	
梵册贝叶	1	
泛泛而谈	255	
泛泛之交	87	
泛滥成灾	1029	
犯上作乱	40	
犯颜直谏	16	
贩夫俗子	1	
贩夫走卒	1	
饭来张口	224	
饭糗茹草	3	
方便之门	932	
方寸已乱	10	
方寸之地	46	
方方面面	7091	
方方正正	319	
方枘圆凿	5	
方兴未艾	2185	
方兴未已	5	
方滋未艾	1	
妨功害能	1	
防不胜防	2029	
防患未萌	1	
防患未然	218	
防微杜渐	385	
防意如城	7	
访贫问苦	87	
访亲问友	12	
放诞不羁	4	
放诞不拘	1	
放荡不羁	299	
放虎归山	106	
放浪不羁	36	
放浪形骸	94	
放马后炮	27	
放任自流	620	
放下包袱	1	
放烟幕弹	22	
放眼世界	1	
放在眼里	776	
蜚短流长	17	
非此即彼	603	
非分之念	14	
非分之想	251	
非驴非马	42	
非亲非故	128	
非请莫入	10	
非同小可	490	
非同寻常	1749	
非异人任	1	
飞短流长	19	
飞蛾扑火	263	
飞蛾投火	10	
飞觥走斝	1	
飞鸿踏雪	31	
飞鸿雪爪	1	
飞黄腾达	358	
飞来飞去	1	
飞来横祸	473	
飞禽走兽	168	
飞沙走石	119	
飞檐走壁	268	
飞扬跋扈	233	
飞鹰走马	1	
飞针走线	13	
肥马轻裘	6	
肥头大耳	60	
匪夷所思	3712	
吠形吠声	1	
废寝忘餐	9	
废寝忘食	419	
废铜烂铁	1	
沸反盈天	68	
沸沸扬扬	5888	
肺腑之言	276	
费尽心机	437	
费尽心思	1	
分崩离析	1097	
分道扬镳	1889	
分而治之	275	
分毫不差	189	
分化瓦解	3	
分门别类	1489	
分秒必争	308	
分庭抗礼	833	
分文不取	149	
分星掰两	1	
分一杯羹	2133	
纷纷扬扬	300	
纷至沓来	2073	
焚膏继晷	14	
焚琴煮鹤	38	
焚书坑儒	187	
粉墨登场	740	
粉身碎骨	444	
粉饰太平	173	
粉妆玉琢	7	
奋笔疾书	160	
奋笔直书	2	
奋不顾身	1229	
奋发图强	304	
奋发向上	162	
奋发有为	568	
奋起直追	583	
奋武扬威	1	
奋勇争先	2	
忿忿不平	208	
愤愤不平	837	
愤世嫉俗	444	
丰富多彩	4528	
丰富多采	1	
丰功伟绩	508	
丰功伟业	84	
丰衣足食	579	
封官许愿	38	
封建割据	15	
封妻荫子	10	
封山育林	187	
封神演义	168	
峰回路转	1338	
烽火连天	64	
烽火四起	1	
疯疯癫癫	234	
蜂拥而来	323	
蜂拥而上	550	
蜂拥而至	2308	
锋芒毕露	263	
锋芒所向	8	
风餐露宿	261	
风尘仆仆	435	
风驰电掣	336	
风吹草动	2614	
风吹日晒	457	
风吹雨打	406	
风刀霜剑	18	
风调雨顺	729	
风度翩翩	355	
风风火火	907	
风风雨雨	891	
风光旖旎	1	
风行草偃	11	
风行一时	225	
风和日丽	550	
风和日暖	10	
风和日暄	35	
风花雪月	915	
风华绝代	199	
风华正茂	470	
风急浪高	69	
风卷残云	134	
风口浪尖	7248	
风流佳话	8	
风流人物	155	
风流云散	36	
风流韵事	231	
风靡一时	1102	
风平浪静	1469	
风起潮涌	4	
风起云涌	2064	
风轻云淡	208	
风声鹤唳	1253	
风霜雨雪	78	
风水先生	1	
风俗人情	42	
风恬浪静	6	
风土人情	1228	
风雪交加	106	
风言风语	224	
风雨晦冥	3	
风雨交加	302	
风雨漂摇	1	
风雨飘摇	1204	
风雨凄凄	7	
风雨如晦	84	
风雨如磐	21	
风雨同舟	312	
风雨无阻	649	
风云变幻	1259	
风云际会	35	
风云人物	1404	
风云突变	920	
风韵犹存	59	
风中之烛	30	
风烛残年	150	
风姿绰约	254	
逢场作戏	262	
逢年过节	2173	
逢凶化吉	329	
凤毛麟角	1962	
奉公克己	1	
奉公守法	142	
奉若神明	86	
奉申贺敬	1	
奉为圭臬	214	
佛口蛇心	14	
佛头着粪	16	
否极泰来	810	
夫唱妇随	178	
夫妻反目	66	
夫子自道	46	
敷衍了事	834	
敷衍塞责	293	
伏龙凤雏	1	
扶老携幼	193	
扶弱抑强	6	
扶危济困	187	
扶危救困	12	
扶摇直上	895	
扶正祛邪	207	
拂袖而去	249	
服服帖帖	145	
桴鼓相应	7	
浮光掠影	221	
浮家泛宅	1	
浮皮潦草	24	
浮生六记	100	
浮想联翩	1034	
浮云朝露	1	
福如东海	59	
福寿绵长	35	
福无双至	37	
福星高照	58	
福至心灵	51	
芙蓉出水	11	
俯拾即是	99	
俯拾皆是	231	
俯首帖耳	57	
俯仰无愧	22	
俯仰由人	2	
俯仰之间	26	
抚今追昔	151	
斧钺汤镬	3	
斧钺之诛	2	
辅车相依	5	
釜底抽薪	1246	
釜底游鱼	3	
付之丙丁	1	
付之东流	426	
付之度外	1	
付之一炬	559	
付之一叹	2	
付之一笑	89	
付诸东流	556	
妇道人家	19	
妇姑勃溪	1	
妇孺皆知	330	
富富有余	17	
富贵寿考	21	
富国安民	7	
富国强兵	43	
富丽堂皇	695	
富裕中农	34	
父慈子孝	85	
缚鸡之力	10	
腹背受敌	527	
腹背相亲	1	
覆水难收	186	
负荆请罪	94	
负隅顽抗	424	
负债累累	1161	
赴汤蹈火	209	
附庸风雅	263	
附赘悬疣	4	
改过自新	765	
改良主义	103	
改名换姓	223	
改天换地	102	
改头换面	1888	
改恶从善	60	
改恶向善	66	
改弦更张	475	
改弦易辙	217	
改邪归正	329	
改朝换代	573	
概莫能外	339	
盖棺定论	430	
盖棺论定	185	
干柴烈火	261	
干脆利落	323	
干干净净	2513	
干国之器	1	
干净利落	636	
干劲冲天	11	
干云蔽日	1	
甘拜下风	230	
甘苦与共	37	
甘心情愿	89	
甘言蜜语	1	
甘之如饴	158	
肝肠寸断	189	
肝胆相照	162	
肝胆照人	7	
肝脑涂地	56	
感恩戴德	203	
感恩图报	47	
感激不尽	1297	
感激涕零	301	
感慨万端	39	
感慨万千	852	
感慨系之	39	
感情用事	638	
感人肺腑	208	
感人至深	402	
感天动地	193	
感同身受	2002	
感性认识	301	
敢作敢为	163	
敢做敢当	41	
敢做敢为	48	
赶尽杀绝	452	
刚愎自用	276	
刚柔相济	184	
刚毅木讷	11	
刚正不阿	137	
刚直不阿	45	
纲举目张	89	
钢骨水泥	10	
钢化玻璃	1026	
戆头戆脑	2	
高岸深谷	1	
高不可攀	684	
高唱入云	14	
高城深池	5	
高出一筹	149	
高低不就	5	
高飞远走	1	
高风峻节	1	
高风亮节	241	
高高兴兴	1129	
高高在上	3087	
高歌猛进	3624	
高官厚禄	80	
高官显爵	8	
高级职务	1	
高举远蹈	1	
高楼大厦	521	
高攀不上	11	
高朋满座	170	
高人一筹	220	
高人一等	470	
高山反应	1	
高山景行	2	
高山流水	310	
高山仰止	198	
高深莫测	356	
高视阔步	11	
高耸入云	292	
高速公路	11635	
高抬贵手	232	
高谈阔论	616	
高头大马	110	
高头讲章	5	
高屋建瓴	350	
高音喇叭	1	
高瞻远瞩	881	
高枕无忧	1184	
槁木死灰	35	
告老还乡	106	
割股疗亲	13	
歌功颂德	284	
歌舞升平	313	
疙疙瘩瘩	116	
胳膊肘子	11	
格格不入	2245	
格杀勿论	122	
格物致知	201	
隔岸观火	345	
隔年皇历	1	
隔墙有耳	92	
隔三差五	1224	
隔雾看花	5	
隔靴搔痒	631	
革出教门	4	
革故鼎新	98	
革面洗心	4	
革命烈士	1	
个人崇拜	149	
个人主义	1845	
个体经济	121	
各奔东西	343	
各奔前程	83	
各持己见	291	
各得其所	393	
各个击破	323	
各行各业	4654	
各行其道	177	
各行其是	277	
各尽其责	138	
各尽所能	148	
各就各位	243	
各取所需	1350	
各色各样	137	
各色人等	324	
各式各样	4557	
各抒己见	797	
各司其职	1709	
各显身手	1	
各显神通	1172	
各有千秋	856	
各有所爱	332	
各有所长	576	
各有所好	113	
各执己见	83	
各执所见	2	
各执一词	2536	
各种各样	17234	
各自为战	864	
各自为政	1716	
根深蒂固	3917	
根深叶茂	142	
亘古通今	1	
亘古未有	36	
羹藜唅糗	1	
羹藜含糗	1	
耕当问奴	1	
耕云播雨	3	
绠短汲深	3	
耿耿于怀	1530	
更仆难数	2	
更深人静	5	
更弦易辙	3	
更新换代	3281	
供不应求	10233	
供过于求	3556	
供认不讳	4550	
公报私仇	91	
公而忘私	42	
公共关系	1	
公共积累	23	
公共交通	1	
公共秩序	1	
公教人员	1	
公买公卖	6	
公平合理	1	
公平交易	1	
公事公办	233	
公私合营	72	
公私兼顾	50	
公正无私	52	
公之于众	2601	
公诸同好	11	
公诸于世	246	
公子哥儿	35	
公子王孙	17	
功败垂成	197	
功不可没	3534	
功成不居	5	
功成名就	905	
功成名遂	17	
功成身退	516	
功德无量	1288	
功德圆满	815	
功高不赏	1	
功高望重	3	
功亏一篑	966	
功名利禄	7	
功莫大焉	5	
功完行满	1	
工读教育	5	
工读学校	97	
工工整整	110	
工力悉敌	1	
工农联盟	70	
工于心计	96	
恭恭敬敬	473	
恭贺新禧	29	
恭喜发财	307	
攻城掠地	218	
攻城略地	1029	
攻其不备	50	
攻守同盟	290	
攻无不克	72	
觥筹交错	419	
躬逢其盛	30	
躬行实践	84	
拱手相让	1	
共商国是	1	
共同纲领	102	
勾股定理	226	
勾魂摄魄	24	
勾肩搭背	202	
勾三搭四	54	
勾心斗角	628	
沟沟坎坎	80	
篝火狐鸣	1	
钩心斗角	67	
狗逮老鼠	1	
狗胆包天	5	
狗窦大开	3	
狗苟蝇营	10	
狗急跳墙	172	
狗拿耗子	46	
狗皮膏药	88	
狗头军师	54	
狗尾续貂	77	
狗血淋头	150	
狗血喷头	115	
狗仗人势	59	
苟且偷安	21	
苟且偷生	108	
苟延残喘	603	
呱呱坠地	380	
姑妄听之	55	
姑妄言之	41	
姑息养奸	94	
姑置勿论	4	
孤儿寡母	1	
孤芳自赏	267	
孤孤单单	101	
孤家寡人	339	
孤军奋战	535	
孤军作战	140	
孤苦伶仃	221	
孤苦零丁	18	
孤立无援	562	
孤陋寡闻	711	
孤男寡女	75	
孤身只影	6	
孤掌难鸣	161	
孤注一掷	1064	
沽名钓誉	313	
古道热肠	83	
古典文学	789	
古典主义	435	
古尔邦节	178	
古今小说	7	
古今中外	1393	
古里古怪	56	
古木参天	2	
古色古香	740	
古往今来	931	
古为今用	123	
古稀之年	248	
古已有之	402	
蛊惑人心	217	
谷贱伤农	76	
骨鲠在喉	23	
骨鲠之臣	2	
骨肉相残	36	
骨肉相连	108	
骨瘦如柴	465	
骨瘦如豺	2	
骨头架子	44	
鼓鼓囊囊	178	
鼓乐齐鸣	2	
鼓乐喧天	22	
鼓盆之戚	1	
鼓足干劲	92	
固步自封	616	
固若金汤	268	
固执己见	442	
故步自封	130	
故地重游	221	
故伎重演	441	
故技重演	35	
故家子弟	1	
故旧不弃	1	
故弄玄虚	458	
故态复萌	132	
故作端庄	1	
故作姿态	112	
顾此失彼	594	
顾虑重重	444	
顾名思义	2805	
顾盼自雄	29	
顾全大局	577	
顾影自怜	143	
刮目相看	1530	
瓜分豆剖	10	
瓜熟蒂落	269	
瓜田李下	158	
寡不敌众	184	
寡廉鲜耻	61	
寡言少语	95	
挂一漏万	160	
拐弯抹角	426	
怪诞不经	6	
怪里怪气	60	
怪模怪样	61	
怪声怪气	13	
关怀备至	178	
关门大吉	768	
关门弟子	183	
关门主义	25	
关门捉贼	12	
官报私仇	1	
官逼民反	49	
官复原职	177	
官官相护	185	
官僚主义	2120	
官僚资本	86	
官迷心窍	9	
官样文章	95	
官运亨通	129	
矜功不立	1	
观衅伺隙	1	
鳏寡孤独	138	
管见所及	1	
管窥蠡测	12	
管中窥豹	359	
冠盖云集	22	
冠冕堂皇	1152	
冠状动脉	112	
贯彻始终	1	
光彩夺目	410	
光彩耀目	8	
光风霁月	37	
光杆司令	141	
光怪陆离	457	
光辉灿烂	184	
光芒四射	393	
光芒万丈	198	
光明磊落	489	
光明正大	1372	
光前裕后	7	
光纤通信	19	
光说不练	323	
光天化日	1065	
光阴荏苒	76	
光阴似箭	90	
光宗耀祖	253	
广播电台	1	
广结良缘	9	
广开才路	1	
广开门路	33	
广开言路	132	
广土众民	12	
广种薄收	114	
归根到底	2465	
归根结底	4379	
归根结柢	4	
归根结蒂	70	
归去来兮	105	
归心似箭	233	
归真反璞	2	
归真返璞	4	
规规矩矩	674	
规行矩步	11	
规矩绳墨	4	
规矩准绳	2	
诡计多端	98	
鬼斧神工	399	
鬼鬼祟祟	396	
鬼话连篇	26	
鬼计多端	1	
鬼哭狼嗥	5	
鬼哭狼嚎	96	
鬼迷心窍	157	
鬼摸脑壳	1	
鬼怕恶人	8	
鬼使神差	375	
鬼头鬼脑	11	
贵古贱今	2	
贵远贱近	3	
滚瓜烂熟	192	
滚瓜溜圆	2	
衮衮诸公	17	
锅碗瓢盆	698	
国富兵强	9	
国富民强	120	
国计民生	2218	
国家栋梁	4	
国难当头	24	
国破家亡	69	
国色天香	182	
国泰民安	477	
国无宁日	20	
国中之国	63	
果不其然	1058	
果然如此	1	
果如所料	4	
裹尸马革	1	
裹足不前	613	
过从甚密	317	
过关斩将	480	
过河拆桥	378	
过江之鲫	157	
过街老鼠	496	
过路财神	25	
过目不忘	405	
过目成诵	13	
过眼烟云	133	
过眼云烟	416	
过意不去	587	
过犹不及	689	
海底捞月	65	
海底捞针	30	
海角天涯	36	
海枯石烂	180	
海阔天空	779	
海纳百川	629	
海市蜃楼	843	
海誓山盟	342	
海外奇谈	7	
海晏河清	14	
害群之马	903	
害人不浅	268	
骇人听闻	1104	
憨态可掬	480	
酣畅淋漓	728	
鼾声如雷	113	
函授大学	66	
含苞待放	85	
含苞欲放	48	
含宫咀征	1	
含垢忍辱	3	
含含糊糊	158	
含糊不清	9	
含糊其词	175	
含糊其辞	1096	
含情脉脉	317	
含沙射影	222	
含商咀征	1	
含饴弄孙	83	
含笑九泉	38	
含辛茹苦	366	
含血喷人	10	
含英咀华	16	
寒冬腊月	180	
寒风刺骨	1	
寒来暑往	53	
邯郸学步	151	
悍然不顾	2	
撼树蚍蜉	1	
撼天动地	20	
旱涝保收	1410	
汗流夹背	13	
汗流浃背	670	
汗流满面	41	
汗马功劳	899	
汗牛充栋	244	
汗如雨下	135	
桁杨刀锯	1	
航天飞机	3355	
行不从径	1	
行不顾言	4	
行不由径	7	
行家里手	275	
行将就木	96	
行若无事	3	
行色匆匆	476	
行尸走肉	794	
行有余力	32	
行云流水	527	
行之有效	3878	
沆瀣一气	375	
嚎啕大哭	55	
毫不迟疑	318	
毫不动摇	1536	
毫不介意	87	
毫不留情	1461	
毫不相干	223	
毫不犹豫	4909	
毫无二致	167	
毫无顾忌	592	
毫无例外	346	
毫无逊色	11	
毫无疑问	17851	
毫无疑义	235	
豪夺巧取	1	
豪情壮志	112	
豪商巨贾	8	
豪言壮语	748	
好吃好喝	273	
好吃懒做	514	
好大喜功	414	
好高骛远	529	
好好先生	282	
好景不长	2381	
好酒贪杯	11	
好梦难成	1	
好奇尚异	2	
好色之徒	118	
好善乐施	18	
好声好气	33	
好事多磨	339	
好说歹说	213	
好为人师	195	
好言好语	28	
好逸恶劳	280	
好整以暇	37	
好自为之	293	
号令如山	1	
号啕大哭	351	
浩浩荡荡	1353	
浩浩汤汤	40	
浩气长存	40	
浩然之气	108	
浩如烟海	483	
皓齿明眸	1	
皓齿朱唇	6	
皓首苍颜	1	
皓首穷经	80	
喝西北风	282	
何乐不为	283	
何去何从	5025	
何许人也	446	
何足挂齿	33	
合不拢嘴	472	
合而为一	557	
合二为一	1655	
合情合理	2657	
合眼摸象	1	
和蔼可亲	613	
和而不同	376	
和风细雨	154	
和光同尘	89	
和和气气	127	
和睦相处	1033	
和盘托出	489	
和平共处	241	
和气生财	152	
和气致祥	15	
和颜悦色	313	
和衣而睡	39	
和衷共济	169	
河东狮吼	150	
河南坠子	14	
河清海晏	38	
河西走廊	596	
涸辙之鲋	13	
荷枪实弹	900	
阖第光临	2	
赫赫巍巍	1	
赫赫有名	1157	
鹤发童颜	68	
鹤立鸡群	555	
黑白不分	27	
黑白分明	343	
黑不溜秋	89	
黑灯瞎火	235	
黑灯下火	2	
黑咕隆咚	59	
黑天半夜	3	
恨海难填	2	
恨入骨髓	10	
恨之入骨	353	
哼哈二将	26	
哼哼唧唧	132	
恒河沙数	527	
横冲直闯	36	
横冲直撞	642	
横行霸道	276	
横行无忌	89	
横加干涉	118	
横加指责	285	
横眉立目	11	
横眉怒目	8	
横眉竖眼	13	
横七竖八	592	
横三竖四	1	
横扫千军	76	
横生枝节	122	
横尸遍野	13	
横说竖说	24	
横躺竖卧	5	
横头横脑	1	
横征暴敛	67	
衡情酌理	1	
哄动一时	17	
哄堂大笑	349	
烘云托月	16	
轰动一时	1840	
轰轰烈烈	3547	
洪福齐天	30	
洪水猛兽	861	
红白喜事	409	
红得发紫	210	
红光满面	189	
红红火火	1083	
红男绿女	62	
红旗招展	9	
红十字会	22160	
红头文件	1648	
红杏出墙	630	
红颜薄命	66	
鸿毛泰岱	1	
鸿毛泰山	2	
鸿篇巨制	2	
鸿雁传书	38	
侯门似海	7	
猴年马月	234	
厚此薄彼	438	
厚古薄今	38	
厚积薄发	989	
厚今薄古	33	
厚颜无耻	395	
后发制人	417	
后顾之忧	4072	
后患无穷	587	
后悔莫及	647	
后会无期	34	
后会有期	75	
后继乏人	155	
后继无人	280	
后继有人	271	
后来居上	1481	
后起之秀	1517	
后生可畏	126	
后台老板	85	
后院起火	229	
呼风唤雨	1046	
呼来喝去	81	
呼牛呼马	2	
呼牛作马	1	
呼朋唤友	365	
呼朋引类	10	
呼天抢地	110	
呼图克图	97	
呼吸相通	9	
呼幺喝六	2	
呼之欲出	2590	
忽忽悠悠	45	
忽冷忽热	852	
忽隐忽现	119	
囫囵吞枣	269	
湖光山色	349	
狐假虎威	230	
狐狸尾巴	167	
狐朋狗友	237	
狐群狗党	8	
狐死首丘	4	
糊糊涂涂	50	
糊里糊涂	954	
胡编乱造	355	
胡扯八溜	1	
胡吃海喝	151	
胡吃海塞	129	
胡搅蛮缠	473	
胡说八道	1753	
胡思乱想	2022	
胡天胡帝	5	
胡言乱语	826	
胡诌八扯	17	
胡诌乱傍	1	
胡诌乱扯	2	
胡诌乱道	1	
胡诌乱说	1	
胡子拉碴	188	
胡作非为	496	
虎背熊腰	267	
虎踞龙盘	17	
虎踞龙蟠	12	
虎口拔牙	55	
虎口余生	11	
虎视眈眈	1626	
虎视鹰瞵	3	
虎头虎脑	71	
虎头蛇尾	751	
虎尾春冰	1	
虎穴龙潭	3	
互通有无	515	
互为因果	277	
互相推诿	1	
怙恶不悛	14	
户告人晓	1	
户枢不蠹	80	
户限为穿	5	
哗众取宠	1428	
花边人物	1	
花不棱登	1	
花好月圆	217	
花红柳绿	63	
花花草草	870	
花花肠子	72	
花花搭搭	1	
花花公子	1449	
花花绿绿	808	
花花哨哨	6	
花花世界	338	
花街柳巷	20	
花里胡哨	311	
花貌蓬心	1	
花前月下	266	
花拳绣腿	172	
花容月貌	65	
花说柳说	1	
花天酒地	305	
花团锦簇	282	
花香鸟语	22	
花言巧语	806	
花样翻新	7	
花朝月夕	3	
花枝招展	298	
华灯初上	8	
华而不实	779	
华屋丘墟	1	
滑头滑脑	2	
豁达大度	34	
豁然开朗	1006	
划一不二	2	
化敌为友	239	
化公为私	103	
化为灰烬	514	
化为泡影	1	
化为乌有	861	
化险为夷	685	
化整为零	982	
画饼充饥	336	
画荻教子	1	
画地为牢	322	
画地为狱	2	
画地自限	21	
画虎类犬	12	
画龙点睛	343	
画蛇添足	450	
话不投机	251	
话里有话	99	
话中有话	80	
怀璧其罪	32	
怀才不遇	289	
怀恨在心	937	
坏人坏事	37	
欢蹦乱跳	36	
欢呼雀跃	867	
欢欢喜喜	467	
欢聚一堂	515	
欢声笑语	875	
欢天喜地	606	
欢喜冤家	136	
欢欣鼓舞	1213	
缓兵之计	516	
缓不济急	32	
缓急轻重	9	
缓急相济	1	
宦海风波	5	
患得患失	1000	
患难与共	263	
患难之交	64	
涣然冰释	23	
焕然一新	1477	
慌不择路	349	
慌慌忙忙	34	
慌慌张张	532	
慌里慌张	35	
慌手慌脚	10	
荒诞不经	231	
荒诞无稽	45	
荒怪不经	1	
荒谬绝伦	11	
荒山野岭	148	
荒唐无稽	24	
荒无人烟	294	
荒烟蔓草	1	
荒淫无耻	26	
惶恐不安	310	
皇亲国戚	175	
皇天后土	1	
黄道吉日	1	
黄花姑娘	3	
黄花闺女	29	
黄花幼女	1	
黄金时代	784	
黄金时间	663	
黄口小儿	19	
黄粱美梦	50	
黄粱一梦	132	
黄毛丫头	42	
黄牌警告	83	
黄袍加身	118	
黄钟大吕	46	
恍恍惚惚	215	
恍然大悟	2309	
恍如隔世	232	
恍若隔世	155	
晃晃悠悠	375	
恢恢有余	1	
挥汗成雨	3	
挥汗如雨	382	
挥霍无度	241	
挥金如土	461	
挥洒自如	149	
灰不喇唧	1	
灰不溜丢	3	
灰飞烟灭	1290	
灰头土脸	757	
灰心丧气	253	
回肠荡气	36	
回嗔作喜	4	
回光反照	35	
回光返照	670	
回禄之灾	1	
回天乏术	216	
回天无力	97	
回天之力	60	
回头是岸	428	
回味无穷	618	
回心转意	633	
回旋余地	1	
悔不当初	284	
悔过自新	105	
悔恨交加	60	
悔之无及	5	
毁家纾难	16	
毁于一旦	865	
毁誉参半	454	
惠而不费	25	
惠风和畅	44	
绘声绘色	424	
绘影绘声	2	
讳疾忌医	396	
讳莫如深	1987	
诲人不倦	117	
诲淫诲盗	18	
贿赂公行	10	
昏定晨省	3	
昏昏沉沉	654	
昏昏欲睡	1161	
昏迷不醒	1094	
昏天暗地	105	
昏天黑地	262	
昏头昏脑	80	
浑浑噩噩	617	
浑金璞玉	6	
浑然天成	397	
浑然一体	465	
浑身解数	1	
浑水摸鱼	1511	
混混沌沌	79	
混世魔王	66	
混水摸鱼	169	
混为一谈	2005	
混淆黑白	44	
混淆是非	299	
混淆视听	1340	
魂不附体	33	
魂不守舍	152	
魂飞魄散	219	
魂牵梦萦	173	
活蹦乱跳	934	
活灵活现	411	
活龙活现	17	
活色生香	222	
活跃分子	1	
活字印刷	307	
火德星君	23	
火海刀山	4	
火急火燎	143	
火居道士	3	
火力发电	1642	
火冒三丈	357	
火上加油	219	
火上浇油	1681	
火烧火燎	67	
火烧眉毛	152	
火树银花	90	
火眼金睛	1050	
火中取栗	327	
或多或少	8103	
祸不单行	709	
祸不旋踵	3	
祸从口出	216	
祸从天降	88	
祸福无常	5	
祸福相倚	26	
祸福与共	3	
祸国殃民	309	
祸起萧墙	55	
祸首罪魁	1	
货比三家	1932	
货真价实	2068	
霍然而愈	11	
击鼓鸣金	1	
击中要害	90	
叽叽喳喳	425	
叽叽嘎嘎	9	
叽哩咕噜	27	
叽里呱啦	91	
叽里咕噜	84	
咭咭呱呱	6	
唧唧喳喳	70	
唧唧嘎嘎	2	
基本词汇	40	
基本建设	1947	
基本矛盾	30	
机不可失	383	
机会主义	801	
激昂慷慨	15	
激浊扬清	76	
畸轻畸重	52	
畸重畸轻	7	
积不相能	1	
积草屯粮	2	
积德累功	13	
积非成是	24	
积谷防饥	48	
积厚流广	1	
积极分子	963	
积金累玉	1	
积劳成疾	293	
积年累月	18	
积少成多	1035	
积恶余殃	1	
积习成俗	1	
积习难改	43	
积薪厝火	3	
积于忽微	3	
积羽沉舟	2	
积重难返	959	
稽古振今	1	
饥不择食	399	
饥肠辘辘	676	
饥寒交迫	284	
饥馑荐臻	1	
鸡飞蛋打	193	
鸡零狗碎	52	
鸡毛掸子	131	
鸡毛蒜皮	799	
鸡鸣狗盗	101	
鸡皮疙瘩	1161	
鸡犬不宁	128	
鸡犬升天	511	
佶屈聱牙	42	
即景生情	2	
即兴之作	31	
及锋而试	3	
及时行乐	284	
吉光片羽	47	
吉人天相	31	
吉祥如意	909	
嫉恶如仇	161	
嫉贤妒能	27	
岌岌可危	3063	
急不及待	36	
急不可待	259	
急不可耐	324	
急赤白脸	14	
急风暴雨	71	
急公好义	33	
急功近利	3360	
急急忙忙	739	
急流勇进	12	
急流勇退	296	
急起直追	135	
急人所急	11	
急人之难	3	
急如星火	52	
急于求成	1194	
急于星火	3	
急中生智	285	
急转直下	2734	
急嘴急舌	1	
极而言之	22	
极乐世界	5108	
极目远眺	60	
极目远望	19	
极深研几	2	
疾风暴雨	140	
疾风劲草	5	
疾风骤雨	186	
疾首蹙额	5	
疾恶如仇	58	
疾言厉色	44	
集成电路	1776	
集思广益	1027	
集体主义	695	
集腋成裘	105	
几次三番	223	
挤挤插插	2	
挤眉弄眼	182	
掎角之势	24	
寄人篱下	272	
寄兴寓情	1	
技高一筹	182	
技压群芳	29	
既成事实	136	
既得利益	3424	
既往不咎	238	
济济一堂	289	
济困扶危	12	
继承衣钵	31	
继往开来	888	
记忆犹新	3550	
佳人才子	9	
加官晋爵	23	
加官进爵	41	
加官进禄	8	
加官进位	1	
加减乘除	414	
加人一等	1	
加油添醋	54	
嘉言懿行	29	
夹七夹八	2	
夹起尾巴	1	
夹叙夹议	41	
家常便饭	2532	
家长里短	376	
家大业大	178	
家道中落	1	
家给人足	13	
家家户户	1618	
家贫如洗	20	
家破人亡	672	
家庭副业	43	
家庭妇女	406	
家庭教师	1	
家庭作业	1	
家徒四壁	318	
家用电器	6074	
家喻户晓	3283	
戛戛独造	2	
戛然而止	2577	
假公济私	235	
假模假式	43	
假仁假义	33	
假途灭虢	4	
假戏真做	344	
价廉物美	1154	
价值连城	874	
嫁祸于人	62	
驾鹤成仙	1	
驾鹤西游	11	
驾轻就熟	662	
兼而有之	471	
兼容并包	276	
兼容并蓄	317	
兼收并蓄	268	
坚壁清野	90	
坚不可摧	516	
坚持不懈	3087	
坚持不渝	5	
坚定不移	8930	
坚苦卓绝	16	
坚强不屈	41	
坚忍不拔	264	
坚韧不拔	462	
坚如磐石	214	
坚信不疑	257	
坚贞不屈	84	
坚贞不渝	40	
奸夫淫妇	47	
奸官污吏	2	
尖酸刻薄	296	
尖嘴猴腮	39	
监守自盗	624	
缄口不言	128	
肩摩毂击	1	
肩摩踵接	3	
艰苦创业	156	
艰苦奋斗	1700	
艰苦朴素	222	
艰苦卓绝	596	
艰难曲折	333	
艰难险阻	152	
艰深晦涩	34	
间不容发	16	
俭以养廉	5	
剪草除根	1	
拣佛烧香	2	
简单明了	1	
简而言之	2550	
简明扼要	467	
健步如飞	173	
剑拔弩张	1476	
建功立业	441	
槛花笼鹤	1	
渐入佳境	1267	
箭在弦上	2288	
见财起意	83	
见多识广	571	
见风使舵	175	
见风使帆	2	
见风是雨	7	
见风转舵	25	
见缝插针	731	
见缝就钻	16	
见怪不怪	1458	
见惯不惊	30	
见好就收	949	
见机行事	167	
见景生情	15	
见棱见角	10	
见利思义	10	
见利忘义	339	
见猎心喜	27	
见马克思	51	
见钱眼开	139	
见仁见智	1108	
见势不妙	259	
见死不救	928	
见所未见	69	
见危授命	3	
见微知著	216	
见贤思齐	197	
见义勇为	7519	
见异思迁	228	
鉴往知来	40	
将伯之助	1	
将错就错	353	
将功赎罪	42	
将计就计	219	
将心比心	672	
将信将疑	956	
江河行地	3	
江河日下	486	
江湖骗子	253	
江湖医生	1	
江湖艺人	1	
江郎才尽	137	
江洋大盗	81	
奖罚分明	83	
讲经说法	798	
匠心独具	123	
匠心独运	167	
降龙伏虎	39	
交臂失之	9	
交口称誉	4	
交口称赞	307	
交浅言深	17	
交通工具	1	
交头接耳	295	
交相辉映	822	
娇揉造作	3	
娇生惯养	416	
娇小玲珑	98	
教条主义	557	
教学相长	119	
焦头烂额	1573	
矫揉造作	255	
矫枉过正	973	
矫枉过直	3	
胶柱鼓瑟	11	
骄傲自满	196	
骄兵必败	14	
骄奢淫佚	6	
骄奢淫逸	142	
狡兔三窟	125	
绞尽脑汁	2071	
脚不点地	6	
脚不沾地	36	
脚踏实地	2977	
角弓反张	30	
叫苦不迭	1243	
叫苦连天	347	
较长絜短	1	
较短絜长	1	
嗟来之食	51	
接二连三	3344	
接风洗尘	48	
接连不断	1298	
接踵而来	1723	
接踵而至	3324	
揭不开锅	175	
揭竿而起	286	
皆大欢喜	1813	
街坊邻里	107	
街坊四邻	1	
街谈巷议	205	
街谈巷语	4	
街头巷尾	1134	
阶级斗争	621	
劫富济贫	483	
劫后余生	1	
劫数难逃	15	
孑然一身	229	
截长补短	22	
截然不同	7250	
捷报频传	356	
捷足先登	534	
栉比鳞次	14	
栉风沐雨	61	
桀骜不驯	358	
桀骜不逊	8	
桀犬吠尧	7	
桀贪骜诈	1	
洁身自爱	3	
洁身自好	628	
竭尽全力	2577	
竭泽而渔	447	
结草衔环	7	
结党营私	72	
结发夫妻	16	
结结巴巴	299	
结结实实	475	
羯鼓催花	1	
节哀顺变	106	
节节胜利	104	
节上生枝	1	
节外生枝	336	
节衣缩食	738	
解放思想	2575	
解甲归田	90	
解铃系铃	2	
解民倒悬	5	
解囊相助	106	
解剖麻雀	68	
解疑释惑	352	
借刀杀人	195	
借古讽今	38	
借古喻今	33	
借花献佛	59	
借酒浇愁	144	
借尸还魂	189	
借水行舟	10	
借题发挥	647	
戒备森严	2	
戒骄戒躁	141	
今非昔比	1227	
今文经学	62	
巾帼须眉	6	
巾帼英雄	109	
斤斤计较	2002	
斤斤较量	4	
津津乐道	3276	
津津有味	1025	
筋疲力竭	75	
筋疲力尽	983	
襟怀坦白	26	
襟江带湖	3	
金榜题名	390	
金碧辉煌	598	
金碧荧煌	1	
金蝉脱壳	669	
金刚努目	4	
金刚怒目	55	
金戈铁马	140	
金光闪闪	528	
金匮石室	5	
金鸡独立	128	
金鸡纳霜	10	
金科玉律	349	
金口玉言	53	
金兰之交	6	
金迷纸醉	3	
金石良言	5	
金石为开	125	
金童玉女	206	
金屋藏娇	101	
金无足赤	63	
金银财宝	247	
金玉良言	135	
金玉满堂	140	
金枝玉叶	63	
金珠玛米	26	
金字招牌	1581	
仅此而已	1858	
紧锣密鼓	4986	
紧要关头	408	
紧追不舍	427	
谨小慎微	659	
谨言慎行	761	
锦囊妙计	132	
锦上添花	2606	
锦心绣口	17	
锦绣河山	35	
锦绣江山	18	
锦绣前程	84	
锦衣玉食	155	
噤若寒蝉	251	
尽欢而散	11	
尽力而为	587	
尽其所长	1	
尽人皆知	528	
尽如人意	6252	
尽善尽美	891	
尽释前嫌	33	
尽收眼底	800	
尽心竭力	242	
尽心尽力	1268	
禁止令行	1	
近亲繁殖	447	
近水楼台	329	
近在咫尺	1946	
近朱近墨	1	
进道若蜷	1	
进道若退	3	
进进出出	1394	
进身之阶	13	
进退两难	1774	
进退失据	37	
进退为难	6	
进退维谷	592	
进退无路	15	
进退有常	1	
进退中绳	2	
兢兢业业	1197	
惊弓之鸟	863	
惊慌失措	1730	
惊慌失色	18	
惊惶失措	127	
惊魂甫定	1	
惊魂未定	1071	
惊恐万状	107	
惊群动众	1	
惊人之举	343	
惊师动众	1	
惊世骇俗	667	
惊叹不已	1	
惊涛骇浪	555	
惊天动地	990	
惊喜交集	7	
惊喜若狂	8	
惊心动魄	2860	
泾渭分明	965	
精兵简政	190	
精兵强将	157	
精诚所至	119	
精诚团结	1	
精打细算	2163	
精雕细刻	207	
精耕细作	1293	
精力充沛	2578	
精美绝伦	340	
精明能干	67	
精明强干	94	
精疲力竭	789	
精疲力尽	512	
精神百倍	103	
精神抖擞	788	
精神焕发	306	
精神恍惚	1	
精神满腹	2	
精卫填海	38	
精益求精	1673	
精忠报国	120	
经济特区	2060	
经久不衰	824	
经久不息	302	
经年累月	381	
经史子集	81	
经天纬地	46	
经验之谈	753	
经验主义	916	
荆棘载途	7	
荆榛满目	1	
井底之蛙	178	
井井有条	787	
井然有序	1045	
井蛙之见	14	
径情直遂	4	
敬而远之	1664	
敬老尊贤	16	
敬若神明	10	
敬贤礼士	1	
敬谢不敏	53	
敬业乐群	24	
镜花水月	446	
炯炯有神	253	
迥然不同	1087	
揪心扒肝	1	
纠缠不清	2	
鸠形鹄面	1	
鸠占鹊巢	123	
久别重逢	281	
久病成医	108	
久而久之	5613	
久负盛名	580	
久假不归	6	
久经考验	251	
久经沙场	206	
久闻大名	27	
九九归一	52	
九流三教	3	
九牛一毛	986	
九泉之下	106	
九死不悔	7	
九死一生	403	
九天玄女	39	
九霄云外	291	
酒池肉林	49	
酒酣耳热	63	
酒绿灯红	6	
酒囊饭袋	65	
酒肉朋友	181	
酒色财气	88	
酒色之徒	8	
酒酸不售	1	
酒言酒语	2	
酒足饭饱	394	
咎由自取	381	
咎有应得	2	
就地取材	506	
就地正法	114	
就事论事	1360	
救焚益薪	1	
救苦救难	516	
救死扶伤	865	
救亡图存	136	
旧病复发	1	
旧愁新恨	5	
旧地重游	49	
旧调重弹	24	
居安思危	773	
居高临下	919	
居功自傲	47	
居无定所	607	
居心不良	258	
居心叵测	348	
居心险恶	10	
鞠躬尽瘁	401	
鞠躬尽力	1	
局促不安	95	
举案齐眉	99	
举不胜举	251	
举步维艰	3750	
举国上下	465	
举目无亲	177	
举棋不定	705	
举世闻名	696	
举世无双	237	
举世瞩目	1753	
举手投足	471	
举手之劳	592	
举一反三	2645	
举重若轻	322	
举足轻重	4887	
具体而微	135	
拒之门外	3032	
据理力争	873	
据为己有	1376	
聚精会神	858	
聚沙成塔	331	
聚讼纷纭	22	
聚萤映雪	1	
涓埃之力	1	
涓滴归公	1	
镌骨铭心	1	
镌心铭骨	1	
卷土重来	5933	
卷帙浩繁	4	
眷眷之心	1	
倔头倔脑	1	
决胜千里	76	
决一雌雄	41	
决一死战	153	
崛地而起	9	
掘墓鞭尸	3	
爵士音乐	66	
绝处逢生	432	
绝代佳人	42	
绝顶聪明	151	
绝口不提	404	
绝世佳人	11	
绝无仅有	1505	
军国主义	4435	
军令如山	48	
军事管制	31	
军事基地	1480	
军事训练	1	
君主立宪	549	
君主政体	72	
君主专制	370	
君子协定	166	
君子之交	1	
开诚布公	999	
开诚相见	3	
开国功臣	1	
开国元勋	1	
开花结果	1003	
开卷有益	87	
开路先锋	247	
开锣喝道	1	
开门见山	1031	
开门揖盗	15	
开山鼻祖	1	
开山祖师	132	
开台锣鼓	1	
开天辟地	383	
开源节流	1538	
开宗明义	482	
开足马力	1010	
慨当以慷	16	
侃侃而谈	1146	
坎坷不平	54	
看不上眼	214	
看菜吃饭	49	
看风使舵	12	
看家本领	440	
看破红尘	256	
看人行事	2	
康庄大道	443	
慷慨悲歌	38	
慷慨陈词	189	
慷慨赴义	13	
慷慨激昂	539	
慷慨解囊	823	
慷慨就义	30	
慷慨捐生	2	
慷慨输将	1	
伉俪情深	39	
磕磕绊绊	589	
磕磕撞撞	4	
磕头碰脑	1	
科班出身	1	
科举考试	1	
科学实验	1	
苛捐杂税	134	
可乘之机	2772	
可乘之隙	9	
可丁可卯	11	
可歌可泣	409	
可见一斑	7304	
可怜巴巴	211	
可怜兮兮	216	
可想而知	7469	
可心如意	1	
可有可无	1633	
克敌制胜	142	
克己奉公	86	
克己复礼	158	
克勤克俭	64	
克绍箕裘	7	
刻薄寡恩	26	
刻不容缓	3483	
刻骨铭心	1606	
刻骨相思	4	
刻鹄类鹜	2	
刻苦耐劳	99	
刻苦钻研	1	
刻意求工	9	
刻舟求剑	193	
客死他乡	93	
客座教授	1444	
溘然长逝	84	
溘然而逝	6	
溘先朝露	1	
坑坑洼洼	855	
坑蒙拐骗	528	
铿锵有力	517	
孔孟之道	175	
孔武有力	91	
空洞无物	119	
空腹高心	27	
空谷足音	16	
空话连篇	19	
空空荡荡	1003	
空空洞洞	167	
空空如也	1106	
空口白话	42	
空口无凭	124	
空前绝后	377	
空前未有	53	
空舍清野	2	
空室清野	2	
空头支票	748	
空心老大	1	
空心萝卜	2	
空穴来风	2605	
空中楼阁	1007	
空中小姐	72	
抠抠搜搜	8	
口碑载道	10	
口不应心	8	
口不择言	153	
口齿伶俐	1	
口齿生香	1	
口出狂言	292	
口传心授	73	
口耳相传	302	
口服心服	42	
口干舌燥	1224	
口口声声	1139	
口快心直	3	
口蜜腹剑	69	
口若悬河	314	
口是心非	459	
口头文学	20	
口无择言	1	
口诛笔伐	1136	
扣人心弦	460	
扣屎盔子	1	
哭哭啼啼	381	
哭丧着脸	136	
哭天喊地	73	
哭天抹泪	40	
哭天抢地	83	
哭笑不得	2527	
枯木逢春	105	
枯燥无味	1	
枯枝败叶	8	
苦不堪言	2483	
苦大仇深	215	
苦海茫茫	18	
苦行赎罪	1	
苦集灭道	294	
苦尽甘来	323	
苦尽甜来	4	
苦口良药	53	
苦口婆心	958	
苦苦哀求	1	
苦难深重	1	
苦思冥想	253	
苦心孤诣	165	
苦心经营	852	
苦中作乐	331	
夸大其词	982	
夸大其辞	232	
夸多斗靡	1	
夸父追日	34	
夸夸其谈	548	
胯下之辱	31	
跨鹤扬州	1	
块儿八毛	15	
快步流星	2	
快马加鞭	690	
快人快语	241	
快言快语	59	
脍炙人口	873	
宽打窄用	2	
宽大为怀	28	
宽宏大度	28	
宽宏大量	219	
宽洪大度	1	
宽洪大量	3	
宽以待人	106	
筐箧中物	1	
狂风暴雨	1263	
狂风恶浪	27	
狂轰滥炸	777	
狂奴故态	1	
狂三诈四	1	
狂妄自大	256	
狂饮暴食	7	
旷古未闻	4	
旷古未有	5	
旷日持久	2189	
岿然不动	513	
窥豹一斑	37	
揆情度理	2	
愧不敢当	31	
愧悔无地	1	
溃不成军	296	
困兽犹斗	64	
拉帮结伙	155	
拉帮结派	476	
拉家带口	25	
拉拉扯扯	148	
来鸿去燕	1	
来回来去	39	
来来去去	502	
来来往往	1206	
来历不明	1017	
来龙去脉	2531	
来路不明	874	
来去无踪	87	
来日方长	217	
来势汹汹	1934	
来者不拒	906	
来之不易	3528	
兰艾同焚	1	
兰摧玉折	2	
兰因絮果	1	
蓝田种玉	1	
揽辔澄清	1	
滥用职权	1	
滥竽充数	512	
烂醉如泥	145	
狼狈不堪	267	
狼狈为奸	241	
狼奔豕突	30	
狼多肉少	112	
狼号鬼哭	4	
狼吞虎咽	902	
狼心狗肺	56	
狼烟四起	140	
狼子野心	75	
琅琅上口	103	
郎才女貌	136	
锒铛入狱	730	
朗朗上口	465	
浪迹江湖	23	
浪迹天涯	251	
浪漫主义	1488	
浪子回头	202	
劳而无功	94	
劳苦功高	91	
劳民伤财	801	
劳师动众	84	
劳心苦思	1	
劳燕分飞	195	
劳逸结合	899	
唠唠叨叨	264	
牢不可破	682	
老蚌生珠	5	
老成持重	85	
老当益壮	186	
老调重弹	484	
老骥伏枥	114	
老骥嘶风	1	
老奸巨滑	32	
老奸巨猾	87	
老老少少	160	
老老实实	3221	
老泪纵横	445	
老马恋栈	2	
老马识途	36	
老马嘶风	2	
老谋深算	262	
老牛破车	3	
老牛舐犊	2	
老气横秋	123	
老弱病残	668	
老弱残兵	5	
老少无欺	4	
老生常谈	1512	
老实巴交	403	
老鼠尾巴	55	
老态龙钟	187	
老羞成怒	21	
老于世故	40	
老着脸皮	2	
乐不可支	165	
乐不思蜀	205	
乐昌分镜	1	
乐昌之镜	1	
乐此不疲	2383	
乐观主义	719	
乐极生悲	326	
乐善好施	484	
乐天知命	69	
乐于助人	937	
乐在其中	81	
了然于胸	384	
了如指掌	1705	
了若指掌	72	
擂鼓鸣金	1	
雷打不动	671	
雷大雨小	5	
雷厉风行	1091	
雷霆万钧	150	
磊磊落落	7	
泪流满面	2643	
泪如泉涌	98	
泪如雨下	328	
泪眼汪汪	70	
累死累活	266	
累月经年	5	
冷嘲热讽	943	
冷酷无情	1	
冷冷清清	1073	
冷暖自知	603	
冷若冰霜	168	
冷血动物	1	
冷言冷语	127	
冷眼旁观	545	
冷语冰人	1	
愣头愣脑	46	
梨花大鼓	2	
梨园子弟	5	
离合悲欢	22	
离经叛道	450	
离离光光	1	
离情别绪	12	
离群索居	210	
离乡背井	110	
离心离德	105	
骊黄牝牡	1	
黎民百姓	76	
哩哩啦啦	11	
哩溜歪斜	1	
李代桃僵	92	
理屈词穷	65	
理所当然	6255	
理有固然	11	
理直气壮	2622	
礼崩乐坏	112	
礼废乐崩	2	
礼坏乐崩	12	
礼乐崩坏	7	
礼尚往来	948	
礼贤下士	67	
礼仪之邦	252	
礼义廉耻	121	
里出外进	3	
里勾外连	1	
里急后重	58	
里里外外	435	
里通外国	94	
里应外合	384	
例行公事	745	
利害攸关	44	
利己主义	383	
利利索索	20	
利令智昏	120	
利益均沾	256	
利欲熏心	545	
力不从心	3369	
力不胜任	6	
力大无比	73	
力大无穷	132	
力竭声嘶	14	
力尽神危	5	
力排众议	411	
力所不及	71	
力所能及	2961	
力透纸背	73	
力挽狂澜	1117	
力争上游	174	
励精图治	275	
历尽沧桑	83	
历久弥坚	75	
历历可数	10	
历历在目	1480	
厉兵秣马	310	
厉行节约	2728	
立此存照	132	
立地成佛	295	
立竿见影	4905	
立功赎罪	30	
立身处世	74	
立时三刻	9	
立锥之地	158	
立足之地	723	
廉洁奉公	225	
怜香惜玉	269	
联合政府	4619	
联席会议	7232	
连镳并轸	1	
连滚带爬	170	
连绵不断	284	
连篇累牍	404	
连三并四	2	
连锁反应	4520	
连台本戏	10	
连中三元	42	
脸红筋暴	1	
脸红筋涨	1	
恋恋不舍	467	
炼石补天	30	
炼之未定	1	
梁上君子	42	
良辰吉日	95	
良辰美景	239	
良工心苦	2	
良朋益友	11	
良禽择木	3	
良师益友	372	
良宵美景	3	
良药苦口	74	
良有以也	18	
良莠不齐	3769	
良知良能	33	
量才录用	6	
量出为入	20	
量力而行	2519	
量力而为	449	
量入为出	828	
量体裁衣	617	
两败俱伤	1419	
两虎相斗	31	
两虎相争	55	
两极分化	1	
两肋插刀	173	
两面三刀	69	
两情两愿	1	
两全其美	711	
两手空空	454	
两厢情愿	243	
两相情愿	15	
两小无猜	209	
两袖清风	146	
亮亮堂堂	17	
踉踉跄跄	246	
撩是生非	1	
寥寥可数	346	
寥寥无几	3854	
寥若晨星	147	
燎原之势	397	
聊备一格	12	
聊胜于无	329	
聊以卒岁	1	
聊以塞责	2	
聊以自慰	156	
料事如神	73	
列祖列宗	103	
烈火干柴	3	
临别赠言	1	
临川羡鱼	1	
临河羡鱼	1	
临渴穿井	1	
临渴掘井	21	
临死不怯	1	
临危不惧	311	
临危授命	27	
临渊羡鱼	133	
临阵磨枪	103	
林林总总	1067	
淋漓尽致	3375	
琳琅满目	2601	
鳞次栉比	560	
麟角凤觜	1	
伶牙俐齿	172	
凌波仙子	35	
凌云之志	7	
凌杂米盐	1	
灵丹妙药	1159	
灵机一动	743	
玲珑剔透	125	
零打碎敲	51	
零零散散	373	
零零碎碎	316	
零零星星	216	
零敲碎打	204	
令行禁止	398	
令人吃惊	1	
令人发指	1794	
令人寒心	65	
令人满意	2622	
令人捧腹	170	
令人钦佩	313	
令人神往	254	
令人生畏	79	
令人羡慕	939	
令人瞩目	1466	
令人注目	43	
另辟蹊径	94	
另当别论	1348	
另谋高就	209	
另起炉灶	1160	
另请高明	46	
另眼相待	67	
另眼相看	405	
另有企图	49	
溜须拍马	126	
溜之大吉	216	
流宕忘反	1	
流芳百世	187	
流芳千古	55	
流行歌曲	77	
流金铄石	2	
流离颠沛	15	
流离失所	1919	
流离遇合	1	
流里流气	18	
流连忘返	897	
流落他乡	1	
流年不利	234	
流水不腐	123	
流水作业	200	
流星赶月	3	
流言蜚语	411	
留芳百世	4	
留芳千古	3	
留军壁邺	1	
留连忘返	48	
留有余地	814	
柳暗花明	868	
柳绿花红	16	
柳陌花衢	4	
柳啼花怨	1	
柳烟花雾	1	
六亲不认	235	
六亲无靠	19	
六神无主	252	
六十四卦	154	
六韬三略	11	
碌碌无为	395	
笼而统之	61	
笼鸟槛猿	1	
隆情厚谊	1	
龙飞凤舞	133	
龙凤呈祥	209	
龙肝凤胆	2	
龙驹凤雏	7	
龙口夺食	1	
龙马精神	98	
龙门石窟	1	
龙盘虎踞	16	
龙蟠虎踞	1	
龙山文化	169	
龙生九子	75	
龙潭虎穴	26	
龙腾虎跃	113	
龙头蛇尾	11	
龙翔凤翥	2	
龙争虎斗	105	
楼堂馆所	2154	
漏洞百出	1429	
漏脯充饥	1	
漏网游鱼	1	
漏网之鱼	812	
漏泄天机	1	
镂骨铭心	1	
露出马脚	336	
庐山真面	15	
炉火纯青	534	
鲁鱼亥豕	6	
戮力同心	68	
路不拾遗	89	
路人皆知	318	
陆陆续续	2283	
鹿死谁手	328	
鸾飘凤泊	2	
鸾翔凤集	1	
鸾翔凤翥	1	
乱七八糟	4883	
略迹原情	2	
略见一斑	121	
略胜一筹	481	
略识之无	6	
略逊一筹	273	
略知皮毛	32	
略知一二	330	
沦肌浃髓	6	
论长道短	2	
论功行赏	191	
论资排辈	342	
捋臂揎拳	1	
罗缕纪存	1	
罗曼蒂克	328	
罗雀掘鼠	1	
锣鼓喧天	202	
洛阳纸贵	219	
络腮胡子	299	
络绎不绝	3715	
落花流水	204	
落荒而逃	481	
落井下石	580	
落落大方	312	
落落寡合	14	
落落难合	1	
落拓不羁	7	
落叶归根	284	
落英缤纷	63	
驴唇马觜	1	
驴年马月	1	
屡次三番	22	
屡见不鲜	5838	
屡教不改	708	
屡试不第	20	
屡试不爽	1057	
屡战屡败	505	
履舄交错	1	
履险如夷	9	
旅进旅退	1	
率尔操觚	6	
率兽食人	15	
率由旧章	4	
绿惨红愁	1	
绿草如茵	181	
绿林豪客	3	
绿林好汉	1	
绿女红男	1	
麻痹大意	367	
麻木不仁	499	
麻婆豆腐	386	
马不停蹄	2176	
马齿徒增	8	
马到成功	197	
马恩列斯	60	
马放南山	53	
马革裹尸	36	
马工枚速	1	
马列主义	661	
马路牙子	293	
马鹿易形	1	
马马虎虎	638	
马首是瞻	346	
骂不绝口	11	
骂骂咧咧	462	
埋天怨地	1	
埋头苦干	837	
买椟还珠	120	
买空卖空	82	
买笑追欢	3	
卖官鬻爵	2	
卖国求荣	33	
卖身投靠	16	
脉脉含情	60	
瞒上欺下	8	
瞒天大谎	3	
瞒天过海	700	
蛮不讲理	269	
蛮横无理	105	
满不在乎	450	
满城风雨	337	
满打满算	257	
满腹经纶	128	
满腹牢骚	140	
满怀信心	630	
满坑满谷	48	
满口胡柴	2	
满脸生花	1	
满满当当	1158	
满满登登	6	
满门抄斩	1	
满面春风	93	
满面红光	76	
满目疮痍	900	
满盘皆输	209	
满腔热忱	52	
满山遍野	146	
满园春色	85	
满载而归	537	
满坐寂然	1	
慢慢腾腾	22	
慢慢吞吞	50	
慢慢悠悠	133	
慢条斯理	360	
漫不经心	985	
漫漫长夜	8	
漫山遍野	558	
漫天遍地	8	
漫天遍野	16	
漫天要价	1232	
漫无边际	256	
忙里偷闲	482	
忙忙碌碌	698	
忙中有错	6	
忙中有失	2	
盲人摸象	327	
盲人瞎马	13	
芒刺在背	76	
茫然失措	64	
茫无头绪	10	
莽莽苍苍	22	
猫哭耗子	3	
猫哭老鼠	6	
毛骨悚然	1347	
毛手毛脚	82	
毛遂自荐	411	
茅塞顿开	264	
冒大不韪	8	
冒冒失失	77	
冒名顶替	848	
冒险主义	175	
貌不惊人	193	
貌合神离	359	
貌合心离	3	
梅园新村	96	
没白没黑	11	
没齿不忘	9	
没齿难忘	43	
没大没小	78	
没精打彩	26	
没精打采	210	
没脸没皮	51	
没日没夜	728	
没上没下	2	
没事找事	454	
没头没脸	3	
没头没脑	168	
没头没尾	65	
没完没了	2184	
没心没肺	893	
眉飞色舞	349	
眉高眼低	1	
眉开眼笑	175	
眉来眼去	241	
眉目传情	122	
眉清目朗	3	
眉清目秀	178	
眉眼传情	1	
每况愈下	2497	
每时每刻	1553	
每下愈况	29	
美不胜收	542	
美轮美奂	911	
美其名曰	949	
美中不足	803	
扪心无愧	1	
扪心自问	715	
门当户对	886	
门户开放	1	
门户之见	245	
门可罗雀	1068	
门里出身	3	
门庭如市	3	
门庭若市	591	
闷闷不乐	652	
闷声不响	87	
闷嘴葫芦	2	
朦朦胧胧	245	
盟山誓海	1	
懵懵懂懂	379	
蒙混过关	1438	
蒙昧无知	17	
蒙头转向	3	
蒙在鼓里	1098	
梦幻泡影	596	
梦寐以求	2018	
弥天大谎	231	
迷惑不解	76	
迷离惝恍	4	
迷离马虎	1	
迷迷糊糊	1597	
迷途知返	229	
靡靡之音	105	
靡有孑遗	9	
米珠薪桂	4	
密不可分	5433	
密而不宣	10	
密锣紧鼓	69	
密密层层	18	
密密丛丛	2	
密密麻麻	3758	
密密实实	48	
密密匝匝	109	
密云不雨	3	
秘而不宣	813	
绵里藏针	136	
绵绵不绝	186	
绵延不断	101	
勉勉强强	199	
勉为其难	538	
面红耳赤	681	
面黄肌瘦	220	
面貌一新	119	
面面俱到	1218	
面面相觑	449	
面目可憎	182	
面目全非	2489	
面目一新	50	
面如灰土	1	
面如土色	35	
面色如土	4	
面授机宜	78	
面无人色	43	
面有菜色	43	
面有难色	65	
描眉画眼	17	
苗而不秀	13	
渺渺茫茫	18	
渺无人迹	6	
渺无人烟	40	
渺无音信	3	
妙笔生花	101	
妙不可言	497	
妙趣横生	445	
妙手回春	149	
妙手空空	9	
妙语连珠	319	
妙语如珠	32	
灭此朝食	4	
灭顶之灾	1489	
灭绝人性	168	
民办公助	198	
民不聊生	331	
民富国强	122	
民穷财尽	13	
民生凋敝	80	
民惟邦本	17	
民意测验	296	
民怨沸腾	242	
民贼独夫	1	
民脂民膏	87	
民主人士	294	
民族英雄	633	
冥思苦索	9	
冥思苦想	272	
冥顽不灵	112	
名不符实	230	
名不副实	943	
名不虚传	339	
名垂千古	34	
名垂青史	162	
名从主人	21	
名存实亡	1246	
名符其实	918	
名副其实	5662	
名缰利锁	11	
名利双收	776	
名列榜首	61	
名列前茅	3272	
名落孙山	216	
名满天下	192	
名门望族	197	
名目繁多	1491	
名山大川	74	
名胜古迹	735	
名闻遐迩	87	
名扬四海	95	
名扬天下	185	
名誉扫地	198	
名噪一时	708	
名震一时	37	
名正言顺	1470	
名重识暗	1	
明辨是非	354	
明察暗访	1244	
明察秋毫	171	
明查暗访	213	
明窗净几	6	
明火执仗	86	
明火执杖	5	
明镜高悬	19	
明媒正娶	64	
明明白白	2387	
明眸皓齿	48	
明目张胆	2355	
明枪暗箭	66	
明日黄花	318	
明月清风	38	
明哲保身	370	
明争暗斗	765	
明正典刑	16	
明知故犯	778	
明知故问	114	
明珠暗投	22	
明珠投暗	4	
铭心刻骨	68	
铭心镂骨	1	
鸣金收兵	150	
鸣金收军	2	
鸣锣开道	131	
鸣冤叫屈	74	
酩酊大醉	281	
命令主义	12	
命在旦夕	48	
命中注定	1	
谬以千里	111	
谬种流传	38	
摩顶放踵	11	
摩肩接踵	405	
摩拳擦掌	1863	
模棱两可	1821	
模模糊糊	482	
磨杵成针	2	
磨穿铁砚	2	
磨刀霍霍	425	
磨磨蹭蹭	197	
磨破口舌	1	
磨拳擦掌	34	
磨嘴皮子	1	
抹不下脸	1	
墨迹未干	53	
墨守成规	446	
漠不关心	927	
漠然视之	53	
漠然置之	38	
秣马厉兵	49	
莫不逾侈	1	
莫测高深	41	
莫此为甚	41	
莫可名状	33	
莫可指数	1	
莫名其妙	9382	
莫明其妙	233	
莫逆之交	80	
莫衷一是	960	
默不作声	436	
默默无闻	6242	
默默无言	47	
默默无语	124	
牟取暴利	1969	
谋财害命	299	
谋臣猛将	3	
谋臣如雨	1	
谋臣武将	4	
幕后操纵	1	
慕名而来	1321	
暮鼓晨钟	60	
暮气沉沉	147	
暮色苍茫	1	
木本水源	3	
木雕泥塑	11	
木讷寡言	19	
木讷老人	1	
木牛流马	115	
木人石心	3	
木已成舟	140	
沐猴而冠	35	
沐雨栉风	5	
目不见睫	1	
目不交睫	11	
目不窥园	2	
目不忍睹	34	
目不忍见	1	
目不忍视	38	
目不识丁	150	
目不暇给	40	
目不暇接	984	
目不斜视	120	
目不转睛	542	
目瞪口呆	1761	
目光短浅	420	
目光如豆	13	
目光如炬	103	
目空四海	4	
目空一切	224	
目迷五色	14	
目挑心招	3	
目无法纪	119	
目无全牛	8	
目无余子	4	
目无组织	4	
目下十行	2	
目眩神迷	89	
目眩头昏	2	
目怔口呆	1	
目睁口呆	2	
目中无人	358	
拿不出手	21	
拿来主义	493	
拿腔拿调	27	
拿腔作势	13	
拿手好戏	306	
奶声奶气	76	
耐人玩味	8	
耐人寻味	3834	
南箕北斗	1	
南柯一梦	162	
南来北往	251	
南南合作	741	
南普陀寺	297	
南腔北调	80	
南辕北辙	1038	
南征北伐	11	
南征北讨	12	
南征北战	184	
男扮女装	398	
男才女貌	40	
男盗女娼	44	
男耕女织	103	
男欢女爱	204	
男婚女嫁	55	
男男女女	882	
男女老少	1060	
男女老幼	426	
男女平等	938	
男尊女卑	316	
难分难解	109	
难分难舍	89	
难割难舍	4	
难解难分	204	
难能可贵	1977	
难上加难	1852	
难舍难分	140	
难舍难离	13	
难兄难弟	563	
难言之隐	809	
难以名状	185	
难以启齿	710	
难以忘怀	574	
难以为继	5153	
难以置信	3645	
囊空如洗	14	
囊中取物	15	
囊中羞涩	973	
恼羞成怒	990	
脑力劳动	835	
脑满肠肥	52	
脑子生锈	3	
呢喃细语	18	
呢呢痴痴	1	
内外夹攻	62	
内外交困	962	
内外有别	657	
内心世界	1	
内忧外患	1755	
能歌善舞	308	
能工巧匠	270	
能掐会算	28	
能屈能伸	177	
能上能下	378	
能伸能屈	20	
能说会道	468	
能文能武	105	
能言善辩	211	
能者多劳	107	
泥古不化	22	
泥牛入海	160	
泥沙俱下	907	
泥塑木雕	43	
泥足巨人	14	
你来我往	772	
你死我活	1193	
你争我夺	179	
你追我赶	379	
拟于不伦	4	
匿迹销声	2	
匿影藏形	3	
逆耳之言	1	
逆耳忠言	39	
逆反心理	552	
逆行倒施	3	
逆来顺受	532	
逆水行舟	468	
拈花惹草	233	
拈轻怕重	25	
蔫头耷脑	19	
蔫头蔫脑	3	
年复一年	1150	
年富力强	738	
年高德劭	25	
年近古稀	118	
年久失修	1417	
年老力衰	22	
年老体弱	581	
年老体衰	162	
年年岁岁	223	
年轻力壮	325	
年轻气盛	312	
年少无知	342	
年深日久	73	
年深月久	14	
年事已高	1183	
年已蹉跎	1	
年幼无知	168	
年逾古稀	215	
年逾花甲	95	
粘皮带骨	1	
粘皮著骨	1	
辗转反侧	588	
念兹在兹	202	
念念不忘	1958	
念念有词	321	
袅袅婷婷	16	
鸟尽弓藏	34	
鸟枪换炮	99	
鸟语花香	472	
捏一把汗	318	
蹑手蹑脚	223	
宁缺毋滥	524	
宁缺勿滥	120	
宁死不屈	111	
宁折不弯	31	
牛刀小试	75	
牛鬼蛇神	336	
牛骥同槽	1	
牛骥同皂	2	
牛郎织女	514	
牛山濯濯	1	
牛溲马勃	1	
牛头马面	54	
牛衣对泣	6	
忸忸怩怩	27	
扭亏为盈	7398	
扭亏增盈	29	
扭扭捏捏	279	
扭转乾坤	403	
农贸市场	9328	
农民协会	3	
浓眉大眼	167	
浓墨重彩	933	
浓妆艳抹	468	
弄假成真	242	
弄巧成拙	638	
弄虚作假	4599	
弄嘴弄舌	1	
奴颜婢膝	36	
奴颜媚骨	8	
驽马恋栈	1	
怒不可遏	550	
怒发冲冠	206	
怒目而视	104	
怒目切齿	5	
怒目相向	29	
怒气冲冲	432	
怒容满面	14	
怒形于色	36	
谑而不虐	4	
女扮男装	185	
女生外向	1	
呕心沥血	530	
偶然事件	1	
偶一为之	64	
偶语弃市	1	
藕断丝连	347	
爬山涉水	1	
爬山越岭	1	
拍案而起	239	
拍案叫绝	227	
拍案惊奇	1	
拍手称快	667	
拍手叫好	483	
排除万难	256	
排难解纷	29	
排山倒海	544	
排忧解难	860	
派头十足	1	
攀高结贵	7	
攀龙附凤	58	
攀亲道故	1	
盘根错节	894	
盘根究底	3	
盘根问底	6	
盘龙卧虎	4	
盘马弯弓	16	
盘尼西林	171	
蟠根错节	1	
蟠桃胜会	1	
判若两人	534	
判若云泥	43	
滂沱大雨	172	
庞然大物	1364	
旁观者清	222	
旁门左道	351	
旁敲侧击	376	
旁若无人	467	
旁征博引	275	
抛头露面	603	
抛砖引玉	1274	
咆哮如雷	5	
庖丁解牛	111	
袍笏登场	1	
跑跑颠颠	6	
跑跑跳跳	46	
泡沫塑料	653	
炮火连天	61	
喷薄欲出	21	
怦然心动	753	
朋比为奸	13	
蓬筚生光	1	
蓬荜生光	1	
蓬荜生辉	32	
蓬户瓮牖	4	
蓬门筚户	2	
蓬门荜户	1	
蓬蓬勃勃	49	
蓬首垢面	4	
蓬头垢面	325	
蓬头跣足	1	
鹏程万里	44	
捧到天上	16	
捧腹大笑	236	
劈风斩浪	8	
劈空扳害	1	
劈里啪啦	163	
劈头盖脸	393	
劈头盖脑	19	
匹夫有责	174	
匹夫之勇	68	
匹马单枪	3	
匹马当先	2	
噼里啪啦	1238	
噼噼啪啪	184	
批郤导窾	1	
披发左衽	5	
披肝沥胆	28	
披红戴花	16	
披红挂彩	21	
披坚执锐	23	
披荆斩棘	423	
披麻带孝	9	
披麻戴孝	105	
披沙拣金	25	
披头散发	250	
披星带月	1	
披星戴月	212	
疲惫不堪	1409	
疲乏不堪	16	
疲于奔命	872	
皮包骨头	213	
皮开肉绽	163	
皮里阳秋	8	
皮肉之苦	109	
蚍蜉撼树	44	
屁滚尿流	140	
偏安一隅	5	
偏听偏信	205	
翩翩起舞	621	
翩翩少年	47	
胼手胝足	35	
片甲不存	1	
片瓦无存	13	
片言只语	89	
片言只字	25	
片纸只字	18	
漂漂亮亮	460	
漂洋过海	720	
飘飘摇摇	15	
飘飘欲仙	276	
飘然欲仙	6	
飘洋过海	124	
朴实无华	368	
朴素无华	28	
瓢泼大雨	354	
拼命三郎	293	
拼死拼活	165	
贫病交加	98	
贫病交迫	21	
贫富不均	230	
贫富悬殊	591	
贫穷潦倒	11	
贫无立锥	8	
贫下中农	232	
贫嘴薄舌	1	
贫嘴滑舌	1	
品头论足	254	
品学兼优	677	
牝鸡牡鸣	1	
牝鸡司晨	17	
牝牡骊黄	1	
乒乒乓乓	102	
凭白无故	5	
凭空捏造	323	
凭轼结辙	1	
屏气凝神	91	
平安无事	716	
平白无故	386	
平步青云	381	
平淡无奇	823	
平等互利	515	
平地起家	2	
平分秋色	696	
平均主义	520	
平平安安	721	
平平常常	146	
平平淡淡	665	
平平静静	119	
平平整整	31	
平铺直叙	110	
平起平坐	877	
平头百姓	1	
平心而论	1082	
平心静气	635	
平易近人	1291	
平庸之辈	1	
萍水相逢	187	
萍踪浪迹	1	
评功摆好	25	
评头论足	280	
评头品足	78	
泼妇骂街	62	
泼水难收	1	
婆婆妈妈	344	
破除迷信	1	
破胆寒心	1	
破釜沉舟	491	
破罐破摔	148	
破镜重圆	169	
破旧立新	98	
破口大骂	1011	
破烂不堪	351	
破门而入	786	
破破烂烂	360	
破涕为笑	120	
破铜烂铁	115	
破瓦寒窑	2	
破碗破摔	1	
破绽百出	134	
破竹建瓴	1	
破竹之势	25	
迫不得已	2176	
迫不及待	4905	
迫在眉睫	6351	
剖腹藏珠	3	
剖肝沥胆	1	
裒多益寡	2	
裒敛无厌	1	
扑朔迷离	4298	
铺天盖地	4380	
铺张浪费	2674	
铺张扬厉	5	
璞玉浑金	7	
普度众生	100	
普济众生	17	
普普通通	1188	
普天同庆	253	
普天之下	220	
普通教育	1	
七步之才	1	
七拐八弯	21	
七老八十	169	
七零八落	483	
七零八碎	49	
七扭八歪	49	
七拼八凑	119	
七七八八	512	
七七事变	264	
七窍生烟	47	
七情六欲	440	
七上八下	377	
七十二行	16	
七手八脚	193	
七言律诗	42	
七纵八横	4	
七嘴八舌	666	
七嘴八张	1	
凄风楚雨	1	
凄风苦雨	141	
凄凄惨惨	116	
嘁哩喀喳	197	
嘁嘁喳喳	4	
妻儿老小	81	
妻离子散	374	
期期艾艾	39	
欺行霸市	967	
欺人太甚	124	
欺人之谈	28	
欺软怕硬	177	
欺善怕恶	36	
欺上瞒下	226	
欺世盗名	186	
欺以其方	2	
漆黑一团	60	
其乐不穷	1	
其乐融融	1067	
其乐无穷	288	
其貌不扬	468	
奇耻大辱	214	
奇花异草	99	
奇花异卉	18	
奇货可居	424	
奇门遁甲	101	
奇葩异卉	4	
奇山异水	119	
奇思妙想	1099	
奇谈怪论	258	
奇文共赏	33	
奇形怪状	545	
奇珍异宝	126	
奇装异服	300	
旗鼓相当	895	
旗开得胜	131	
旗帜鲜明	1462	
棋逢敌手	9	
棋逢对手	150	
棋高一着	37	
歧路亡羊	9	
祁奚之荐	1	
骑虎难下	720	
骑驴觅驴	5	
骑马找马	15	
齐大非偶	1	
齐大非耦	1	
齐东野语	10	
齐家治国	17	
齐天大圣	241	
齐头并进	1572	
齐心合力	196	
齐心协力	2054	
乞哀告怜	1	
企足而待	1	
岂有此理	201	
杞国忧天	1	
杞国之忧	1	
杞人忧天	1261	
杞人之忧	24	
杞天之虑	1	
杞梓之林	1	
起承转合	172	
起死回生	1952	
起早摸黑	118	
起早贪黑	655	
器宇轩昂	38	
弃暗投明	128	
弃旧图新	9	
弃若敝屣	9	
弃恶从善	46	
弃邪归正	18	
弃之可惜	266	
气冲牛斗	5	
气冲霄汉	11	
气喘如牛	39	
气喘吁吁	959	
气度不凡	68	
气贯长虹	71	
气急败坏	639	
气势磅礴	690	
气势汹汹	561	
气吞山河	70	
气息奄奄	48	
气象万千	203	
气宇轩昂	25	
气壮如牛	13	
气壮山河	104	
泣不成声	1326	
砌词捏控	1	
掐头去尾	134	
恰到好处	2312	
恰如其分	905	
千变万化	1073	
千变万轸	1	
千差万别	2093	
千疮百孔	885	
千锤百炼	298	
千刀万剐	128	
千叮万嘱	42	
千恩万谢	76	
千儿八百	58	
千帆竞发	48	
千方百计	5842	
千夫所指	417	
千古不朽	8	
千古绝唱	86	
千古兴亡	25	
千古罪人	95	
千红万紫	3	
千呼万唤	1185	
千回百转	84	
千家万户	2305	
千金难买	146	
千金一诺	12	
千金一掷	7	
千军万马	908	
千钧一发	537	
千里鹅毛	1	
千里迢迢	851	
千虑一得	3	
千虑一失	5	
千难万苦	10	
千难万难	80	
千难万险	154	
千篇一律	1474	
千奇百怪	1227	
千千万万	1981	
千秋大业	22	
千秋万代	204	
千秋万载	57	
千人一面	212	
千山万壑	14	
千山万水	391	
千丝万缕	2426	
千头万绪	453	
千辛万苦	1089	
千岩万壑	18	
千言万语	542	
千载难逢	1026	
千载一时	10	
千真万确	577	
千姿百态	479	
牵肠挂肚	223	
牵强附会	578	
牵心挂肠	1	
牵羊担酒	2	
牵衣顿足	3	
谦谦君子	211	
谦虚谨慎	369	
迁怒于人	24	
前车之鉴	2410	
前程似锦	129	
前程远大	44	
前俯后仰	43	
前赴后继	933	
前功尽弃	1109	
前呼后拥	238	
前仆后继	550	
前前后后	1709	
前思后想	51	
前所未闻	185	
前所未有	19400	
前途渺茫	1	
前途未卜	1	
前途无量	432	
前无古人	669	
前仰后合	164	
前一阵子	678	
前因后果	941	
潜神默记	1	
潜移默化	2592	
钱可通神	1	
钳口结舌	8	
钳马衔枚	1	
黔驴技穷	297	
黔驴之技	2	
浅尝辄止	572	
浅希近求	1	
谴责小说	12	
遣词造句	208	
纤尘不染	75	
纤悉无遗	1	
枪林弹雨	440	
羌无故实	1	
强词夺理	481	
强加于人	233	
强买强卖	558	
强弩之末	649	
强取豪夺	71	
强人所难	306	
强颜欢笑	334	
悄然无声	99	
悄无声息	1771	
敲钉钻脚	1	
敲骨吸髓	42	
敲锣打鼓	355	
敲敲打打	185	
敲山震虎	288	
敲诈勒索	5513	
乔迁之喜	96	
乔装打扮	314	
翘首以待	500	
翘足而待	2	
翘足引领	2	
巧夺天工	302	
巧立名目	751	
巧取豪夺	336	
巧舌如簧	198	
巧言令色	58	
切齿腐心	3	
切磋琢磨	27	
切肤之痛	548	
切骨之仇	1	
切合实际	1	
切切实实	617	
切切私语	8	
切中肯綮	45	
切中时弊	1	
切中时病	1	
切中要害	1	
怯声怯气	1	
窃窃私语	518	
窃窃细语	4	
锲而不舍	1064	
亲临其境	38	
亲密无间	674	
亲亲热热	37	
亲如手足	23	
亲如兄弟	83	
亲如一家	122	
亲上加亲	96	
亲疏贵贱	9	
亲痛仇快	15	
钦差大臣	153	
勤工俭学	883	
勤工助学	206	
勤俭持家	290	
勤俭节约	2111	
勤勤恳恳	548	
勤学苦练	136	
勤则不匮	5	
擒贼擒王	31	
琴剑飘零	2	
琴棋书画	473	
琴瑟不调	1	
禽兽不如	269	
秦镜高悬	1	
秦楼楚馆	6	
寝不安席	8	
寝苫枕块	2	
寝食不安	10	
沁人肺腑	22	
沁人心脾	374	
倾巢出动	155	
倾巢而出	114	
倾城倾国	20	
倾耳而听	3	
倾耳细听	2	
倾家荡产	2032	
倾盆大雨	481	
倾吐衷肠	1	
倾箱倒箧	1	
倾心吐胆	1	
卿卿我我	398	
清仓查库	41	
清风劲节	1	
清风两袖	6	
清风明月	321	
清规戒律	162	
清净无为	99	
清清白白	266	
清清楚楚	3526	
清清爽爽	283	
清水衙门	126	
清心寡欲	354	
清正廉洁	584	
清正廉明	1	
蜻蜓点水	504	
轻车简从	360	
轻车熟路	541	
轻而易举	3123	
轻歌曼舞	30	
轻举妄动	994	
轻口薄舌	1	
轻浪浮薄	1	
轻描淡写	2017	
轻诺寡信	6	
轻轻松松	1321	
轻裘肥马	5	
轻饶素放	1	
轻手轻脚	113	
轻言细语	82	
轻于鸿毛	55	
轻重倒置	2	
轻重缓急	761	
轻装简从	9	
轻嘴薄舌	1	
青出于蓝	117	
青春不再	1	
青红皂白	633	
青黄不接	1000	
青梅竹马	642	
青面獠牙	82	
青山绿水	704	
青堂瓦舍	1	
青天白日	454	
青天霹雳	3	
青云直上	105	
情不可却	6	
情不自禁	1930	
情窦初开	248	
情急智生	4	
情景交融	59	
情随事迁	9	
情同骨肉	4	
情同手足	108	
情投意合	388	
情有独钟	2910	
情有可原	1179	
情逾骨肉	2	
情真意切	239	
擎拳合掌	6	
晴空万里	337	
晴天霹雳	844	
请君入瓮	128	
罄笔难书	1	
罄竹难书	173	
琼浆玉液	53	
琼楼玉宇	36	
琼枝玉叶	1	
穷兵黩武	155	
穷愁潦倒	1	
穷当益坚	1	
穷而后工	6	
穷根究底	17	
穷极无聊	49	
穷山僻壤	8	
穷山恶水	105	
穷奢极侈	43	
穷奢极欲	114	
穷鼠啮狸	2	
穷途潦倒	12	
穷途末路	541	
穷乡僻壤	287	
穷形尽相	8	
穷凶极恶	555	
穷源溯流	1	
穷则思变	177	
穷追不舍	570	
穷追猛打	653	
茕茕孑立	44	
秋风过耳	3	
秋高气爽	674	
秋毫无犯	25	
秋后算帐	24	
秋后算账	426	
秋荼密网	1	
囚首垢面	1	
求亲告友	5	
求全责备	128	
求田问舍	19	
求同存异	1189	
求贤若渴	288	
求之不得	564	
求知若渴	80	
区区小事	1	
屈打成招	109	
屈指可数	3131	
屈指一算	50	
趋吉避凶	204	
趋利避害	957	
趋炎附势	102	
趋之若鹜	2954	
取长补短	919	
取而代之	5465	
取法乎上	45	
取精用弘	1	
取信于民	824	
取之不尽	484	
曲高和寡	543	
曲肱而枕	15	
曲径通幽	250	
曲里拐弯	40	
曲曲弯弯	35	
曲曲折折	158	
曲突徙薪	7	
曲意逢迎	56	
曲终奏雅	8	
去粗取精	142	
去伪存真	792	
去芜存菁	117	
全军覆没	1690	
全军覆灭	93	
全力以赴	7193	
全民皆兵	125	
全神灌注	8	
全神贯注	1016	
全始全终	10	
全心全意	2608	
全知全能	366	
拳打脚踢	1435	
拳拳之忱	2	
拳头产品	1099	
权衡利弊	1	
权宜之策	1	
权宜之计	1641	
权欲熏心	6	
泉石膏肓	1	
犬马之劳	27	
犬牙交错	165	
劝善惩恶	6	
缺吃少穿	38	
缺斤短两	683	
缺心少肺	9	
缺心眼儿	52	
缺一不可	2116	
缺衣少食	120	
却之不恭	10	
确确实实	1493	
确凿不移	2	
鹊巢鸠占	16	
群策群力	543	
群芳争艳	13	
群龙无首	420	
群魔乱舞	222	
群轻折轴	1	
群山万壑	7	
群威群胆	5	
群贤毕集	2	
群贤毕至	56	
群雄逐鹿	599	
群英荟萃	105	
裙带关系	530	
燃眉之急	2413	
染风习俗	1	
染指垂涎	1	
染指于鼎	1	
攘外安内	24	
饶舌调唇	1	
饶有风趣	7	
饶有兴趣	273	
饶有兴味	59	
绕梁三日	53	
惹草拈花	1	
惹草沾花	1	
惹火烧身	58	
惹人注目	243	
惹事生非	87	
惹是生非	238	
热炒热卖	1	
热核反应	78	
热火朝天	2333	
热泪盈眶	1176	
热气腾腾	797	
热情洋溢	520	
热热闹闹	820	
热血沸腾	1	
人才辈出	311	
人才济济	389	
人财两空	479	
人道主义	15504	
人地生疏	30	
人定胜天	201	
人多势众	232	
人非草木	49	
人浮于事	418	
人给家足	3	
人喊马嘶	9	
人迹罕至	636	
人间地狱	235	
人间天堂	1	
人见人爱	475	
人杰地灵	248	
人尽其才	230	
人困马乏	51	
人来人往	1310	
人老珠黄	267	
人满为患	2959	
人面兽心	66	
人民团体	617	
人民战争	542	
人命关天	592	
人模狗样	76	
人模人样	48	
人莫予毒	2	
人琴俱亡	11	
人情世故	700	
人穷志短	42	
人去楼空	1659	
人人皆知	397	
人人自危	763	
人山人海	1823	
人身攻击	1	
人神共愤	156	
人声鼎沸	720	
人生如梦	176	
人生在勤	3	
人生在世	497	
人生朝露	2	
人事不知	3	
人寿年丰	15	
人所共知	383	
人微言轻	114	
人无完人	284	
人五人六	20	
人心不古	192	
人心惶惶	1498	
人心难测	3	
人心所向	292	
人心向背	164	
人烟稀少	59	
人仰马翻	169	
人云亦云	1098	
人赃俱获	188	
人之常情	936	
仁民爱物	55	
仁人君子	29	
仁人义士	6	
仁人志士	215	
仁心仁术	57	
仁言利博	1	
仁义道德	228	
仁至义尽	130	
忍垢偷生	1	
忍饥挨饿	237	
忍饥受冻	4	
忍俊不禁	690	
忍气吞声	1202	
忍辱负重	518	
忍辱含垢	1	
忍辱求全	1	
忍辱偷生	16	
忍痛割爱	477	
忍无可忍	2179	
任劳任怨	560	
任其自然	140	
任人摆布	119	
任人唯亲	472	
任人唯贤	156	
任人宰割	378	
任贤使能	1	
任重道远	3389	
认死扣儿	1	
认死理儿	1	
认贼作父	53	
日薄西山	321	
日不暇给	6	
日出而作	339	
日复一日	1572	
日积月累	1721	
日进斗金	431	
日久岁深	5	
日久天长	121	
日就月将	5	
日理万机	187	
日落风生	1	
日落西山	1	
日暮途穷	21	
日日夜夜	708	
日上三竿	54	
日无暇晷	2	
日新月异	2576	
日夜兼程	1	
日以继夜	265	
日月蹉跎	1	
日月经天	9	
日月如梭	36	
日月重光	4	
日臻完善	41	
容光焕发	710	
戎马倥偬	28	
戎马生涯	80	
戎事倥偬	1	
熔于一炉	28	
荣华富贵	523	
荣辱与共	148	
荣誉军人	25	
荣宗耀祖	22	
融合为一	12	
融会贯通	825	
融汇贯通	63	
融为一体	2668	
柔肠寸断	18	
柔能克刚	14	
柔情蜜意	119	
柔情似水	253	
柔情侠骨	3	
肉眼凡胎	36	
如臂使指	14	
如痴如狂	50	
如痴如醉	466	
如出一辙	4088	
如此这般	601	
如堕烟雾	1	
如法泡制	7	
如法炮制	701	
如虎添翼	663	
如花似锦	7	
如花似玉	167	
如簧之舌	5	
如火如荼	5851	
如获至宝	406	
如饥似渴	417	
如见其人	11	
如胶似漆	337	
如狼似虎	208	
如雷贯耳	387	
如临大敌	623	
如临深渊	236	
如履薄冰	1471	
如履平地	112	
如梦初醒	349	
如鸟兽散	19	
如泣如诉	90	
如日中天	1415	
如丧考妣	89	
如是我闻	571	
如释重负	782	
如数家珍	977	
如诉如泣	6	
如蚁附膻	4	
如意郎君	1	
如意算盘	930	
如蝇逐臭	4	
如影随形	1528	
如有所失	4	
如鱼得水	1069	
如愿以偿	1727	
如醉如痴	73	
如醉如狂	13	
如醉如梦	4	
如坐春风	19	
如坐针毡	611	
孺子可教	71	
濡沫涸辙	1	
茹古涵今	7	
茹苦含辛	5	
茹毛饮血	140	
乳臭未干	91	
入不敷出	2826	
入国问禁	3	
入境问俗	5	
入木三分	282	
入情入理	51	
入室弟子	72	
入土为安	664	
入乡随俗	756	
入主出奴	6	
软磨硬泡	533	
软弱无力	106	
软硬不吃	37	
软硬兼施	678	
锐不可当	74	
弱不禁风	571	
弱肉强食	656	
若即若离	746	
若明若暗	68	
若无其事	1033	
若隐若现	1894	
若有若无	377	
若有所丧	1	
若有所失	91	
若有所思	596	
若有所亡	4	
撒科打诨	1	
撒手闭眼	1	
撒手人寰	324	
飒爽英姿	52	
塞翁失马	165	
三不主义	24	
三茶六饭	2	
三长两短	178	
三从四德	166	
三大战役	232	
三番五次	674	
三纲五常	124	
三个世界	1	
三更半夜	187	
三姑六婆	113	
三顾茅庐	216	
三跪九叩	74	
三皇五帝	176	
三魂七魄	59	
三缄其口	1837	
三教九流	258	
三脚两步	4	
三角关系	1	
三角恋爱	36	
三老四严	4	
三令五申	1409	
三六九等	592	
三闾大夫	29	
三马同槽	7	
三朋四友	8	
三亲六故	3	
三人成虎	98	
三三两两	1110	
三三五五	9	
三生有幸	93	
三十而立	382	
三十六计	1	
三思而行	264	
三天两头	817	
三头六臂	201	
三位一体	2897	
三五成群	770	
三心二意	502	
三旬九食	1	
三言两句	2	
三言两语	670	
三灾八难	32	
三足鼎立	1756	
三座大山	902	
散兵游勇	305	
丧魂落魄	13	
丧魂失魄	6	
丧家之狗	1	
丧家之犬	60	
丧尽天良	292	
丧权辱国	187	
丧失殆尽	60	
丧天害理	10	
丧心病狂	2062	
桑间濮上	33	
桑榆暮景	4	
搔首弄姿	214	
扫除天下	2	
扫地出门	673	
色胆包天	71	
色厉内荏	63	
森罗万象	169	
森严壁垒	16	
僧多粥少	978	
杀富济贫	62	
杀鸡儆猴	308	
杀鸡取卵	646	
杀鸡吓猴	14	
杀气腾腾	183	
杀人放火	400	
杀人如麻	101	
杀人越货	269	
杀身成仁	68	
杀身之祸	408	
杀一儆百	301	
杀一警百	5	
杀彘教子	1	
沙里淘金	101	
煞费苦心	982	
煞有介事	650	
铩羽而归	630	
傻里傻气	37	
傻头傻脑	13	
歃血为盟	32	
删繁就简	101	
姗姗来迟	1519	
山崩地裂	167	
山高海深	4	
山高水长	73	
山高水低	3	
山高水险	3	
山光水色	32	
山盟海誓	173	
山明水秀	39	
山南海北	28	
山清水秀	650	
山穷水尽	458	
山山水水	281	
山颓木坏	1	
山摇地动	23	
山珍海错	2	
山珍海味	456	
山重水复	161	
潸然泪下	532	
煽风点火	669	
闪烁其词	444	
善罢甘休	366	
善财难舍	2	
善解人意	1332	
善莫大焉	260	
善男信女	335	
善善恶恶	24	
善始善终	328	
善有善报	379	
善与人同	11	
善自为谋	1	
擅离职守	225	
伤风败俗	156	
伤弓之鸟	1	
伤筋动骨	896	
伤天害理	349	
伤心惨目	4	
伤心蒿目	1	
商品经济	514	
赏罚分明	101	
赏心悦目	1142	
上层建筑	953	
上蹿下跳	720	
上方宝剑	16	
上纲上线	634	
上挂下联	5	
上行下效	232	
上流社会	1	
上善若水	447	
上上下下	1351	
上天入地	269	
上吐下泻	749	
上下其手	298	
上下一心	139	
尚方宝剑	479	
稍安毋躁	27	
稍纵即逝	879	
少安无躁	1	
少安毋躁	29	
少不更事	120	
少见多怪	148	
少年老成	116	
少言寡语	227	
奢侈浪费	533	
舌敝唇焦	4	
舌剑唇枪	12	
涉世未深	325	
社会存在	69	
社会关系	1762	
社会活动	537	
社会教育	42	
社会青年	2	
社会制度	846	
社会主义	42150	
社鼠城狐	1	
舍本求末	90	
舍本逐末	449	
舍车保帅	14	
舍己救人	448	
舍己为公	9	
舍己为人	256	
舍近求远	681	
舍身求法	33	
舍身取义	45	
舍身为国	7	
舍生取义	144	
舍生忘死	183	
舍死忘生	11	
舍我其谁	275	
舍正从邪	1	
设身处地	849	
深闭固拒	4	
深不可测	582	
深藏若虚	11	
深仇大恨	310	
深得民心	141	
深得人心	169	
深孚众望	24	
深更半夜	392	
深沟高垒	12	
深居简出	333	
深明大义	88	
深谋远略	3	
深谋远虑	385	
深情厚意	65	
深情厚谊	226	
深入浅出	1293	
深入人心	3955	
深入显出	1	
深山老林	461	
深思熟虑	2375	
深文周纳	15	
深恶痛绝	1742	
深信不疑	1953	
深宅大院	86	
莘莘学子	371	
身败名裂	595	
身不由己	897	
身单力薄	40	
身怀六甲	187	
身经百战	483	
身历其境	58	
身临其境	1239	
身强力壮	381	
身体力行	1931	
身外之物	383	
身无长物	46	
身无分文	884	
身先士卒	439	
身先朝露	1	
身心健康	3410	
身心交病	2	
身心交瘁	46	
神不守舍	30	
神采飞扬	362	
神采奕奕	556	
神差鬼使	8	
神出鬼没	365	
神工鬼斧	11	
神乎其技	106	
神乎其神	720	
神魂颠倒	452	
神机妙算	76	
神经错乱	163	
神经过敏	309	
神经纤维	264	
神经衰弱	3249	
神经中枢	837	
神来之笔	324	
神劳形瘁	1	
神秘莫测	415	
神秘主义	1	
神奇莫测	21	
神气活现	50	
神清气爽	920	
神使鬼差	12	
神思恍惚	21	
神态自若	81	
神通广大	645	
神志不清	141	
审慎行事	65	
审时度势	1148	
沈鱼落雁	2	
慎始敬终	2	
慎终追远	136	
慎重其事	15	
甚嚣尘上	2788	
升斗小民	84	
升官发财	1	
升堂入室	9	
声东击西	299	
声光化电	8	
声泪俱下	531	
声名大噪	244	
声名狼藉	496	
声名鹊起	1129	
声情并茂	298	
声如洪钟	49	
声色俱厉	120	
声色犬马	163	
声势浩大	1969	
声嘶力竭	563	
声誉鹊起	50	
生搬硬套	353	
生不逢时	918	
生财有道	165	
生产工具	279	
生产过剩	164	
生产资料	4107	
生炒热卖	1	
生辰八字	387	
生儿育女	825	
生而知之	54	
生花妙笔	38	
生花之笔	2	
生活水平	1	
生活资料	217	
生机盎然	16	
生机勃勃	1112	
生拉活扯	5	
生拉硬拽	91	
生老病死	1560	
生离死别	399	
生灵涂炭	191	
生龙活虎	373	
生气勃勃	215	
生荣死哀	1	
生杀予夺	108	
生生不息	1144	
生生不已	176	
生生世世	2139	
生生死死	215	
生死不渝	27	
生死存亡	1446	
生死关头	1	
生死荣辱	8	
生死肉骨	2	
生死攸关	492	
生死与共	95	
生吞活剥	92	
生物武器	158	
生意盎然	25	
生意兴隆	1	
绳锯木断	8	
绳捆索绑	1	
绳之以法	2622	
省吃俭用	1373	
剩余价值	362	
圣经贤传	6	
胜券在握	299	
胜人一筹	72	
失道寡助	99	
失而复得	1216	
失魂落魄	260	
失张失智	2	
失之交臂	1049	
尸位素餐	82	
师出无名	130	
师出有名	176	
师心自用	37	
狮子搏兔	3	
虱多不痒	14	
诗情画意	482	
什么时候	2082	
十八罗汉	286	
十成九稳	1	
十冬腊月	6	
十二经脉	331	
十里洋场	24	
十面埋伏	1	
十拿九稳	187	
十年动乱	95	
十年浩劫	125	
十全十美	949	
十室九空	40	
十万火急	305	
十恶不赦	362	
十有八九	1263	
十之八九	383	
十指连心	73	
十字街头	144	
十字路口	4883	
实报实销	210	
实话实说	1438	
实实在在	11841	
实事求是	6439	
实心实意	37	
实心眼儿	1	
实至名归	892	
拾金不昧	603	
拾人涕唾	1	
拾人牙慧	72	
拾遗补阙	16	
时不我待	556	
时不再来	81	
时断时续	658	
时乖命蹇	5	
时过境迁	1107	
时来运转	177	
时时刻刻	2718	
时隐时现	366	
时运不济	213	
时运亨通	2	
石沉大海	1031	
石破天惊	348	
石投大海	1	
识才尊贤	1	
识多才广	1	
识荆恨晚	1	
识时达务	2	
识时通变	1	
识途老马	10	
识微见几	1	
识文断字	36	
食不甘味	55	
食不果腹	242	
食不知味	70	
食而不化	9	
食古不化	82	
食肉寝皮	16	
食荼卧棘	1	
食言而肥	16	
史无前例	6000	
始料不及	910	
始终不渝	547	
始终如一	909	
始作俑者	2506	
矢口否认	1664	
矢志不移	181	
矢志不渝	499	
世代相传	104	
世风日下	227	
世禄之家	1	
世世代代	808	
世态炎凉	187	
世外桃源	1323	
事半功倍	2376	
事倍功半	548	
事必躬亲	246	
事不关己	527	
事不过三	155	
事不宜迟	110	
事出有因	897	
事到临头	117	
事关重大	459	
事过境迁	120	
事后聪明	6	
事怕行家	1	
事事躬亲	7	
事危累卵	1	
事无大小	61	
事无巨细	844	
事务主义	6	
事与愿违	2014	
事在人为	224	
势不可当	112	
势不可挡	1326	
势不两立	316	
势成骑虎	7	
势单力薄	566	
势均力敌	1174	
势如破竹	549	
势在必行	5754	
嗜痂成癖	2	
嗜痂之癖	7	
嗜杀成性	17	
噬脐莫及	1	
士农工商	102	
室迩人遐	8	
恃才傲物	70	
恃强凌弱	232	
恃强欺弱	4	
拭目倾耳	1	
拭目以待	4511	
是非不分	1	
是非分明	1	
是非曲直	396	
是是非非	456	
舐犊情深	50	
舐犊之爱	1	
视而不见	3990	
视如敝屣	1	
视如粪土	5	
视如寇仇	1	
视如土芥	1	
视若路人	4	
视若无睹	410	
视死如归	183	
视同儿戏	12	
视同手足	1	
视微知着	1	
视为畏途	50	
视为知己	10	
誓不两立	27	
誓死不从	34	
适得其反	3208	
适逢其会	10	
适逢其时	1	
适可而止	1352	
适者生存	821	
逝者如斯	129	
收残缀轶	1	
收回成命	135	
收之桑榆	94	
守口如瓶	705	
守身如玉	162	
守土有责	265	
守望相助	299	
守正不阿	5	
守株待兔	636	
守株缘木	1	
手不释卷	74	
手到病除	77	
手到拈来	4	
手到擒来	245	
手高手低	3	
手疾眼快	28	
手忙脚乱	1289	
手无寸铁	715	
手舞足蹈	740	
手下留情	595	
手足无措	1149	
手足之情	78	
首当其冲	6543	
首屈一指	2053	
首善之区	277	
首鼠两端	115	
首战告捷	245	
受宠若惊	569	
受命于天	1	
受益匪浅	1525	
受之有愧	44	
受制于人	1141	
寿比南山	87	
寿终正寝	826	
授人以柄	204	
授受不亲	121	
瘦骨棱棱	2	
瘦骨嶙峋	229	
书不尽言	11	
书生之见	16	
书香门第	330	
梳妆打扮	121	
殊深轸念	2	
殊途同归	948	
淑人君子	2	
疏财仗义	7	
疏财重义	1	
疏而不漏	307	
疏忽大意	56	
疏忽职守	17	
疏水箪瓢	1	
舒舒服服	651	
熟门熟路	168	
熟能生巧	422	
熟人熟事	5	
熟视无睹	877	
蜀犬吠日	13	
鼠肚鸡肠	5	
鼠目寸光	137	
数不胜数	1708	
数典忘祖	106	
数黑论白	1	
数黑论黄	1	
数黄道黑	1	
数见不鲜	22	
数九寒天	112	
数米而炊	4	
数一数二	1472	
数以万计	2834	
束手待毙	55	
束手待死	2	
束手就毙	2	
束手就擒	476	
束手束脚	197	
束手无策	2249	
束之高阁	855	
树碑立传	113	
树大根深	35	
树大招风	446	
树上开花	12	
述而不作	80	
耍小聪明	289	
耍心眼儿	7	
耍嘴皮子	193	
甩开膀子	1	
甩手顿脚	1	
双管齐下	2053	
双栖双宿	4	
双宿双飞	46	
双瞳剪水	2	
双喜临门	235	
双重人格	260	
爽然若失	4	
爽爽快快	13	
爽心悦目	7	
谁是谁非	338	
水到渠成	3003	
水滴石穿	130	
水调歌头	116	
水光山色	12	
水火不容	470	
水火无情	28	
水落归槽	1	
水落石出	1818	
水清无鱼	6	
水乳交融	454	
水深火热	1104	
水天一色	135	
水土保持	1	
水土不服	2806	
水泄不通	1618	
水性杨花	170	
水涨船高	7818	
水中捞月	30	
吮痈舐痔	2	
瞬息万变	1549	
瞬息之间	53	
舜日尧年	1	
舜日尧天	1	
顺风吹火	1	
顺风转舵	3	
顺理成章	4095	
顺流而下	455	
顺其自然	3279	
顺手牵羊	438	
顺水人情	89	
顺水推船	3	
顺水推舟	499	
顺顺当当	99	
顺藤摸瓜	1630	
说不过去	1482	
说长道短	70	
说唱文学	9	
说到做到	816	
说得过去	771	
说东道西	14	
说风凉话	19	
说来话长	225	
说来说去	533	
说三道四	1187	
说说而已	2	
说说笑笑	296	
说一不二	316	
硕大无比	113	
硕大无朋	39	
硕果仅存	410	
硕果累累	526	
铄石流金	8	
丝毫不差	1	
丝丝入扣	185	
丝竹管弦	11	
司空见惯	2495	
思潮起伏	10	
思前想后	422	
思贤若渴	6	
思想包袱	1	
思绪万千	227	
撕破脸皮	1	
撕心裂肺	963	
斯事体大	1	
斯文扫地	91	
私心杂念	145	
死不改悔	13	
死不瞑目	278	
死到临头	50	
死得其所	112	
死而不僵	93	
死而后已	171	
死而无悔	11	
死灰复燃	2106	
死记硬背	767	
死里逃生	858	
死路一条	931	
死皮赖脸	295	
死乞白赖	87	
死气沉沉	550	
死去活来	988	
死无对证	152	
死心塌地	773	
死心踏地	38	
死心眼儿	12	
死有余辜	68	
死于非命	430	
死中求生	5	
似曾相识	1681	
似懂非懂	318	
似是而非	1436	
似笑非笑	111	
四壁萧然	2	
四大皆空	273	
四大天王	1	
四方八面	50	
四分五裂	790	
四海飘零	2	
四海升平	27	
四海为家	119	
四脚朝天	283	
四邻八舍	6	
四面八方	2136	
四面楚歌	813	
四平八稳	355	
四舍五入	1137	
四书五经	375	
四体不勤	58	
四通八达	1024	
肆无忌惮	3537	
松松垮垮	181	
耸人听闻	1715	
送货上门	1749	
送旧迎新	11	
送往迎来	38	
送子观音	113	
颂声载道	1	
搜肠刮肚	62	
搜索枯肠	14	
俗谚口碑	2	
夙兴夜寐	45	
夙夜匪懈	6	
素不相能	1	
素不相识	1058	
素昧平生	220	
肃然起敬	548	
诉诸公论	1	
诉诸武力	357	
酸不溜丢	8	
酸不溜秋	11	
酸甜苦辣	1080	
虽死犹荣	9	
虽死犹生	37	
遂心如意	15	
随波逐流	1305	
随风倒舵	3	
随风倒柳	1	
随风转舵	3	
随行就市	1023	
随机应变	605	
随口胡诌	7	
随声附和	191	
随时随地	6935	
随随便便	1445	
随物赋形	8	
随心所欲	2726	
随遇而安	650	
岁不我与	2	
岁月如流	21	
岁月峥嵘	8	
碎骨粉身	6	
碎心裂胆	1	
损公肥私	127	
损人利己	555	
娑罗双树	29	
缩成一团	159	
缩手缩脚	271	
缩头缩脑	25	
缩头乌龟	96	
缩衣节食	46	
所到之处	1447	
所见所闻	1048	
所剩无几	2468	
所向披靡	692	
所向无敌	173	
所作所为	3798	
索然寡味	50	
索然无味	594	
他山之石	923	
踏步不前	32	
踏踏实实	2584	
踏雪寻梅	62	
胎死腹中	856	
太仓一粟	2	
太平盛世	265	
太子太保	18	
泰然处之	239	
泰然自若	230	
泰山北斗	61	
泰山鸿毛	2	
泰山压顶	148	
贪大求全	108	
贪大求洋	78	
贪得无厌	447	
贪官污吏	360	
贪贿无艺	1	
贪婪无厌	13	
贪求无厌	15	
贪生怕死	231	
贪天之功	13	
贪猥无厌	1	
贪污腐化	58	
贪心不足	39	
贪赃枉法	306	
坛坛罐罐	79	
弹冠相庆	122	
弹尽粮绝	249	
弹尽援绝	12	
弹丸之地	300	
弹无虚发	114	
弹指之间	67	
昙花一现	3343	
痰迷心窍	6	
谈古论今	51	
谈何容易	1282	
谈虎色变	303	
谈情说爱	527	
谈天说地	385	
谈笑风生	811	
谈笑自若	34	
谈言微中	2	
忐忑不安	1058	
叹观止矣	6	
叹为观止	1659	
探骊得珠	8	
探囊取物	101	
探头探脑	112	
探赜索隐	13	
堂而皇之	2219	
堂皇正大	2	
堂堂正正	759	
糖衣炮弹	272	
螳臂当车	111	
螳螂捕蝉	148	
滔滔不绝	1580	
滔天罪行	195	
韬光养晦	686	
饕餮之徒	21	
桃色新闻	1	
桃园结义	74	
逃灾避难	2	
逃之夭夭	1071	
讨价还价	4952	
特立独行	1995	
特异功能	1192	
腾空而起	672	
腾云驾雾	160	
啼饥号寒	10	
啼笑皆非	1138	
提纲挈领	189	
提心吊胆	1893	
提学御史	1	
醍醐灌顶	408	
体大思精	9	
体力劳动	1	
体贴入微	260	
体无完肤	535	
体恤入微	1	
涕泪交流	36	
涕泗横流	29	
涕泗滂沱	15	
涕泗纵横	2	
天崩地裂	181	
天兵天将	73	
天差地远	41	
天长地久	875	
天长日久	348	
天赐良机	216	
天道酬勤	217	
天地良心	157	
天翻地覆	965	
天方夜谭	1531	
天府之国	196	
天高地厚	208	
天各一方	236	
天公地道	18	
天寒地冻	652	
天花乱坠	1030	
天荒地老	206	
天昏地暗	300	
天惊石破	1	
天经地义	1968	
天朗气清	59	
天理不容	123	
天龙八部	6	
天伦之乐	666	
天罗地网	467	
天马行空	1638	
天南地北	484	
天南海北	549	
天怒人怨	81	
天女散花	208	
天壤之别	2307	
天人感应	87	
天人合一	1186	
天生丽质	418	
天遂人愿	22	
天塌地陷	51	
天外有天	128	
天网恢恢	230	
天文数字	1692	
天下大乱	294	
天下第一	1582	
天下太平	484	
天下为公	266	
天下无双	162	
天香国色	3	
天悬地隔	3	
天旋地转	261	
天涯比邻	2	
天涯海角	799	
天衣无缝	875	
天渊之别	140	
天灾地孽	1	
天灾人祸	759	
天造地设	144	
天真烂漫	279	
天真无邪	593	
天之骄子	384	
天诛地灭	108	
天作之合	208	
添油加醋	488	
添枝加叶	41	
添砖加瓦	782	
恬不知耻	262	
甜酸苦辣	64	
甜甜蜜蜜	164	
甜言美语	1	
甜言蜜语	1539	
田夫野老	3	
条分缕析	147	
条件反射	102	
条条框框	1030	
挑拨离间	466	
挑灯拨火	1	
挑肥拣瘦	208	
挑毛剔刺	1	
挑三拣四	298	
挑三窝四	1	
挑挑拣拣	238	
铁案如山	6	
铁板钉钉	298	
铁板一块	679	
铁壁铜墙	13	
铁杵成针	7	
铁骨铮铮	44	
铁面无私	220	
铁石心肠	174	
铁树开花	57	
铁证如山	440	
听而不闻	155	
听其自然	86	
听天安命	1	
听天由命	517	
听之任之	616	
亭台楼阁	226	
亭亭玉立	296	
停滞不前	3241	
挺而走险	35	
挺身而出	1910	
通都大邑	11	
通风报信	929	
通行无阻	188	
通货膨胀	19347	
通力合作	1532	
通情达理	605	
通权达变	31	
通俗易懂	1	
通天彻地	43	
通宵达旦	624	
同病相怜	639	
同仇敌忾	393	
同床共枕	213	
同床异梦	288	
同符合契	1	
同甘共苦	605	
同工同酬	1689	
同工异曲	5	
同归于尽	915	
同流合污	555	
同日而语	601	
同室操戈	197	
同心同德	469	
同心协力	642	
同舟共济	1104	
童山濯濯	4	
童叟无欺	267	
童心未泯	159	
童言无忌	124	
童颜鹤发	7	
童养媳妇	1	
铜筋铁骨	4	
铜墙铁壁	381	
捅马蜂窝	47	
统筹兼顾	1400	
统购统销	323	
统一口径	1	
统一战线	1420	
痛不欲生	966	
痛定思痛	1238	
痛改前非	330	
痛哭流涕	1032	
痛快淋漓	164	
痛痛快快	389	
痛心疾首	856	
痛痒相关	11	
偷工减料	2699	
偷鸡摸狗	164	
偷奸耍滑	43	
偷梁换柱	984	
偷天换日	144	
偷偷摸摸	1298	
偷香窃玉	12	
头昏目眩	1	
头昏目晕	2	
头昏脑闷	2	
头昏脑眩	1	
头昏脑胀	284	
头昏眼暗	1	
头昏眼花	400	
头昏眼晕	1	
头角峥嵘	14	
头面人物	209	
头脑发胀	18	
头破血流	975	
头疼脑热	308	
头头脑脑	48	
头头是道	815	
头晕目眩	989	
头晕眼花	705	
头重脚轻	305	
投笔从戎	133	
投鞭断流	9	
投怀送抱	286	
投机倒把	331	
投机取巧	918	
投井下石	2	
投袂而起	2	
投其所好	700	
投亲靠友	600	
投石问路	441	
投鼠忌器	345	
投桃报李	426	
凸凹不平	63	
突飞猛进	3311	
突如其来	6078	
图画文字	15	
图文并茂	1508	
屠毒笔墨	1	
徒劳无功	470	
徒劳无益	190	
徒托空言	17	
徒拥虚名	5	
徒有其名	68	
徒有虚名	222	
徒子徒孙	119	
涂脂抹粉	178	
荼毒生灵	12	
吐故纳新	270	
吐火罗语	191	
吐丝自缚	2	
土崩瓦解	650	
土地改革	995	
土地革命	204	
土尔扈特	57	
土豪劣绅	131	
土阶茅茨	1	
土阶茅屋	1	
土里土气	65	
土木工程	785	
土木形骸	3	
土牛木马	1	
土生土长	2509	
土头土脑	5	
土洋并举	1	
土洋结合	30	
兔起鹘落	12	
兔死狗烹	37	
兔死狐悲	63	
推本溯源	5	
推波助澜	3947	
推陈出新	1723	
推陈致新	6	
推而广之	445	
推己及人	226	
推襟送抱	1	
推三阻四	143	
推贤让能	1	
推心置腹	289	
颓垣断壁	1	
蜕化变质	87	
退避三舍	480	
吞声忍气	2	
吞吞吐吐	385	
吞云吐雾	315	
托塔天王	37	
托足无门	1	
拖儿带女	63	
拖家带口	447	
拖泥带水	480	
拖人下水	13	
拖拖沓沓	11	
拖拖拉拉	504	
脱不了身	48	
脱骨换胎	1	
脱缰之马	38	
脱口而出	1345	
脱皮掉肉	4	
脱胎换骨	1793	
脱颖而出	8605	
鸵鸟政策	149	
妥妥帖帖	16	
唾面自干	27	
唾手可得	529	
挖空心思	720	
挖肉补疮	11	
瓦釜雷鸣	10	
瓦解冰泮	1	
歪打正着	272	
歪风邪气	237	
歪瓜裂枣	141	
歪门邪道	354	
歪七扭八	60	
歪歪扭扭	455	
歪歪斜斜	192	
外刚内柔	21	
外交辞令	327	
外宽内忌	2	
外强中干	201	
外圆内方	60	
弯弯曲曲	465	
完璧归赵	197	
完好无缺	123	
完好无损	1334	
完美无缺	782	
完美无瑕	332	
完全小学	338	
完事大吉	1	
完完全全	1259	
玩儿不转	13	
玩忽职守	3302	
玩火自焚	108	
玩弄词藻	15	
玩偶之家	1	
玩人丧德	4	
玩世不恭	409	
玩物丧志	201	
纨绔子弟	176	
顽固不化	251	
顽石点头	33	
婉言谢绝	413	
万般无奈	614	
万不得已	1097	
万代千秋	3	
万分之一	1984	
万古长青	80	
万古长新	1	
万古流芳	38	
万古留芳	5	
万古千秋	22	
万贯家财	85	
万家灯火	281	
万劫不复	560	
万籁俱寂	103	
万籁无声	20	
万里长城	511	
万里长征	437	
万里江山	43	
万里迢迢	42	
万里无云	286	
万马奔腾	588	
万马齐喑	82	
万能钥匙	277	
万念俱灰	276	
万人空巷	238	
万人之敌	3	
万世师表	49	
万事大吉	766	
万事亨通	16	
万事如意	433	
万寿无疆	107	
万水千山	527	
万死不辞	19	
万头攒动	17	
万无一失	2501	
万恶之源	1	
万象更新	124	
万应灵丹	18	
万语千言	41	
万丈深渊	221	
万众一心	421	
万紫千红	247	
汪洋大海	318	
汪洋恣肆	47	
亡国灭种	1	
亡命之徒	144	
亡羊补牢	1385	
王母娘娘	188	
网开三面	1	
网开一面	848	
妄生穿凿	2	
妄下雌黄	2	
妄言妄听	5	
妄自菲薄	399	
妄自尊大	197	
忘餐废寝	1	
忘恩负义	416	
忘乎所以	401	
忘年之交	64	
望尘莫及	1294	
望穿秋水	193	
望而却步	3380	
望而生畏	671	
望风捕影	4	
望风而逃	94	
望风披靡	17	
望梅止渴	251	
望其项背	605	
望文生义	330	
望闻问切	398	
望眼欲穿	456	
望洋兴叹	412	
望子成龙	495	
危辞耸听	1	
危而不持	1	
危机四伏	1075	
危如累卵	109	
危如朝露	1	
危若朝露	3	
危言耸听	1835	
危在旦夕	682	
威逼利诱	428	
威风凛凛	369	
威凤一羽	1	
威福自己	1	
威武不屈	26	
威信扫地	52	
威震天下	14	
威尊命贱	3	
巍然屹立	16	
微不足道	4300	
微服私访	241	
微乎其微	5317	
微言大义	313	
为德不卒	1	
为德不终	1	
为非作歹	374	
为富不仁	248	
为国捐躯	423	
为虎作伥	123	
为民除害	202	
为民请命	135	
为期不远	461	
为人师表	319	
为人作嫁	30	
为仁不富	2	
为时过早	2929	
为时尚早	3670	
为所欲为	1453	
为之一振	487	
唯才是举	58	
唯利是图	940	
唯命是从	171	
唯唯诺诺	332	
唯我独尊	543	
唯物主义	1233	
唯心主义	1208	
围城打援	4	
围魏救赵	100	
惟利是图	67	
惟妙惟肖	764	
惟命是听	1	
惟我独尊	67	
维妙维肖	28	
违恩负义	1	
违法乱纪	652	
违利赴名	1	
违强凌弱	1	
违强陵弱	1	
违时绝俗	1	
违天害理	1	
违天逆理	1	
违心之言	11	
违信背约	1	
韦编三绝	21	
亹亹不倦	2	
委决不下	5	
委靡不振	75	
委曲求全	490	
委委屈屈	11	
委以重任	21	
娓娓动听	38	
娓娓而谈	27	
尾大不掉	230	
萎靡不振	2556	
诿过于人	7	
位极人臣	37	
卫生设备	1	
味同嚼蜡	141	
未卜先知	209	
未达一间	2	
未敢苟同	1	
未竟之志	1	
未可厚非	11	
未来主义	218	
未老先衰	459	
未能免俗	102	
未雨绸缪	4214	
畏首畏尾	317	
畏缩不前	85	
畏畏缩缩	134	
蔚成风气	1	
蔚然成风	729	
蔚为大观	145	
温故知新	109	
温良忍让	1	
温情脉脉	215	
温文尔雅	821	
文不对题	235	
文不加点	4	
文从字顺	13	
文牍主义	14	
文房四宝	548	
文风不动	1	
文过饰非	160	
文江学海	1	
文人相轻	86	
文人学士	54	
文如其人	53	
文弱书生	65	
文山会海	249	
文韬武略	42	
文恬武嬉	2	
文武双全	178	
文以载道	109	
文艺复兴	2544	
文艺批评	1	
文治武功	1	
文质彬彬	446	
纹风不动	16	
纹丝不动	589	
闻风而动	985	
闻风丧胆	247	
闻过则喜	49	
闻鸡起舞	63	
闻名遐迩	635	
闻所未闻	1174	
闻一知十	11	
稳步前进	51	
稳操胜券	220	
稳如泰山	155	
稳稳当当	274	
稳扎稳打	959	
问长问短	57	
问道于盲	9	
问鼎轻重	1	
问鼎中原	16	
问寒问暖	71	
问心无愧	745	
问心有愧	24	
问罪之师	2	
瓮声瓮气	28	
瓮中之鳖	38	
瓮中捉鳖	90	
蜗行牛步	12	
我行我素	1799	
我醉欲眠	5	
卧床不起	452	
卧虎藏龙	446	
卧薪尝胆	365	
乌飞兔走	2	
乌合之众	511	
乌鸟私情	5	
乌七八糟	123	
乌烟瘴气	461	
呜呼哀哉	119	
巫蛊之祸	11	
污泥浊水	74	
污七八糟	19	
污言秽语	244	
吴牛喘月	7	
吴侬软语	81	
吴市吹箫	3	
吴头楚尾	8	
吴下阿蒙	42	
吴越同舟	6	
无本之木	301	
无边无际	610	
无边无涯	8	
无病呻吟	353	
无产阶级	3041	
无出其右	209	
无从下手	887	
无大无小	23	
无的放矢	257	
无地自容	556	
无冬无夏	5	
无动于中	7	
无动于衷	2396	
无独有偶	7151	
无法无天	588	
无功而返	1419	
无功受禄	24	
无关大局	91	
无关宏旨	65	
无关紧要	2012	
无关痛痒	519	
无话不谈	420	
无机可乘	125	
无稽之谈	2494	
无疾而终	1086	
无济于事	2223	
无计可施	912	
无家可归	3584	
无价之宝	570	
无坚不摧	228	
无尽无休	17	
无精打彩	14	
无精打采	925	
无拘无束	906	
无可比拟	954	
无可辩驳	203	
无可非议	854	
无可奉告	765	
无可否认	626	
无可厚非	5868	
无可救药	579	
无可奈何	3255	
无可争辩	1995	
无可置疑	489	
无孔不入	1188	
无孔不钻	8	
无理取闹	1554	
无利可图	1427	
无路可走	627	
无论何时	1	
无论如何	13943	
无米之炊	525	
无冕之王	147	
无名小卒	188	
无名英雄	338	
无名之辈	86	
无名肿毒	9	
无能为力	4359	
无期徒刑	4711	
无奇不有	470	
无牵无挂	153	
无亲无故	80	
无情无义	117	
无穷无尽	1517	
无人不晓	303	
无人不知	347	
无人问津	3286	
无容置疑	26	
无伤大雅	769	
无上菩提	2088	
无声无臭	38	
无声无息	818	
无师自通	399	
无时无刻	1746	
无事生非	325	
无私无畏	95	
无所不包	794	
无所不能	1512	
无所不容	25	
无所不为	180	
无所不有	145	
无所不在	1541	
无所不知	137	
无所不至	78	
无所顾忌	722	
无所事事	1839	
无所适从	2431	
无所畏忌	13	
无所畏惧	930	
无所用心	29	
无所作为	1151	
无往不利	232	
无往不胜	109	
无妄之灾	177	
无微不至	1151	
无为而治	409	
无恶不作	337	
无隙可乘	25	
无线电话	112	
无懈可击	1037	
无心恋战	77	
无形之中	40	
无休无止	343	
无言可对	17	
无业游民	363	
无依无靠	349	
无以复加	647	
无倚无靠	1	
无影无踪	1239	
无庸讳言	25	
无忧无虑	1236	
无与伦比	2244	
无缘无故	1841	
无征不信	7	
无中生有	2361	
无足轻重	1002	
毋庸置疑	6320	
五彩斑斓	498	
五彩缤纷	651	
五大三粗	158	
五斗米道	36	
五短身材	33	
五方杂处	14	
五谷不分	73	
五谷丰登	255	
五光十色	388	
五鬼闹判	2	
五行八作	7	
五湖四海	1128	
五花八门	6307	
五花大绑	260	
五黄六月	1	
五讲四美	45	
五口通商	1	
五劳七伤	245	
五雷轰顶	161	
五马分尸	64	
五权宪法	52	
五日京兆	2	
五色缤纷	9	
五体投地	669	
五味俱全	70	
五言绝句	33	
五颜六色	1636	
五音不全	254	
五脏六腑	1502	
五洲四海	32	
五浊恶世	504	
忤逆不孝	42	
武经七书	10	
武装部队	2426	
舞文弄墨	112	
恶叉白赖	1	
恶贯满盈	125	
恶声恶气	26	
恶恶实实	1	
恶性循环	6464	
恶意中伤	1	
恶有恶报	380	
恶语伤人	1	
恶语中伤	52	
物各有主	4	
物归原主	375	
物华天宝	85	
物换星移	51	
物极必反	814	
物尽其用	484	
物竞天择	392	
物美价廉	2846	
物伤其类	34	
物是人非	463	
物以类聚	459	
物质文明	283	
误打误撞	563	
误人子弟	473	
误入歧途	944	
雾里看花	1190	
唏哩哗啦	14	
嘻皮笑脸	42	
嘻嘻哈哈	570	
夕阳西下	434	
嬉皮笑脸	204	
嬉笑怒骂	316	
希奇古怪	28	
息事宁人	913	
息息相关	8125	
息息相通	93	
惜墨如金	91	
析毫剖厘	1	
淅淅沥沥	390	
熙来攘往	117	
熙熙壤壤	2	
熙熙攘攘	1585	
熹平石经	8	
稀里糊涂	1489	
稀里哗啦	557	
稀里马虎	3	
稀奇古怪	1169	
稀稀拉拉	400	
稀稀落落	174	
羲皇上人	9	
膝痒搔背	1	
西学东渐	162	
西装革履	688	
西子捧心	4	
习非成是	7	
习惯自然	1	
习俗移性	1	
习焉不察	28	
习以成俗	3	
习以成性	20	
习以为常	2893	
习与性成	11	
席不暇暖	21	
席地而坐	732	
喜不自禁	168	
喜不自胜	84	
喜出望外	997	
喜从天降	73	
喜眉笑眼	2	
喜怒哀乐	1553	
喜怒无常	382	
喜气洋洋	493	
喜上眉梢	236	
喜闻乐见	2866	
喜笑颜开	367	
喜新厌旧	873	
喜形于色	197	
喜则气缓	17	
洗耳恭听	158	
洗劫一空	799	
洗手不干	83	
洗心革面	346	
细大不捐	7	
细嚼慢咽	1127	
细声细气	43	
细水长流	992	
细微末节	1	
细针密缕	2	
细枝末节	716	
瞎子摸象	128	
虾兵蟹将	63	
侠肝义胆	40	
狭路相逢	585	
瑕不掩瑜	183	
瑕瑜互见	4	
遐迩闻名	37	
遐迩一体	1	
下不来台	99	
下不为例	324	
下车伊始	17	
下里巴人	209	
下落不明	7001	
仙风道骨	138	
仙山琼阁	9	
仙姿玉色	1	
先帝遗诏	9	
先睹为快	270	
先发制人	2896	
先公后私	9	
先见之明	565	
先来后到	207	
先礼后兵	105	
先人后己	50	
先入为主	1516	
先声夺人	318	
先天不足	1427	
先斩后奏	489	
先知先觉	1269	
掀风鼓浪	2	
掀天揭地	9	
鲜为人知	2951	
鲜血淋漓	316	
鲜艳夺目	105	
咸与维新	17	
嫌肥挑瘦	1	
嫌贫爱富	468	
弦而鼓之	1	
弦外之响	1	
弦外之意	4	
弦外之音	243	
贤妻良母	499	
闲情逸致	223	
闲言碎语	258	
闲言闲语	60	
闲云野鹤	140	
显而易见	10801	
显赫人物	26	
显赫一时	136	
显山露水	484	
险象环生	551	
献计献策	697	
现炒现卖	15	
现身说法	2104	
现实主义	2399	
乡规民约	37	
乡土文学	5	
相安无事	1066	
相差无几	2755	
相持不下	257	
相得益彰	1641	
相反相成	54	
相夫教子	28	
相辅而行	37	
相辅相成	3044	
相机而动	63	
相机而行	7	
相机行事	19	
相见恨晚	389	
相敬如宾	314	
相亲相爱	470	
相忍为国	3	
相濡以沫	866	
相生相克	323	
相提并论	4468	
相体裁衣	2	
相形见绌	982	
相沿成习	25	
相依为命	1120	
相映成趣	455	
香车宝马	16	
香火不绝	7	
香娇玉嫩	1	
香轮宝骑	1	
详详细细	67	
响彻云霄	123	
响遏行云	9	
想方设法	5980	
想入非非	561	
像模像样	433	
向壁虚构	1	
向壁虚造	8	
向声背实	1	
象形文字	587	
象牙之塔	50	
象征主义	114	
项庄舞剑	159	
削职为民	11	
削足适履	142	
宵衣旰食	12	
枭首示众	23	
枵腹从公	1	
消愁解闷	5	
消极怠工	254	
消息灵通	1	
消消停停	9	
潇潇洒洒	112	
硝烟弥漫	926	
萧规曹随	59	
逍遥法外	1361	
逍遥自得	4	
逍遥自在	274	
销声匿迹	2681	
霄壤之别	25	
骁勇善战	127	
小本经营	193	
小菜一碟	190	
小惩大诫	4	
小打小闹	1231	
小道消息	1439	
小肚鸡肠	178	
小恩小惠	280	
小国寡民	54	
小家碧玉	186	
小家子气	226	
小里小气	28	
小鸟依人	393	
小巧玲珑	293	
小试锋芒	8	
小试牛刀	450	
小手小脚	23	
小题大作	187	
小题大做	932	
小偷小摸	288	
小小不言	51	
小心谨慎	1648	
小心眼儿	61	
小心翼翼	5811	
小中见大	74	
晓以大义	36	
晓以利害	34	
孝思不匮	4	
孝悌忠信	41	
孝子贤孙	96	
笑不可仰	1	
笑里藏刀	61	
笑容可掬	320	
笑容满面	417	
笑逐颜开	187	
歇斯底里	1511	
挟细拿粗	1	
携儿带女	4	
携家带口	134	
携手并肩	122	
斜风细雨	20	
胁肩谄笑	9	
邪不敌正	4	
邪不压正	93	
邪门歪道	61	
写实主义	448	
卸磨杀驴	130	
泄漏天机	14	
泄露天机	79	
谢天谢地	741	
邂逅相逢	4	
心安理得	1179	
心不在焉	897	
心潮澎湃	426	
心驰神往	219	
心慈手软	138	
心胆俱裂	10	
心荡神驰	8	
心地善良	1	
心电感应	142	
心烦意乱	650	
心服口服	571	
心浮气躁	350	
心腹大患	161	
心腹之患	91	
心甘情愿	2540	
心高气傲	191	
心广体胖	16	
心狠手辣	360	
心花怒放	371	
心怀叵测	82	
心慌意乱	107	
心灰意懒	64	
心灰意冷	1271	
心急火燎	332	
心急如焚	1377	
心惊胆战	648	
心惊胆颤	142	
心惊肉跳	691	
心口不一	126	
心口如一	32	
心宽体胖	113	
心旷神怡	587	
心劳日拙	4	
心力交瘁	651	
心力衰竭	976	
心灵手巧	515	
心领神会	653	
心领神悟	1	
心乱如麻	97	
心满意足	1261	
心明眼亮	52	
心平气和	1598	
心如止水	262	
心神不安	145	
心神不定	169	
心神不宁	657	
心神恍惚	35	
心神专注	4	
心无二用	20	
心无旁骛	610	
心向往之	293	
心心念念	327	
心心相印	426	
心胸开阔	322	
心胸狭隘	140	
心绪不宁	114	
心血来潮	1284	
心仪已久	338	
心有余悸	3674	
心余力绌	8	
心猿意马	259	
心悦诚服	304	
心照不宣	1336	
心知肚明	2294	
心直口快	283	
心直嘴快	1	
心中无数	58	
心中有数	1425	
心拙口夯	1	
心醉神迷	88	
新陈代谢	14317	
新愁旧恨	5	
新婚宴尔	2	
新婚燕尔	187	
新来乍到	23	
新人新事	22	
新闻记者	10491	
欣然命笔	24	
欣喜若狂	792	
欣欣向荣	1618	
薪尽火传	23	
辛辛苦苦	2846	
信而有征	22	
信口雌黄	253	
信口胡说	42	
信口开合	5	
信口开河	618	
信马由缰	84	
信赏必罚	2	
信誓旦旦	2498	
信手拈来	561	
信以为真	1046	
兴风作浪	979	
兴高彩烈	11	
兴高采烈	1263	
兴利除弊	88	
兴师动众	368	
兴师问罪	131	
兴旺发达	197	
兴妖作怪	12	
兴致勃勃	1560	
惺惺相惜	713	
惺惺作态	48	
星火燎原	261	
星流电击	1	
星流霆击	1	
星罗棋布	620	
星星点点	452	
星星之火	656	
星移斗换	1	
星移斗转	13	
腥风血雨	358	
形单影只	307	
形而上学	3320	
形式主义	2234	
形同虚设	3899	
形形色色	3206	
形影不离	696	
形影相吊	46	
形影相对	2	
形影相随	52	
幸灾乐祸	990	
性命交关	20	
性命攸关	1	
兄弟阋墙	85	
凶多吉少	377	
凶神恶煞	227	
凶相毕露	74	
汹涌澎湃	296	
胸怀大志	115	
胸无城府	16	
胸无大志	98	
胸无点墨	42	
胸无宿物	1	
胸有城府	8	
胸有成略	1	
胸有成算	1	
胸有成竹	742	
胸中无数	6	
胸中有数	20	
熊腰虎背	4	
雄才大略	128	
雄才伟略	11	
雄心勃勃	2989	
雄心壮志	965	
休戚相关	429	
休戚与共	206	
休养生息	1199	
修旧利废	23	
修桥补路	49	
修身齐家	65	
修身养性	712	
修心养性	117	
修修补补	490	
羞愧难当	130	
羞人答答	2	
羞羞答答	205	
羞与为伍	3	
秀色可餐	180	
秀外惠中	3	
秀外慧中	87	
绣花枕头	70	
袖手旁观	1465	
嘘寒问暖	645	
虚度光阴	1	
虚怀若谷	157	
虚晃一枪	305	
虚己以听	1	
虚情假意	324	
虚位以待	218	
虚文浮礼	1	
虚无缥缈	696	
虚无飘渺	133	
虚席以待	48	
虚虚实实	203	
虚应故事	18	
虚有其表	91	
虚与委蛇	120	
虚张声势	824	
徐娘半老	39	
栩栩如生	1625	
许许多多	2504	
旭日东升	138	
煦仁孑义	1	
絮絮叨叨	346	
蓄谋已久	458	
酗酒滋事	1	
喧宾夺主	443	
揎拳捋袖	2	
轩然大波	5511	
悬而未决	3622	
悬梁刺股	36	
悬崖绝壁	69	
悬崖勒马	658	
悬崖峭壁	513	
旋乾转坤	9	
玄之又玄	161	
烜赫一时	21	
选贤任能	133	
绚丽多彩	300	
学而不厌	40	
学富五车	133	
学贯中西	134	
学海无涯	89	
学无止境	118	
学业有成	121	
学以致用	728	
学有专长	27	
雪泥鸿爪	22	
雪上加霜	8663	
雪中送炭	1938	
血光之灾	159	
血海深仇	92	
血迹斑斑	1	
血口喷人	35	
血流漂杵	51	
血流如注	232	
血盆大口	242	
血气方刚	357	
血肉横飞	130	
血肉模糊	1	
血肉相联	5	
血肉相连	105	
血雨腥风	466	
血债累累	41	
熏陶成性	1	
寻根究底	50	
寻根问底	26	
寻花问柳	125	
寻欢作乐	267	
寻事生非	1	
寻死觅活	99	
寻寻觅觅	338	
寻章摘句	38	
循规蹈矩	764	
循环往复	809	
循名责实	1	
循序渐进	6020	
循循善诱	303	
循循诱人	1	
旬输月送	1	
询根问底	1	
徇情枉法	22	
徇私枉法	1261	
徇私舞弊	1377	
训练有素	1203	
丫头片子	35	
压卷之作	14	
哑口无言	483	
哑然失笑	190	
鸦雀无声	384	
牙牙学语	87	
睚眦必报	63	
雅人深致	4	
雅俗共赏	290	
揠苗助长	165	
嫣然一笑	128	
湮没无闻	86	
烟波浩淼	26	
烟波浩渺	129	
烟花粉黛	1	
烟花风月	1	
烟花行院	1	
烟花柳巷	17	
烟消云散	1390	
烟熏火燎	288	
严惩不贷	696	
严父慈母	31	
严丝合缝	315	
严严实实	1211	
严于律己	447	
严阵以待	1979	
延颈企踵	1	
延年益寿	2336	
炎黄子孙	573	
言必有中	2	
言不及义	59	
言不尽意	27	
言不由衷	239	
言出法随	11	
言传身教	590	
言多必失	142	
言多语失	5	
言而无信	273	
言而有信	135	
言归于好	46	
言归正传	763	
言过其实	934	
言行不一	444	
言行若一	1	
言行一致	516	
言简意赅	715	
言近旨远	5	
言人人殊	16	
言谈举止	613	
言谈林薮	1	
言听计从	540	
言外之意	890	
言为心声	50	
言无不尽	169	
言犹在耳	360	
言者无罪	39	
言之成理	103	
言之有物	211	
言之凿凿	1192	
颜面扫地	283	
偃旗息鼓	1335	
偃武修文	22	
奄奄待毙	7	
奄奄一息	1497	
掩耳盗铃	713	
掩面而泣	181	
掩人耳目	1024	
眼不转睛	1	
眼馋肚饱	2	
眼穿肠断	1	
眼高手低	402	
眼观六路	86	
眼花缭乱	3408	
眼疾手快	244	
眼明手快	85	
眼皮子浅	3	
眼瞎耳聋	5	
宴安鸩毒	3	
燕雀处堂	5	
燕雀乌鹊	3	
燕雀相贺	1	
艳如桃李	6	
雁过拔毛	278	
雁杳鱼沉	3	
验明正身	522	
殃及池鱼	374	
扬长避短	784	
扬长而去	1099	
扬幡招魂	17	
扬眉吐气	833	
扬名四海	6	
扬清激浊	2	
扬汤止沸	229	
洋为中用	89	
洋洋大观	57	
洋洋得意	351	
洋洋洒洒	534	
洋洋自得	214	
羊肠小道	223	
羊肠小径	10	
羊触藩篱	1	
羊入虎口	54	
羊头狗肉	6	
羊质虎皮	6	
阳春白雪	413	
阳奉阴违	474	
阳关大道	29	
仰人鼻息	66	
仰屋兴叹	1	
仰屋著书	1	
养儿防老	628	
养虎伤身	1	
养虎为患	111	
养虎遗患	14	
养家糊口	15	
养家活口	26	
养精蓄锐	438	
养老送终	188	
养生送死	14	
养生之道	895	
养痈成患	12	
养痈贻患	1	
养痈遗患	11	
养尊处优	384	
怏怏不乐	20	
吆五喝六	48	
妖魔鬼怪	606	
妖言惑众	144	
幺麽小丑	2	
腰缠万贯	307	
腰金衣紫	2	
腰酸背痛	1075	
尧天舜日	3	
摇摆不定	1430	
摇唇鼓舌	10	
摇鹅毛扇	2	
摇旗呐喊	539	
摇身一变	2351	
摇头摆尾	78	
摇头晃脑	260	
摇尾乞怜	42	
摇摇摆摆	141	
摇摇晃晃	891	
摇摇欲坠	1610	
摇曳多姿	30	
遥不可及	1940	
遥相呼应	786	
遥遥领先	3668	
遥遥无期	2773	
遥遥相对	84	
咬定牙根	2	
咬定牙关	2	
咬紧牙根	36	
咬紧牙关	446	
咬文嚼字	502	
咬牙切齿	658	
杳如黄鹤	15	
杳无人烟	32	
杳无消息	8	
杳无音信	537	
杳无音讯	562	
耀武扬威	320	
药到病除	354	
要价还价	1	
要死不活	82	
要死要活	365	
要言不烦	25	
野调无腔	2	
野心勃勃	913	
业荒于嬉	5	
业精于勤	40	
叶公好龙	245	
叶落归根	159	
夜半更深	2	
夜不闭户	108	
夜不成寐	25	
夜长梦多	205	
夜行昼伏	7	
夜阑人静	45	
夜郎自大	167	
夜深人静	1046	
夜以继日	932	
一把死拿	5	
一败涂地	571	
一斑窥豹	9	
一般见识	252	
一般无二	86	
一板三眼	3	
一板一眼	244	
一饱眼福	228	
一暴十寒	6	
一本万利	496	
一本正经	1147	
一鼻子灰	138	
一笔不苟	6	
一笔勾销	353	
一笔抹杀	35	
一笔抹煞	14	
一臂之力	879	
一表人才	117	
一秉虔诚	2	
一病不起	141	
一波三折	3512	
一步登天	352	
一步一趋	6	
一草一木	452	
一差二错	2	
一场春梦	28	
一唱一和	289	
一尘不染	612	
一成不变	2815	
一筹莫展	1145	
一触即发	3275	
一触即溃	61	
一槌定音	49	
一锤定音	633	
一辞莫赞	1	
一蹴而得	8	
一蹴而就	4300	
一蹴即至	1	
一蹴可几	10	
一错再错	449	
一刀两断	286	
一得之见	13	
一得之愚	8	
一递一个	1	
一递一声	1	
一点一滴	1202	
一丁不识	1	
一丁点儿	332	
一定之规	211	
一东一西	76	
一动不动	2425	
一发千钧	18	
一帆风顺	3783	
一反常态	1019	
一飞冲天	1137	
一分为二	2054	
一分一毫	128	
一改故辙	1	
一概而论	2130	
一干二净	856	
一古脑儿	35	
一股脑儿	331	
一鼓作气	842	
一官半职	123	
一国三公	5	
一哄而起	170	
一哄而散	221	
一哄而上	1299	
一呼百诺	23	
一呼百应	467	
一花独放	31	
一挥而就	55	
一技之长	1055	
一家之言	1076	
一家之主	18	
一箭双雕	573	
一见倾心	298	
一见如故	468	
一见钟情	2748	
一介书生	99	
一举成名	748	
一举两得	1810	
一举一动	3842	
一决雌雄	115	
一蹶不振	1953	
一刻千金	7	
一孔之见	39	
一口咬定	929	
一夔已足	1	
一来二去	531	
一来一往	156	
一览无遗	442	
一览无余	1008	
一劳永逸	1771	
一了百了	371	
一鳞半爪	62	
一灵真性	8	
一溜歪斜	2	
一路风尘	1	
一路平安	3	
一路顺风	266	
一落千丈	1922	
一马当先	954	
一马平川	382	
一脉相承	2173	
一脉相传	105	
一脉相通	30	
一毛不拔	499	
一门心思	835	
一面之词	532	
一面之交	5	
一鸣惊人	761	
一命归西	9	
一命归阴	4	
一命呜呼	288	
一模一样	6814	
一木难支	1	
一目了然	4675	
一目十行	164	
一年半载	586	
一年到头	846	
一年四季	2540	
一年一度	7502	
一念之差	387	
一诺千金	197	
一拍即合	2089	
一派胡言	383	
一盘散沙	500	
一炮打响	187	
一片冰心	1	
一片汪洋	571	
一贫如洗	566	
一颦一笑	182	
一曝十寒	44	
一气呵成	1059	
一钱不值	241	
一钱如命	1	
一窍不通	1004	
一琴一鹤	5	
一清二白	45	
一清二楚	1461	
一清如水	3	
一穷二白	463	
一丘之貉	99	
一去不返	770	
一仍旧贯	3	
一日千里	334	
一日三秋	3	
一日之雅	1	
一如既往	7234	
一扫而光	420	
一扫而空	475	
一身两役	1	
一身是胆	9	
一声不吭	635	
一声不响	188	
一生一世	749	
一时半刻	73	
一时半霎	1	
一时半晌	2	
一时一刻	54	
一石二鸟	360	
一事无成	780	
一视同仁	3440	
一手包办	243	
一手一足	3	
一手遮天	251	
一水之隔	126	
一丝不苟	1363	
一丝不挂	829	
一丝一毫	543	
一塌刮子	3	
一塌糊涂	3009	
一弹指顷	37	
一潭死水	409	
一天到晚	2696	
一通百通	73	
一统天下	890	
一头儿沉	1	
一吐为快	155	
一团和气	241	
一团漆黑	75	
一往情深	216	
一往无前	367	
一往直前	45	
一网打尽	1470	
一望而知	94	
一望无边	28	
一望无际	819	
一望无涯	8	
一望无垠	92	
一文不名	117	
一文不值	933	
一无是处	1210	
一无所长	28	
一无所获	1564	
一无所闻	4	
一无所有	2124	
一无所知	3941	
一五一十	258	
一误再误	19	
一息尚存	251	
一席之地	4270	
一线生机	455	
一厢情愿	2867	
一相情愿	99	
一笑了之	341	
一笑置之	323	
一泻千里	626	
一心二用	138	
一心一德	14	
一心一意	1697	
一星半点	216	
一言不发	1721	
一言不合	175	
一言九鼎	199	
一言难尽	445	
一言千金	3	
一言为定	48	
一言一行	925	
一叶障目	210	
一叶知秋	485	
一衣带水	124	
一以贯之	899	
一意孤行	2151	
一饮而尽	403	
一应俱全	4294	
一拥而入	87	
一拥而上	1176	
一语不发	113	
一语道破	796	
一语破的	33	
一语双关	176	
一语中的	474	
一元复始	47	
一朝一夕	1793	
一针见血	1920	
一针一线	232	
一枕黄粱	21	
一之为甚	2	
一之谓甚	3	
一掷千金	1284	
一知半解	1055	
一纸空文	1445	
一字不差	277	
一字不识	39	
一字千金	68	
一字一板	6	
一字一句	548	
一字之师	2	
一走了之	644	
一醉方休	53	
伊斯兰教	6239	
伊藤博文	179	
伊于胡底	10	
依此类推	483	
依然故我	204	
依然如故	343	
依山傍水	408	
依样葫芦	6	
依依不舍	687	
依依难舍	19	
依依惜别	146	
医学博士	1	
壹败涂地	1	
衣不蔽体	137	
衣不解带	29	
衣单食薄	1	
衣冠楚楚	187	
衣冠禽兽	85	
衣锦还乡	317	
衣锦荣归	3	
衣食父母	280	
衣食住行	2505	
仪表堂堂	94	
仪态万方	70	
夷为平地	1718	
怡情养性	44	
怡然自得	271	
怡然自乐	30	
怡颜悦色	1	
疑难杂症	111	
疑神疑鬼	562	
移风易俗	283	
移花接木	626	
移情别恋	443	
移山倒海	20	
移山填海	42	
移樽就教	2	
贻范古今	1	
贻害无穷	164	
贻患无穷	10	
贻人口实	6	
贻笑大方	293	
遗臭万年	134	
遗害无穷	7	
颐性养寿	1	
颐养天年	7	
颐指风使	1	
颐指气使	310	
以暴易暴	108	
以诚相见	15	
以此类推	2028	
以德报怨	225	
以毒攻毒	342	
以讹传讹	1079	
以防不测	277	
以防万一	1098	
以丰补歉	46	
以工代赈	215	
以华制华	5	
以己度人	81	
以假乱真	1816	
以儆效尤	356	
以泪洗面	518	
以理服人	211	
以礼相待	80	
以邻为壑	473	
以卵击石	139	
以貌取人	378	
以偏概全	1177	
以强凌弱	66	
以权谋私	1497	
以人废言	9	
以柔克刚	253	
以弱胜强	111	
以少胜多	149	
以身报国	3	
以身试法	734	
以身许国	16	
以身殉职	170	
以身作则	1529	
以慎为键	1	
以势压人	43	
以汤沃沸	1	
以文会友	83	
以小见大	186	
以虚带实	1	
以牙还牙	692	
以眼还眼	159	
以一当十	57	
以一驭万	1	
以夷制夷	30	
以逸待劳	181	
以怨报德	39	
以战养战	45	
倚老卖老	150	
倚马可待	10	
倚马千言	2	
蚁斗蜗争	1	
义不容辞	1405	
义愤填胸	6	
义愤填膺	972	
义结金兰	19	
义无反顾	2020	
义形于色	7	
义正词严	263	
义正辞严	132	
亦步亦趋	741	
亦庄亦谐	71	
异乎寻常	971	
异军突起	4500	
异口同声	1151	
异曲同工	1994	
异文鄙事	1	
异香扑鼻	31	
异想天开	902	
忆苦思甜	173	
忆昔抚今	2	
意料之外	1	
意气风发	1121	
意气相投	59	
意气用事	440	
意识形态	9447	
意味深长	1796	
意想不到	7264	
意犹未尽	1355	
意在言外	32	
抑扬顿挫	314	
抑郁不平	4	
抑郁寡欢	20	
易如翻掌	3	
易如反掌	470	
易于反掌	3	
毅然决然	630	
溢美之辞	69	
溢于言表	984	
熠熠生辉	616	
艺不压身	13	
议论纷纷	2379	
议事日程	2503	
轶事遗闻	1	
逸尘断鞅	1	
因材施教	568	
因地制宜	4603	
因祸得福	413	
因利乘便	5	
因陋就简	90	
因人成事	10	
因人而异	5716	
因人制宜	68	
因时制宜	174	
因势利导	793	
因小失大	531	
因循守旧	257	
因噎废食	1057	
阴曹地府	71	
阴差阳错	678	
阴错阳差	106	
阴丹士林	12	
阴魂不散	373	
阴山背后	4	
阴阳怪气	159	
音容宛在	21	
音容笑貌	187	
吟风弄月	19	
夤缘攀附	1	
寅吃卯粮	638	
寅支卯粮	4	
淫词秽语	2	
淫词亵语	1	
引而不发	214	
引狗入寨	1	
引鬼上门	1	
引吭高歌	139	
引火烧身	389	
引经据典	468	
引狼入室	273	
引人入胜	935	
引人瞩目	1463	
引人注目	8976	
引入迷途	5	
引蛇出洞	162	
引水入墙	1	
引线穿针	1	
引以为憾	27	
引以为戒	1520	
引以为荣	199	
引以自豪	135	
引玉之砖	11	
隐迹埋名	2	
隐名埋姓	18	
隐忍不发	60	
隐忍不言	14	
隐恶扬善	79	
隐姓埋名	703	
隐隐绰绰	14	
隐隐约约	823	
隐约其辞	7	
饮恨吞声	5	
饮流怀源	1	
饮食起居	613	
饮水思源	234	
饮鸩止渴	1142	
应对如流	14	
应付裕如	11	
应付自如	71	
应机立断	1	
应接不暇	1216	
应天承运	1	
应天顺时	3	
应有尽有	2639	
应运而起	13	
应运而生	4807	
英明果断	12	
英年早逝	666	
英雄豪杰	38	
英雄好汉	123	
英雄主义	851	
英姿勃勃	16	
英姿勃发	59	
英姿飒爽	331	
莺歌燕舞	80	
鹦鹉学舌	99	
鹰击长空	66	
盈千累万	4	
盈箱累箧	1	
营私舞弊	133	
蝇头小利	502	
蝇营狗苟	88	
迎风招展	1	
迎来送往	445	
迎刃而解	2134	
迎神赛会	16	
迎头赶上	868	
迎头痛击	171	
影影绰绰	104	
郢书燕说	4	
硬着头皮	1600	
庸人自扰	438	
庸庸碌碌	127	
庸中佼佼	1	
拥军优属	87	
拥政爱民	69	
雍容大度	44	
雍容华贵	73	
饔飧不继	2	
勇往直前	1266	
永垂不朽	412	
永垂青史	15	
永生永世	35	
永无宁日	167	
永无止境	1015	
永志不忘	32	
用尽心机	36	
用武之地	1483	
用心良苦	779	
用之不竭	338	
优柔寡断	803	
优胜劣汰	5028	
优游自得	8	
优哉游哉	408	
忧国忧民	277	
忧心忡忡	3758	
忧心如焚	96	
悠然神往	19	
悠然自得	359	
悠闲自在	127	
悠悠荡荡	13	
悠悠扬扬	9	
悠哉游哉	76	
油光可鉴	29	
油光水滑	42	
油腔滑调	55	
油然而生	1100	
油头粉面	17	
油头滑脑	3	
油盐酱醋	308	
油嘴滑舌	137	
游刃有余	1679	
游山玩水	485	
游手好闲	588	
游侠骑士	5	
犹豫不定	188	
犹豫不决	2717	
由表及里	128	
由此及彼	110	
由来已久	5609	
由浅入深	368	
由衷之言	11	
有案可查	123	
有板有眼	244	
有备无患	459	
有胆有识	57	
有的放矢	1380	
有根有据	179	
有害无利	129	
有害无益	1	
有机可乘	1004	
有鉴于此	1567	
有教无类	168	
有惊无险	1168	
有口皆碑	413	
有口难言	48	
有口无心	110	
有来有往	85	
有棱有角	134	
有利可图	3174	
有两下子	36	
有名亡实	1	
有名无实	638	
有名有利	23	
有名有姓	237	
有模有样	562	
有目共睹	3027	
有目共见	2	
有目共赏	1	
有目无睹	1	
有气无力	415	
有钱有势	281	
有求必应	1067	
有去无回	517	
有权有势	281	
有色人种	303	
有伤风化	233	
有声读物	272	
有声有色	1052	
有生力量	316	
有生以来	413	
有生之年	1958	
有识之士	1955	
有始无终	117	
有始有终	210	
有恃无恐	1042	
有说有笑	844	
有所不为	660	
有所作为	2822	
有条不紊	2696	
有条有理	96	
有头无尾	34	
有头有脸	253	
有头有尾	62	
有为有守	19	
有无相通	7	
有隙可乘	14	
有效射程	288	
有心无力	63	
有血有肉	587	
有言在先	79	
有眼无珠	74	
有意无意	2302	
有勇无谋	61	
有勇有谋	93	
有约在先	44	
有则改之	256	
有增无减	2828	
有增无已	16	
有张有弛	95	
有章可循	686	
有朝一日	2113	
有征无战	1	
有枝有叶	4	
有志竟成	29	
有志之士	303	
有滋有味	435	
有子存焉	2	
有嘴没舌	1	
有嘴无心	5	
酉牌时分	1	
又红又专	70	
又惊又喜	224	
迂回曲折	158	
于事无补	853	
于心不忍	276	
于心何忍	84	
余响绕梁	1	
余音绕梁	125	
余勇可贾	5	
愚不可及	164	
愚公移山	514	
愚昧无知	317	
愚民政策	84	
榆木脑壳	1	
渔人之利	24	
渔翁得利	285	
盂方水方	1	
鱼沉雁杳	1	
鱼贯而出	178	
鱼贯而入	152	
鱼龙混杂	3792	
鱼米之乡	373	
鱼目混珠	968	
鱼肉百姓	1	
鱼水情深	50	
鱼水深情	29	
鱼死网破	277	
鱼游釜中	2	
鱼与熊掌	202	
鱼跃龙门	113	
与虎谋皮	136	
与人为善	415	
与日俱进	30	
与日俱增	3721	
与生俱来	2624	
与时俱进	4898	
与时消息	5	
与世长辞	384	
与世俯仰	1	
与世隔绝	1151	
与世无争	367	
与众不同	6836	
予取予夺	18	
予取予求	102	
予人口实	4	
羽毛未丰	12	
羽翼丰满	1	
语惊四座	118	
语无伦次	773	
语焉不详	1481	
语重心长	813	
雨过天青	49	
雨过天晴	342	
雨后春笋	2946	
雨泽下注	3	
寓意深长	1	
寓意深远	1	
御驾亲征	63	
欲罢不能	1725	
欲盖弥彰	412	
欲壑难填	132	
欲擒故纵	446	
欲取姑与	1	
欲取姑予	2	
欲速不达	66	
欲益反损	6	
浴血奋战	448	
玉皇大帝	821	
玉洁冰清	24	
玉米棒子	171	
玉人吹箫	1	
玉汝于成	52	
玉石俱焚	149	
誉满全球	48	
遇事生风	2	
郁郁不乐	22	
郁郁葱葱	815	
郁郁寡欢	443	
预制构件	88	
饫甘餍肥	3	
鹬蚌相争	167	
冤家对头	154	
冤家路窄	63	
冤假错案	1444	
冤冤相报	304	
元恶大憝	1	
元元本本	4	
原封不动	940	
原始公社	14	
原始社会	722	
原形毕露	429	
原原本本	398	
原汁原味	1999	
圆颅方趾	4	
圆凿方枘	2	
圆桌会议	924	
沅江九肋	1	
源源本本	7	
源源不断	7208	
源源不绝	303	
源源而来	76	
源远流长	1713	
缘木求鱼	450	
远见卓识	321	
远交近攻	144	
远门近枝	1	
远涉重洋	106	
远走高飞	203	
怨声载道	1213	
怨天尤人	976	
约定俗成	1495	
约法三章	556	
悦人耳目	4	
月光如水	22	
月黑风高	310	
月明风清	9	
月下花前	3	
月下老人	34	
越野赛跑	6	
越俎代庖	429	
跃然纸上	508	
跃跃欲试	3233	
晕头转向	584	
云窗雾槛	1	
云谲波诡	41	
云开日出	29	
云龙风虎	1	
云泥之别	82	
云散风流	1	
云山雾罩	208	
云消雾散	33	
云遮雾障	9	
云蒸霞蔚	56	
芸芸众生	684	
殒身不恤	7	
运筹帷幄	587	
运动健将	30	
运斤成风	5	
运用自如	109	
运载火箭	2787	
杂乱无章	912	
杂七杂八	690	
砸锅卖铁	424	
仔仔细细	301	
载歌且舞	1	
载歌载舞	792	
载酒问字	1	
载舟覆舟	5	
再接再厉	1678	
再接再砺	19	
再三再四	43	
再生父母	37	
再衰三竭	2	
在此一举	64	
在劫难逃	458	
在所不辞	132	
在所不惜	612	
在所难免	5836	
在天之灵	318	
赞不绝口	1371	
赞叹不已	48	
赃官污吏	4	
葬玉埋香	1	
早出晚归	713	
澡垢索疵	1	
澡身浴德	1	
造茧自缚	2	
造谣生事	193	
造谣中伤	192	
啧有烦言	21	
啧啧称奇	390	
啧啧称赞	15	
择善而从	57	
择善固执	79	
择优录用	81	
责无旁贷	1085	
责有攸归	1	
贼喊捉贼	349	
贼眉鼠眼	43	
贼眉贼眼	1	
贼头贼脑	15	
贼走关门	5	
增收节支	398	
锃光瓦亮	30	
扎扎实实	1709	
乍暖还寒	790	
债台高筑	1737	
沾花惹草	102	
沾亲带故	199	
沾沾自喜	1145	
瞻前顾后	407	
展翅高飞	135	
崭露头角	2084	
斩草除根	244	
斩钉截铁	1106	
占为己有	931	
战火纷飞	316	
战天斗地	65	
战无不胜	418	
战战兢兢	1272	
战战栗栗	4	
栈山航海	1	
站不住脚	2797	
站稳脚跟	1	
颤颤巍巍	315	
张灯结彩	261	
张冠李戴	664	
张皇失措	21	
张口结舌	119	
张三李四	93	
张王李赵	15	
张牙舞爪	371	
彰明较著	6	
彰善瘅恶	1	
獐头鼠目	12	
章甫荐履	1	
章回小说	47	
掌上明珠	425	
掌声雷动	362	
仗势欺人	126	
仗义疏财	45	
仗义执言	196	
杖头木偶	14	
招兵买马	1519	
招财进宝	164	
招蜂引蝶	86	
招风惹草	2	
招架不住	531	
招降纳叛	11	
招贤纳士	171	
招摇过市	451	
招摇撞骗	977	
招灾惹祸	13	
昭然若揭	716	
朝不保夕	237	
朝不虑夕	20	
朝发夕至	76	
朝过夕改	4	
朝令夕改	574	
朝露溘至	1	
朝气蓬勃	645	
朝乾夕惕	6	
朝秦暮楚	67	
朝三暮四	307	
朝山进香	14	
朝思暮想	277	
朝闻夕改	5	
朝夕相处	877	
朝饔夕飧	1	
朝朝暮暮	130	
找不自在	1	
照本宣科	412	
照单全收	530	
照猫画虎	159	
照章办事	143	
遮风挡雨	352	
遮天蔽日	321	
遮遮掩掩	1608	
哲人其萎	7	
折冲樽俎	20	
折戟沉沙	281	
折节读书	1	
着手成春	2	
侦探小说	730	
珍禽奇兽	3	
珍禽异兽	76	
珍馐美馔	3	
真才实学	301	
真刀真枪	450	
真假难辨	1382	
真凭实据	251	
真枪实弹	482	
真情实感	325	
真情实意	59	
真人真事	388	
真伪莫辨	20	
真相毕露	6	
真相大白	1055	
真心诚意	418	
真心实意	861	
真真假假	619	
真真实实	307	
真知灼见	761	
针锋相对	3315	
针头线脑	74	
枕戈待旦	160	
枕戈寝甲	1	
枕冷衾寒	1	
枕石漱流	4	
枕岩漱流	1	
振臂一呼	201	
振奋人心	751	
振聋发聩	402	
振兴中华	104	
振振有词	631	
振振有辞	96	
镇定自若	253	
震耳欲聋	736	
震古烁今	31	
震撼人心	550	
震天动地	42	
争长论短	11	
争分夺秒	1200	
争风吃醋	270	
争名夺利	113	
争奇斗艳	410	
争强斗胜	17	
争权夺利	326	
争先恐后	1763	
争妍斗艳	6	
峥嵘岁月	211	
征敛无度	2	
征名责实	1	
睁眼瞎子	14	
蒸蒸日上	1305	
铮铮铁汉	9	
整年累月	1	
整齐划一	913	
整整齐齐	954	
整装待发	958	
政出多门	345	
政通人和	124	
正本清源	719	
正大光明	478	
正儿八经	1163	
正襟危坐	373	
正经八摆	1	
正经八百	138	
正气凛然	85	
正人君子	349	
正言厉色	6	
正颜厉色	16	
正中下怀	75	
郑人争年	2	
郑重其事	318	
之乎者也	99	
吱吱嘎嘎	23	
掷地有声	1052	
支离破碎	1368	
支吾其词	24	
支与流裔	2	
支支吾吾	943	
枝繁叶茂	456	
枝节横生	15	
枝枝节节	33	
知彼知己	29	
知法犯法	615	
知根知底	456	
知过必改	22	
知己知彼	698	
知冷知热	71	
知难而进	149	
知难而退	714	
知情达理	14	
知人论世	32	
知人善任	89	
知人之明	16	
知识青年	457	
知书达理	243	
知疼着热	1	
知无不言	239	
知遇之恩	160	
知足常乐	453	
织当访婢	1	
芝焚蕙叹	1	
芝兰玉树	10	
芝兰之室	25	
执法犯法	4	
执法如山	34	
执行主席	1401	
执迷不悟	596	
植树造林	899	
直肠直肚	2	
直捣黄龙	64	
直道而行	15	
直接了当	286	
直截了当	2116	
直捷了当	10	
直来直去	283	
直眉瞪眼	10	
直情径行	2	
直抒胸臆	198	
直言不讳	3584	
直言无讳	14	
职业教育	1	
只鸡斗酒	1	
只言片语	1031	
只争旦夕	1	
只争朝夕	456	
只字不提	1097	
咫尺天涯	106	
指不胜屈	6	
指挥若定	86	
指鸡骂狗	1	
指鹿为马	307	
指鹿作马	1	
指名道姓	601	
指日可待	2296	
指桑骂槐	127	
指手划脚	183	
指手画脚	1105	
指指戳戳	35	
指指点点	814	
纸上谈兵	1383	
纸醉金迷	340	
趾高气扬	289	
志存高远	254	
志大才疏	40	
志高气扬	1	
志士仁人	79	
志同道合	3469	
志在必得	934	
志在千里	75	
志在四方	43	
智勇双全	107	
智珠在握	3	
治病救人	804	
治国安邦	124	
治国安民	12	
治丝益棼	12	
炙手可热	3295	
秩序井然	979	
置若罔闻	1089	
置身事外	960	
置之不理	1933	
置之不问	9	
置之度外	265	
置之脑后	35	
置之死地	87	
置诸高阁	6	
至高无上	1445	
至关重要	22105	
至理名言	296	
至亲好友	69	
至死不渝	165	
质朴无华	24	
质疑问难	8	
中饱私囊	622	
中产阶级	5100	
中等教育	30	
中华民国	45	
中华民族	11956	
中流砥柱	1305	
中篇小说	461	
中枢神经	570	
中外古今	36	
中西合璧	1	
忠心耿耿	317	
忠言逆耳	109	
忠贞不屈	8	
忠贞不渝	154	
终成泡影	1	
终而复始	36	
终南捷径	67	
终身大事	451	
终天之恨	2	
钟灵毓秀	316	
钟鸣鼎食	12	
钟鸣漏尽	1	
冢中枯骨	3	
种族歧视	682	
踵事增华	5	
众寡悬殊	7	
众口交赞	7	
众口难调	408	
众口铄金	77	
众口同声	3	
众口一词	391	
众口一辞	28	
众盲摸象	7	
众目睽睽	862	
众目昭彰	4	
众怒难犯	13	
众叛亲离	275	
众擎易举	3	
众矢之的	1716	
众说纷揉	1	
众说纷纭	3152	
众所周知	15550	
众望所归	716	
众星拱辰	2	
众星拱月	61	
众星捧月	268	
众志成城	563	
重操旧业	701	
重蹈覆辙	1548	
重睹天日	1	
重罚不用	2	
重归于好	260	
重见天日	804	
重峦叠嶂	47	
重男轻女	1071	
重色轻友	84	
重提旧事	33	
重温旧梦	44	
重温旧业	2	
重文轻武	46	
重新做人	1	
重修旧好	121	
重于泰山	300	
重振旗鼓	199	
重整旗鼓	505	
重中之重	8126	
重重叠叠	121	
重足而立	5	
周而复始	1182	
周三径一	36	
周游列国	1	
粥少僧多	28	
舟车劳顿	295	
肘腋之患	10	
朱云折槛	1	
猪狗不如	83	
珠光宝气	196	
珠联璧合	347	
珠流璧转	1	
珠玉在侧	1	
珠圆玉润	79	
蛛丝马迹	2329	
诛暴讨逆	1	
诛锄异己	1	
诛尽杀绝	1	
诛求无厌	1	
诛求无已	1	
诛心之论	65	
诸凡百事	1	
诸如此类	2911	
诸子百家	288	
铢积寸累	2	
竹篮打水	568	
竹马之交	1	
竹马之友	1	
逐鹿中原	97	
逐字逐句	289	
主观臆断	27	
主观主义	222	
煮豆燃萁	4	
煮鹤焚琴	8	
助桀为虐	4	
助人为乐	724	
助纣为虐	292	
筑室道谋	3	
著书立说	341	
著作等身	182	
著作权法	2453	
铸成大错	145	
抓耳挠腮	152	
专横跋扈	87	
专美于前	13	
专心一意	79	
专心致志	771	
转败为胜	56	
转悲为喜	15	
转祸为福	62	
转来转去	708	
转轮圣王	594	
转面无情	1	
转瞬即逝	868	
转弯抹角	60	
转危为安	801	
转眼即逝	27	
转益多师	19	
转战千里	10	
庄周梦蝶	72	
装点门面	1	
装疯卖傻	214	
装潢门面	7	
装聋作哑	268	
装模作样	520	
装模做样	38	
装腔作势	296	
装穷叫苦	2	
装神弄鬼	201	
壮志未酬	199	
追奔逐北	6	
追本穷源	4	
追风逐电	3	
追根究底	279	
追根求源	19	
追根溯源	1003	
追根问底	31	
追悔莫及	693	
追名逐利	157	
追亡逐北	4	
锥处囊中	2	
惴惴不安	710	
谆谆告诫	65	
谆谆教导	118	
谆谆教诲	152	
拙嘴笨舌	3	
捉襟见肘	3411	
捉摸不定	410	
卓尔不群	197	
卓乎不群	1	
卓荦不凡	1	
卓有成效	1886	
擢发难数	1	
孜孜不倦	1115	
孜孜矻矻	17	
孜孜以求	512	
趑趄不前	13	
趑趄嗫嚅	1	
锱铢必较	298	
龇牙咧嘴	138	
子承父业	553	
子孙后代	1536	
子孝父慈	3	
子虚乌有	2399	
子子孙孙	301	
紫芝眉宇	1	
字里行间	1373	
字斟句酌	224	
字正腔圆	257	
字字珠玑	125	
字字珠玉	3	
恣行无忌	2	
恣意妄为	19	
自报公议	4	
自报家门	162	
自暴自弃	807	
自不待言	322	
自不量力	145	
自惭形秽	271	
自产自销	656	
自成一家	144	
自出机杼	19	
自吹自擂	329	
自得其乐	474	
自负盈亏	1552	
自甘落后	7	
自高自大	129	
自告奋勇	568	
自给自足	2378	
自顾不暇	366	
自行其是	218	
自掘坟墓	200	
自觉自愿	311	
自愧不如	229	
自愧弗如	25	
自力更生	1532	
自立门户	875	
自卖自夸	175	
自鸣得意	253	
自命不凡	274	
自命清高	1	
自欺欺人	2005	
自强不息	1201	
自取灭亡	307	
自取其咎	5	
自然而然	6326	
自然规律	1599	
自然经济	45	
自然科学	3230	
自然现象	1	
自上而下	4274	
自身难保	2	
自生自灭	819	
自食其果	339	
自食其力	883	
自食其言	64	
自始至终	2715	
自始自终	89	
自视甚高	184	
自私自利	1411	
自讨苦吃	239	
自讨没趣	147	
自投罗网	273	
自我安慰	11	
自我标榜	272	
自我批评	1389	
自我陶醉	378	
自我牺牲	268	
自我作古	3	
自下而上	4668	
自相残杀	490	
自相矛盾	3031	
自相鱼肉	2	
自学成才	537	
自寻短见	109	
自寻烦恼	260	
自寻死路	252	
自言自语	1798	
自繇自在	1	
自以为是	2876	
自由放任	237	
自由散漫	1	
自由王国	49	
自由主义	6451	
自由自在	1559	
自圆其说	1359	
自怨自艾	281	
自找麻烦	274	
自知之明	702	
自作聪明	482	
自作多情	631	
自作主张	660	
自作自受	670	
总而言之	4027	
总角之好	1	
总角之交	4	
总理衙门	103	
纵横捭阖	334	
纵横驰骋	1	
纵横交错	329	
纵虎归山	3	
走回头路	627	
走火入魔	939	
走街串巷	580	
走马到任	1	
走马赴任	1	
走马观花	932	
走马换将	72	
走马看花	29	
走马上任	1350	
走马章台	1	
走南闯北	276	
走亲访友	1031	
走投无路	1388	
走为上计	59	
走下坡路	2262	
走乡随乡	1	
足不出户	2384	
足高气强	1	
足高气扬	1	
足智多谋	212	
祖传秘方	739	
祖祖辈辈	744	
组织生活	141	
钻故纸堆	17	
钻坚仰高	1	
钻木取火	145	
钻牛角尖	972	
嘴甜心苦	1	
嘴硬心软	24	
罪不容诛	14	
罪大恶极	513	
罪魁祸首	5564	
罪孽深重	305	
罪恶滔天	11	
罪有应得	352	
醉生梦死	305	
尊老爱幼	297	
尊师贵道	1	
尊师重道	167	
尊贤爱物	1	
尊贤使能	2	
左膀右臂	393	
左道旁门	6	
左顾右盼	457	
左邻右里	53	
左邻右舍	541	
左思右想	269	
左右逢源	704	
左右开弓	161	
左右两难	19	
左右为难	1490	
左支右绌	102	
作壁上观	396	
作法自毙	12	
作奸犯科	141	
作茧自缚	371	
作威作福	150	
作恶多端	199	
做好做歹	2	
做眉做眼	1	
做贼心虚	271	
做张做势	2	
做张做智	1	
做张做致	2	
坐不垂堂	3	
坐吃山空	304	
坐吃享福	1	
坐地分赃	22	
坐而论道	259	
坐观成败	4	
坐井观天	147	
坐困愁城	18	
坐冷板凳	138	
坐立不安	984	
坐失机宜	1	
坐失良机	101	
坐视不理	323	
坐收渔利	236	
坐卧不安	129	
坐卧不宁	88	
坐享其成	560	
坐以待毙	886	
座无虚席	1688	
