# Rime user dictionary
#@/db_name	zdvorak.userdb.kct
#@/db_type	userdb
#@/rime_version	1.1
#@/tick	60
#@/user_id	zhangshenjia-mac
ah 	厂	c=1 d=0.955997 t=60
ao 	戳	c=1 d=0.995012 t=60
ap 	虫	c=1 d=0.937067 t=60
b 	不	c=1 d=0.918512 t=60
b;o 	别	c=3 d=2.93575 t=60
bc 	表	c=1 d=0.909373 t=60
bh 	帮	c=1 d=0.88692 t=60
bh 	榜	c=1 d=0.891366 t=60
bi 	匕	c=1 d=0.913931 t=60
bk 	白	c=1 d=0.99005 t=60
bo 	波	c=1 d=0.97531 t=60
bq 	北	c=1 d=0.941765 t=60
bq 	卑	c=1 d=0.985112 t=60
bq 	贝	c=1 d=0.965605 t=60
bspp 	般配	c=1 d=0.873716 t=60
bszv 	拌嘴	c=1 d=0.843665 t=60
bu 	卜	c=1 d=0.965605 t=60
ds 	但	c=1 d=0.847894 t=60
e 	是	c=2 d=1.66273 t=60
eh 	上	c=1 d=0.895834 t=60
ei 	十	c=1 d=0.970446 t=60
ei 	石	c=1 d=0.927743 t=60
es 	山	c=1 d=0.932394 t=60
eu 	书	c=1 d=1 t=60
gg 	广	c=1 d=0.995012 t=60
gv 	鬼	c=1 d=0.960789 t=60
ib 	心	c=1 d=0.882497 t=60
ke 	壳	c=1 d=0.955997 t=60
ks 	看	c=1 d=0.802519 t=60
le 	了	c=1 d=0.878095 t=60
mn 	们	c=2 d=1.68767 t=60
n 	你	c=3 d=2.4858 t=60
ps 	盘	c=1 d=0.946485 t=60
qu 	去	c=1 d=0.818731 t=60
rn 	人	c=1 d=0.904837 t=60
rs 	然	c=1 d=0.839457 t=60
st 	扫	c=1 d=0.951229 t=60
sv 	虽	c=1 d=0.83527 t=60
tk 	太	c=1 d=0.869358 t=60
tl 	田	c=1 d=0.97531 t=60
ui 	亦	c=1 d=0.960789 t=60
uj 	有	c=1 d=0.900325 t=60
va 	发	c=1 d=1 t=60
vh 	放	c=1 d=0.951229 t=60
w 	我	c=1 d=0.798516 t=60
wh 	王	c=1 d=0.980199 t=60
wo 	我	c=1 d=0.814647 t=60
